00004000 A __alt_mem_onchip_memory2_0
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc t freq_isr
000042d8 T uart_init
00004314 T pwm
000043f4 t uart_isr
00004538 T timer_init
0000458c T main
000045e0 T __mulsi3
00004608 T _printf_r
00004644 T printf
00004690 T _putchar_r
00004698 T putchar
000046b4 T _puts_r
00004734 T puts
00004748 T strlen
00004764 T strncmp
000047c4 t print_repeat
00004830 T ___vfprintf_internal_r
00004d5c T __vfprintf_internal
00004d78 T __sfvwrite_small_dev
00004e30 T putc
00004e84 T _putc_r
00004edc T _write_r
00004f34 T __divsi3
00004fb8 T __modsi3
0000502c T __udivsi3
00005090 T __umodsi3
000050e8 T alt_ic_isr_register
000050ec T alt_ic_irq_enable
00005124 T alt_ic_irq_disable
0000515c T alt_ic_irq_enabled
00005174 T alt_iic_isr_register
000051dc T alt_irq_register
00005270 T alt_load
00005350 T alt_main
0000537c T write
000053dc T alt_irq_init
000053fc T alt_sys_init
00005400 T altera_avalon_uart_write
00005484 T alt_dcache_flush_all
00005488 T alt_icache_flush_all
0000548c T alt_exception_cause_generated_bad_addr
00005500 T altera_nios2_gen2_irq_init
00005508 A __flash_rodata_start
00005508 A __ram_rodata_start
00005548 A __ram_rodata_end
00005548 A __ram_rwdata_start
00005548 g impure_data
00005628 G _global_impure_ptr
0000562c G _impure_ptr
00005630 G alt_priority_mask
00005634 G uart
00005638 G alt_errno
0000563c A __flash_rwdata_start
0000563c A __ram_rwdata_end
0000563c A _edata
00005730 A __bss_start
00005730 b rx_data
00005734 B timer_isr_context
00005738 B errno
0000573c B alt_irq_active
00005740 B alt_envp
00005744 B alt_argv
00005748 B alt_argc
0000574c B alt_instruction_exception_handler
00005750 B alt_irq
00005850 A __alt_stack_base
00005850 A __bss_end
00005850 A _end
00005850 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000d628 A _gp
