
ver5_internal_reset.elf:     file format elf32-littlenios2
ver5_internal_reset.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004180

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00001528 memsz 0x00001528 flags r-x
    LOAD off    0x00002548 vaddr 0x00005548 paddr 0x0000563c align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x00002730 vaddr 0x00005730 paddr 0x00005730 align 2**12
         filesz 0x00000000 memsz 0x00000120 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001388  00004180  00004180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000040  00005508  00005508  00002508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f4  00005548  0000563c  00002548  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000120  00005730  00005730  00002730  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00005850  00005850  0000263c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  0000263c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000450  00000000  00000000  00002660  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000059b3  00000000  00000000  00002ab0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002087  00000000  00000000  00008463  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00002306  00000000  00000000  0000a4ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000630  00000000  00000000  0000c7f0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001764  00000000  00000000  0000ce20  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001c85  00000000  00000000  0000e584  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0001020c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000318  00000000  00000000  00010220  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00011a12  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00011a15  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00011a21  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00011a22  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00011a23  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00011a27  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00011a2b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  00011a2f  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000027  00000000  00000000  00011a33  2**0
                  CONTENTS, READONLY
 26 .jdi          000038c4  00000000  00000000  00011a5a  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     000a73bf  00000000  00000000  0001531e  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004180 l    d  .text	00000000 .text
00005508 l    d  .rodata	00000000 .rodata
00005548 l    d  .rwdata	00000000 .rwdata
00005730 l    d  .bss	00000000 .bss
00005850 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ver5_internal_reset_bsp//obj/HAL/src/crt0.o
000041b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000041bc l     F .text	0000011c freq_isr
000043f4 l     F .text	00000144 uart_isr
00005730 l     O .bss	00000001 rx_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 putchar.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 vfprintf.c
000047c4 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00005548 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
0000574c g     O .bss	00000004 alt_instruction_exception_handler
00004698 g     F .text	0000001c putchar
00005350 g     F .text	0000002c alt_main
000046b4 g     F .text	00000080 _puts_r
00005750 g     O .bss	00000100 alt_irq
0000563c g       *ABS*	00000000 __flash_rwdata_start
00004644 g     F .text	0000004c printf
00005500 g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00005738 g     O .bss	00000004 errno
00005744 g     O .bss	00000004 alt_argv
0000d628 g       *ABS*	00000000 _gp
00004690 g     F .text	00000008 _putchar_r
00004734 g     F .text	00000014 puts
0000548c g     F .text	00000074 alt_exception_cause_generated_bad_addr
00004608 g     F .text	0000003c _printf_r
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0000502c g     F .text	00000064 .hidden __udivsi3
000051dc g     F .text	00000094 alt_irq_register
00005628 g     O .rwdata	00000004 _global_impure_ptr
00005850 g       *ABS*	00000000 __bss_end
00005174 g     F .text	00000068 alt_iic_isr_register
0000515c g     F .text	00000018 alt_ic_irq_enabled
0000573c g     O .bss	00000004 alt_irq_active
000040fc g     F .exceptions	00000060 alt_irq_handler
00005484 g     F .text	00000004 alt_dcache_flush_all
00005734 g     O .bss	00000004 timer_isr_context
0000563c g       *ABS*	00000000 __ram_rwdata_end
00004538 g     F .text	00000054 timer_init
0000537c g     F .text	00000060 write
00004e84 g     F .text	00000058 _putc_r
00005548 g       *ABS*	00000000 __ram_rodata_end
00005090 g     F .text	00000058 .hidden __umodsi3
00005850 g       *ABS*	00000000 end
00005400 g     F .text	00000084 altera_avalon_uart_write
0000415c g     F .exceptions	00000024 alt_instruction_exception_entry
00008000 g       *ABS*	00000000 __alt_stack_pointer
000042d8 g     F .text	0000003c uart_init
00004830 g     F .text	0000052c ___vfprintf_internal_r
00004180 g     F .text	0000003c _start
000053fc g     F .text	00000004 alt_sys_init
00004764 g     F .text	00000060 strncmp
000045e0 g     F .text	00000028 .hidden __mulsi3
00005548 g       *ABS*	00000000 __ram_rwdata_start
00005508 g       *ABS*	00000000 __ram_rodata_start
00005850 g       *ABS*	00000000 __alt_stack_base
00004d78 g     F .text	000000b8 __sfvwrite_small_dev
00005730 g       *ABS*	00000000 __bss_start
0000458c g     F .text	00000054 main
00005740 g     O .bss	00000004 alt_envp
00005638 g     O .rwdata	00000004 alt_errno
00004e30 g     F .text	00000054 putc
00004f34 g     F .text	00000084 .hidden __divsi3
00005508 g       *ABS*	00000000 __flash_rodata_start
000053dc g     F .text	00000020 alt_irq_init
00004edc g     F .text	00000058 _write_r
0000562c g     O .rwdata	00000004 _impure_ptr
00005748 g     O .bss	00000004 alt_argc
00004020 g       .exceptions	00000000 alt_irq_entry
00004314 g     F .text	000000e0 pwm
00004020 g       *ABS*	00000000 __ram_exceptions_start
000050e8 g     F .text	00000004 alt_ic_isr_register
0000563c g       *ABS*	00000000 _edata
00005850 g       *ABS*	00000000 _end
00004180 g       *ABS*	00000000 __ram_exceptions_end
00005124 g     F .text	00000038 alt_ic_irq_disable
00004fb8 g     F .text	00000074 .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
00004020 g     F .exceptions	00000000 alt_exception
00005634 g     O .rwdata	00000004 uart
0000400c g       .entry	00000000 _exit
00004748 g     F .text	0000001c strlen
00005488 g     F .text	00000004 alt_icache_flush_all
00005630 g     O .rwdata	00000004 alt_priority_mask
000050ec g     F .text	00000038 alt_ic_irq_enable
00004d5c g     F .text	0000001c __vfprintf_internal
00005270 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08506014 	ori	at,at,16768
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .exceptions:

00004020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    4020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    4024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    4028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    402c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    4030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    4034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    4038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    403c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    4040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    4044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    4048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    404c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    4050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    4054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    4058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    405c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    4060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    4064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    4068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    406c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    4070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    4074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    4078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    407c:	10000326 	beq	r2,zero,408c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    4080:	20000226 	beq	r4,zero,408c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    4084:	00040fc0 	call	40fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    4088:	00000706 	br	40a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    408c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    4090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    4094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    4098:	000415c0 	call	415c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    409c:	1000021e 	bne	r2,zero,40a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    40a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    40a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    40a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    40ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    40b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    40b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    40b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    40bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    40c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    40c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    40c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    40cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    40d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    40d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    40d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    40dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    40e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    40e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    40e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    40ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    40f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    40f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    40f8:	ef80083a 	eret

000040fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    40fc:	defffe04 	addi	sp,sp,-8
    4100:	dfc00115 	stw	ra,4(sp)
    4104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    4108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    410c:	04000034 	movhi	r16,0
    4110:	8415d404 	addi	r16,r16,22352

  active = alt_irq_pending ();

  do
  {
    i = 0;
    4114:	0005883a 	mov	r2,zero
    mask = 1;
    4118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    411c:	20ca703a 	and	r5,r4,r3
    4120:	28000b26 	beq	r5,zero,4150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    4124:	100490fa 	slli	r2,r2,3
    4128:	8085883a 	add	r2,r16,r2
    412c:	10c00017 	ldw	r3,0(r2)
    4130:	11000117 	ldw	r4,4(r2)
    4134:	183ee83a 	callr	r3
    4138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    413c:	203ff51e 	bne	r4,zero,4114 <_gp+0xffff6aec>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    4140:	dfc00117 	ldw	ra,4(sp)
    4144:	dc000017 	ldw	r16,0(sp)
    4148:	dec00204 	addi	sp,sp,8
    414c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    4150:	18c7883a 	add	r3,r3,r3
      i++;
    4154:	10800044 	addi	r2,r2,1

    } while (1);
    4158:	003ff006 	br	411c <_gp+0xffff6af4>

0000415c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    415c:	d0a04917 	ldw	r2,-32476(gp)
    4160:	10000426 	beq	r2,zero,4174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    4164:	200b883a 	mov	r5,r4
    4168:	000d883a 	mov	r6,zero
    416c:	013fffc4 	movi	r4,-1
    4170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    4174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    4178:	0005883a 	mov	r2,zero
    417c:	f800283a 	ret

Disassembly of section .text:

00004180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4184:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    418c:	d6b58a14 	ori	gp,gp,54824
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4194:	1095cc14 	ori	r2,r2,22320

    movhi r3, %hi(__bss_end)
    4198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    419c:	18d61414 	ori	r3,r3,22608

    beq r2, r3, 1f
    41a0:	10c00326 	beq	r2,r3,41b0 <_start+0x30>

0:
    stw zero, (r2)
    41a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    41a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    41ac:	10fffd36 	bltu	r2,r3,41a4 <_gp+0xffff6b7c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    41b0:	00052700 	call	5270 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    41b4:	00053500 	call	5350 <alt_main>

000041b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    41b8:	003fff06 	br	41b8 <_gp+0xffff6b90>

000041bc <freq_isr>:
	IOWR_ALTERA_AVALON_UART_CONTROL(UART_BASE,0X80);
	printf("Initialized \n");
	printf("***************** \n");
}

static void freq_isr(){
    41bc:	defffb04 	addi	sp,sp,-20
    41c0:	dfc00415 	stw	ra,16(sp)
    41c4:	dcc00315 	stw	r19,12(sp)
    41c8:	dc800215 	stw	r18,8(sp)
    41cc:	dc400115 	stw	r17,4(sp)
    41d0:	dc000015 	stw	r16,0(sp)

	// interrupt function to send frequency data through uart
	// reset the timer
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE,
    41d4:	00a40814 	movui	r2,36896
    41d8:	00ffff84 	movi	r3,-2
    41dc:	10c00035 	stwio	r3,0(r2)
	alt_u32 p = 0x000000;
	alt_u32 h = 0x0000;
	alt_u32 t = 0x0000;
	int i;
	for(i=0;i<8;i++){
		switch(i){
    41e0:	04c00034 	movhi	r19,0
	// " " is useful when collecting datas
	alt_u32 p = 0x000000;
	alt_u32 h = 0x0000;
	alt_u32 t = 0x0000;
	int i;
	for(i=0;i<8;i++){
    41e4:	0021883a 	mov	r16,zero
		switch(i){
    41e8:	04400184 	movi	r17,6
			case 0:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_0_BASE);break;
    41ec:	04a43c14 	movui	r18,37104
	alt_u32 p = 0x000000;
	alt_u32 h = 0x0000;
	alt_u32 t = 0x0000;
	int i;
	for(i=0;i<8;i++){
		switch(i){
    41f0:	9cd08304 	addi	r19,r19,16908
    41f4:	80bfffc4 	addi	r2,r16,-1
    41f8:	88800b36 	bltu	r17,r2,4228 <freq_isr+0x6c>
    41fc:	100490ba 	slli	r2,r2,2
    4200:	14c5883a 	add	r2,r2,r19
    4204:	10800017 	ldw	r2,0(r2)
    4208:	1000683a 	jmp	r2
    420c:	00004230 	cmpltui	zero,zero,264
    4210:	00004238 	rdprs	zero,zero,264
    4214:	00004240 	call	424 <__alt_mem_onchip_memory2_0-0x3bdc>
    4218:	00004248 	cmpgei	zero,zero,265
    421c:	00004250 	cmplti	zero,zero,265
    4220:	00004258 	cmpnei	zero,zero,265
    4224:	00004260 	cmpeqi	zero,zero,265
			case 0:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_0_BASE);break;
    4228:	91400037 	ldwio	r5,0(r18)
    422c:	00000e06 	br	4268 <freq_isr+0xac>
			case 1:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_1_BASE);break;
    4230:	00a44014 	movui	r2,37120
    4234:	00000b06 	br	4264 <freq_isr+0xa8>
			case 2:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_2_BASE);break;
    4238:	00a44414 	movui	r2,37136
    423c:	00000906 	br	4264 <freq_isr+0xa8>
			case 3:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_3_BASE);break;
    4240:	00a44814 	movui	r2,37152
    4244:	00000706 	br	4264 <freq_isr+0xa8>
			case 4:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_4_BASE);break;
    4248:	00a44c14 	movui	r2,37168
    424c:	00000506 	br	4264 <freq_isr+0xa8>
			case 5:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_5_BASE);break;
    4250:	00a45014 	movui	r2,37184
    4254:	00000306 	br	4264 <freq_isr+0xa8>
			case 6:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_6_BASE);break;
    4258:	00a45414 	movui	r2,37200
    425c:	00000106 	br	4264 <freq_isr+0xa8>
			case 7:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_7_BASE);break;
    4260:	00a45814 	movui	r2,37216
    4264:	11400037 	ldwio	r5,0(r2)
			};
		printf("%u",p);
    4268:	01000034 	movhi	r4,0
    426c:	21154204 	addi	r4,r4,21768
    4270:	00046440 	call	4644 <printf>
		printf(" ");
    4274:	01000804 	movi	r4,32
    4278:	00046980 	call	4698 <putchar>
	// " " is useful when collecting datas
	alt_u32 p = 0x000000;
	alt_u32 h = 0x0000;
	alt_u32 t = 0x0000;
	int i;
	for(i=0;i<8;i++){
    427c:	84000044 	addi	r16,r16,1
    4280:	00800204 	movi	r2,8
    4284:	80bfdb1e 	bne	r16,r2,41f4 <_gp+0xffff6bcc>
			};
		printf("%u",p);
		printf(" ");
	}
	h = IORD_ALTERA_AVALON_PIO_DATA(HUM_BASE);
	printf("%u",h);
    4288:	00a41414 	movui	r2,36944
    428c:	11400037 	ldwio	r5,0(r2)
    4290:	01000034 	movhi	r4,0
    4294:	21154204 	addi	r4,r4,21768
    4298:	00046440 	call	4644 <printf>
	printf(" ");
    429c:	01000804 	movi	r4,32
    42a0:	00046980 	call	4698 <putchar>
	t = IORD_ALTERA_AVALON_PIO_DATA(TEM_BASE);
	printf("%u",t);
    42a4:	00a41814 	movui	r2,36960
    42a8:	11400037 	ldwio	r5,0(r2)
    42ac:	01000034 	movhi	r4,0
    42b0:	21154204 	addi	r4,r4,21768
    42b4:	00046440 	call	4644 <printf>
	printf("\n");
    42b8:	01000284 	movi	r4,10

}
    42bc:	dfc00417 	ldw	ra,16(sp)
    42c0:	dcc00317 	ldw	r19,12(sp)
    42c4:	dc800217 	ldw	r18,8(sp)
    42c8:	dc400117 	ldw	r17,4(sp)
    42cc:	dc000017 	ldw	r16,0(sp)
    42d0:	dec00504 	addi	sp,sp,20
	h = IORD_ALTERA_AVALON_PIO_DATA(HUM_BASE);
	printf("%u",h);
	printf(" ");
	t = IORD_ALTERA_AVALON_PIO_DATA(TEM_BASE);
	printf("%u",t);
	printf("\n");
    42d4:	00046981 	jmpi	4698 <putchar>

000042d8 <uart_init>:
static alt_u8 tx_data = 0;

unsigned int timer_isr_context;


void uart_init(){
    42d8:	deffff04 	addi	sp,sp,-4
    42dc:	dfc00015 	stw	ra,0(sp)

	//do the initialization for uart and send back the finish signal
	IOWR_ALTERA_AVALON_UART_STATUS(UART_BASE,0);
    42e0:	00a40214 	movui	r2,36872
    42e4:	10000035 	stwio	zero,0(r2)
	IOWR_ALTERA_AVALON_UART_CONTROL(UART_BASE,0X80);
    42e8:	00a40314 	movui	r2,36876
    42ec:	00c02004 	movi	r3,128
    42f0:	10c00035 	stwio	r3,0(r2)
	printf("Initialized \n");
    42f4:	01000034 	movhi	r4,0
    42f8:	21154304 	addi	r4,r4,21772
    42fc:	00047340 	call	4734 <puts>
	printf("***************** \n");
    4300:	01000034 	movhi	r4,0
    4304:	21154704 	addi	r4,r4,21788
}
    4308:	dfc00017 	ldw	ra,0(sp)
    430c:	dec00104 	addi	sp,sp,4

	//do the initialization for uart and send back the finish signal
	IOWR_ALTERA_AVALON_UART_STATUS(UART_BASE,0);
	IOWR_ALTERA_AVALON_UART_CONTROL(UART_BASE,0X80);
	printf("Initialized \n");
	printf("***************** \n");
    4310:	00047341 	jmpi	4734 <puts>

00004314 <pwm>:

	};

}

void pwm(int *get_perc){
    4314:	defffe04 	addi	sp,sp,-8
			for(int j=0;j<data_pwm[i];j++){
				pwm_rec = pwm_rec + 1;
			}


			switch(i){
    4318:	02800034 	movhi	r10,0

	};

}

void pwm(int *get_perc){
    431c:	dfc00115 	stw	ra,4(sp)
    4320:	dc000015 	stw	r16,0(sp)
	int *data_pwm = get_perc;// data in int form
	int i;//index
	int pwm_rec = 0x00;//hex form data

	// change the int data into HEX form and send to PIO
	for(i=0;i<8;i++){
    4324:	000b883a 	mov	r5,zero

		if(data_pwm[i]<=100){
    4328:	01c01904 	movi	r7,100
			for(int j=0;j<data_pwm[i];j++){
				pwm_rec = pwm_rec + 1;
			}


			switch(i){
    432c:	02000184 	movi	r8,6
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
    4330:	02641c14 	movui	r9,36976
			for(int j=0;j<data_pwm[i];j++){
				pwm_rec = pwm_rec + 1;
			}


			switch(i){
    4334:	5290e004 	addi	r10,r10,17280
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
				case 4:IOWR_ALTERA_AVALON_PIO_DATA(PWM_4_BASE,pwm_rec);break;
				case 5:IOWR_ALTERA_AVALON_PIO_DATA(PWM_5_BASE,pwm_rec);break;
				case 6:IOWR_ALTERA_AVALON_PIO_DATA(PWM_6_BASE,pwm_rec);break;
				case 7:IOWR_ALTERA_AVALON_PIO_DATA(PWM_7_BASE,pwm_rec);break;
    4338:	02e43814 	movui	r11,37088
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
				case 4:IOWR_ALTERA_AVALON_PIO_DATA(PWM_4_BASE,pwm_rec);break;
				case 5:IOWR_ALTERA_AVALON_PIO_DATA(PWM_5_BASE,pwm_rec);break;
				case 6:IOWR_ALTERA_AVALON_PIO_DATA(PWM_6_BASE,pwm_rec);break;
    433c:	03243014 	movui	r12,37056
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
				case 4:IOWR_ALTERA_AVALON_PIO_DATA(PWM_4_BASE,pwm_rec);break;
				case 5:IOWR_ALTERA_AVALON_PIO_DATA(PWM_5_BASE,pwm_rec);break;
    4340:	03643414 	movui	r13,37072
			switch(i){
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
				case 4:IOWR_ALTERA_AVALON_PIO_DATA(PWM_4_BASE,pwm_rec);break;
    4344:	03a42c14 	movui	r14,37040

			switch(i){
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
    4348:	03e42814 	movui	r15,37024


			switch(i){
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
    434c:	07e42414 	movui	ra,37008
			}


			switch(i){
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
    4350:	04242014 	movui	r16,36992
	int *data_pwm = get_perc;// data in int form
	int i;//index
	int pwm_rec = 0x00;//hex form data

	// change the int data into HEX form and send to PIO
	for(i=0;i<8;i++){
    4354:	01800204 	movi	r6,8

		if(data_pwm[i]<=100){
    4358:	20800017 	ldw	r2,0(r4)
    435c:	38801e16 	blt	r7,r2,43d8 <pwm+0xc4>
    4360:	1000010e 	bge	r2,zero,4368 <pwm+0x54>
    4364:	0005883a 	mov	r2,zero
			for(int j=0;j<data_pwm[i];j++){
				pwm_rec = pwm_rec + 1;
			}


			switch(i){
    4368:	28ffffc4 	addi	r3,r5,-1
    436c:	40c00b36 	bltu	r8,r3,439c <pwm+0x88>
    4370:	180690ba 	slli	r3,r3,2
    4374:	1a87883a 	add	r3,r3,r10
    4378:	18c00017 	ldw	r3,0(r3)
    437c:	1800683a 	jmp	r3
    4380:	000043a4 	muli	zero,zero,270
    4384:	000043ac 	andhi	zero,zero,270
    4388:	000043b4 	movhi	zero,270
    438c:	000043bc 	xorhi	zero,zero,270
    4390:	000043c4 	movi	zero,271
    4394:	000043cc 	andi	zero,zero,271
    4398:	000043d4 	movui	zero,271
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
    439c:	48800035 	stwio	r2,0(r9)
    43a0:	00000d06 	br	43d8 <pwm+0xc4>
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
    43a4:	80800035 	stwio	r2,0(r16)
    43a8:	00000b06 	br	43d8 <pwm+0xc4>
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
    43ac:	f8800035 	stwio	r2,0(ra)
    43b0:	00000906 	br	43d8 <pwm+0xc4>
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
    43b4:	78800035 	stwio	r2,0(r15)
    43b8:	00000706 	br	43d8 <pwm+0xc4>
				case 4:IOWR_ALTERA_AVALON_PIO_DATA(PWM_4_BASE,pwm_rec);break;
    43bc:	70800035 	stwio	r2,0(r14)
    43c0:	00000506 	br	43d8 <pwm+0xc4>
				case 5:IOWR_ALTERA_AVALON_PIO_DATA(PWM_5_BASE,pwm_rec);break;
    43c4:	68800035 	stwio	r2,0(r13)
    43c8:	00000306 	br	43d8 <pwm+0xc4>
				case 6:IOWR_ALTERA_AVALON_PIO_DATA(PWM_6_BASE,pwm_rec);break;
    43cc:	60800035 	stwio	r2,0(r12)
    43d0:	00000106 	br	43d8 <pwm+0xc4>
				case 7:IOWR_ALTERA_AVALON_PIO_DATA(PWM_7_BASE,pwm_rec);break;
    43d4:	58800035 	stwio	r2,0(r11)
	int *data_pwm = get_perc;// data in int form
	int i;//index
	int pwm_rec = 0x00;//hex form data

	// change the int data into HEX form and send to PIO
	for(i=0;i<8;i++){
    43d8:	29400044 	addi	r5,r5,1
    43dc:	21000104 	addi	r4,r4,4
    43e0:	29bfdd1e 	bne	r5,r6,4358 <_gp+0xffff6d30>
		else{

		};
		pwm_rec = 0x00;
	}
}
    43e4:	dfc00117 	ldw	ra,4(sp)
    43e8:	dc000017 	ldw	r16,0(sp)
    43ec:	dec00204 	addi	sp,sp,8
    43f0:	f800283a 	ret

000043f4 <uart_isr>:
	printf("\n");

}


static void uart_isr(){
    43f4:	0005883a 	mov	r2,zero


	// catching commands until received "enter"('\n')
	while(1){

		while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_RRDY_MSK)));
    43f8:	01240214 	movui	r4,36872

		rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    43fc:	01640014 	movui	r5,36864

		while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_TRDY_MSK)));

		if(rx_data == '\n'){
    4400:	01800284 	movi	r6,10


	// catching commands until received "enter"('\n')
	while(1){

		while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_RRDY_MSK)));
    4404:	20c00037 	ldwio	r3,0(r4)
    4408:	01e40214 	movui	r7,36872
    440c:	18c0200c 	andi	r3,r3,128
    4410:	183ffc26 	beq	r3,zero,4404 <_gp+0xffff6ddc>

		rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    4414:	28c00037 	ldwio	r3,0(r5)
    4418:	d0e04205 	stb	r3,-32504(gp)

		while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_TRDY_MSK)));
    441c:	38c00037 	ldwio	r3,0(r7)
    4420:	18c0100c 	andi	r3,r3,64
    4424:	183ffd26 	beq	r3,zero,441c <_gp+0xffff6df4>

		if(rx_data == '\n'){
    4428:	d0e04203 	ldbu	r3,-32504(gp)
    442c:	19c03fcc 	andi	r7,r3,255
    4430:	39800326 	beq	r7,r6,4440 <uart_isr+0x4c>
			break;
		};
		// save commands characters
		save[z] = rx_data;
    4434:	10c00005 	stb	r3,0(r2)
    4438:	10800044 	addi	r2,r2,1

		z++;
	};
    443c:	003ff106 	br	4404 <_gp+0xffff6ddc>

	// compare received command with true command with only first 3 characters
	int result_p = strncmp(cmd_pwm,save,3);
    4440:	01000034 	movhi	r4,0
	printf("\n");

}


static void uart_isr(){
    4444:	defff904 	addi	sp,sp,-28

		z++;
	};

	// compare received command with true command with only first 3 characters
	int result_p = strncmp(cmd_pwm,save,3);
    4448:	018000c4 	movi	r6,3
    444c:	000b883a 	mov	r5,zero
    4450:	21154c04 	addi	r4,r4,21808
	printf("\n");

}


static void uart_isr(){
    4454:	dfc00615 	stw	ra,24(sp)
    4458:	dd400515 	stw	r21,20(sp)
    445c:	dd000415 	stw	r20,16(sp)
    4460:	dcc00315 	stw	r19,12(sp)
    4464:	dc800215 	stw	r18,8(sp)
    4468:	dc400115 	stw	r17,4(sp)
    446c:	dc000015 	stw	r16,0(sp)

		z++;
	};

	// compare received command with true command with only first 3 characters
	int result_p = strncmp(cmd_pwm,save,3);
    4470:	00047640 	call	4764 <strncmp>

	// if command is true, catching pwm data
	if(result_p == 0){
    4474:	1000271e 	bne	r2,zero,4514 <uart_isr+0x120>
    4478:	0009883a 	mov	r4,zero
    447c:	0023883a 	mov	r17,zero

		while(1){

			while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_RRDY_MSK)));
    4480:	04a40214 	movui	r18,36872

			rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    4484:	04e40014 	movui	r19,36864


			while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_TRDY_MSK)));
			// data is divided by space and all data is end with an "Enter"
			if(rx_data == '\n'){
    4488:	05000284 	movi	r20,10
				data_pwm[j] = cont;
				break;
			}
			else if(rx_data == 32){
    448c:	05400804 	movi	r21,32
	// if command is true, catching pwm data
	if(result_p == 0){

		while(1){

			while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_RRDY_MSK)));
    4490:	90800037 	ldwio	r2,0(r18)
    4494:	00e40214 	movui	r3,36872
    4498:	1080200c 	andi	r2,r2,128
    449c:	103ffc26 	beq	r2,zero,4490 <_gp+0xffff6e68>

			rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    44a0:	98800037 	ldwio	r2,0(r19)
    44a4:	d0a04205 	stb	r2,-32504(gp)


			while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_TRDY_MSK)));
    44a8:	18800037 	ldwio	r2,0(r3)
    44ac:	1080100c 	andi	r2,r2,64
    44b0:	103ffd26 	beq	r2,zero,44a8 <_gp+0xffff6e80>
			// data is divided by space and all data is end with an "Enter"
			if(rx_data == '\n'){
    44b4:	d4204203 	ldbu	r16,-32504(gp)
    44b8:	85000a1e 	bne	r16,r20,44e4 <uart_isr+0xf0>
		};


		//send pwm data to the pwm execute function

		pwm(data_pwm);
    44bc:	0009883a 	mov	r4,zero
	}
	else{

	};

}
    44c0:	dfc00617 	ldw	ra,24(sp)
    44c4:	dd400517 	ldw	r21,20(sp)
    44c8:	dd000417 	ldw	r20,16(sp)
    44cc:	dcc00317 	ldw	r19,12(sp)
    44d0:	dc800217 	ldw	r18,8(sp)
    44d4:	dc400117 	ldw	r17,4(sp)
    44d8:	dc000017 	ldw	r16,0(sp)
    44dc:	dec00704 	addi	sp,sp,28
		};


		//send pwm data to the pwm execute function

		pwm(data_pwm);
    44e0:	00043141 	jmpi	4314 <pwm>
			// data is divided by space and all data is end with an "Enter"
			if(rx_data == '\n'){
				data_pwm[j] = cont;
				break;
			}
			else if(rx_data == 32){
    44e4:	8540061e 	bne	r16,r21,4500 <uart_isr+0x10c>
				data_pwm[j] = cont;
    44e8:	8c45883a 	add	r2,r17,r17
    44ec:	1085883a 	add	r2,r2,r2
    44f0:	11000015 	stw	r4,0(r2)
				j++;
    44f4:	8c400044 	addi	r17,r17,1
				cont = 0;
    44f8:	0009883a 	mov	r4,zero
    44fc:	003fe406 	br	4490 <_gp+0xffff6e68>
			}
			else{
				//all received data is char, so using this to convert the data into real numbers
				cont = ((int)rx_data - 48) + cont * 10;
    4500:	01400284 	movi	r5,10
    4504:	00045e00 	call	45e0 <__mulsi3>
    4508:	843ff404 	addi	r16,r16,-48
    450c:	8089883a 	add	r4,r16,r2
    4510:	003fdf06 	br	4490 <_gp+0xffff6e68>
	}
	else{

	};

}
    4514:	dfc00617 	ldw	ra,24(sp)
    4518:	dd400517 	ldw	r21,20(sp)
    451c:	dd000417 	ldw	r20,16(sp)
    4520:	dcc00317 	ldw	r19,12(sp)
    4524:	dc800217 	ldw	r18,8(sp)
    4528:	dc400117 	ldw	r17,4(sp)
    452c:	dc000017 	ldw	r16,0(sp)
    4530:	dec00704 	addi	sp,sp,28
    4534:	f800283a 	ret

00004538 <timer_init>:
		};
		pwm_rec = 0x00;
	}
}

void timer_init(){
    4538:	defffe04 	addi	sp,sp,-8
    453c:	dfc00115 	stw	ra,4(sp)
	//initialization of timer

	void* isr_context_ptr = (void*) &timer_isr_context;

	//set the period to 1 second
	IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_0_BASE, 0x02FA);
    4540:	00a40b14 	movui	r2,36908
    4544:	00c0be84 	movi	r3,762
    4548:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_0_BASE, 0xF080);
    454c:	00a40a14 	movui	r2,36904
    4550:	00fc2014 	movui	r3,61568
    4554:	10c00035 	stwio	r3,0(r2)

	IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE,
    4558:	00a40914 	movui	r2,36900
    455c:	00c001c4 	movi	r3,7
    4560:	10c00035 	stwio	r3,0(r2)
	ALTERA_AVALON_TIMER_CONTROL_START_MSK |
	ALTERA_AVALON_TIMER_CONTROL_CONT_MSK  |
	ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);

	//set the interrupt function
	alt_ic_isr_register(
    4564:	01800034 	movhi	r6,0
    4568:	d8000015 	stw	zero,0(sp)
    456c:	d1e04304 	addi	r7,gp,-32500
    4570:	31906f04 	addi	r6,r6,16828
    4574:	01400044 	movi	r5,1
    4578:	0009883a 	mov	r4,zero
    457c:	00050e80 	call	50e8 <alt_ic_isr_register>
	      TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID,
	      TIMER_0_IRQ,
	      freq_isr,
	      isr_context_ptr,
	      0x0);
}
    4580:	dfc00117 	ldw	ra,4(sp)
    4584:	dec00204 	addi	sp,sp,8
    4588:	f800283a 	ret

0000458c <main>:



int main(){
	printf("System Start \n");
    458c:	01000034 	movhi	r4,0
	      0x0);
}



int main(){
    4590:	deffff04 	addi	sp,sp,-4
	printf("System Start \n");
    4594:	21154d04 	addi	r4,r4,21812
	      0x0);
}



int main(){
    4598:	dfc00015 	stw	ra,0(sp)
	printf("System Start \n");
    459c:	00047340 	call	4734 <puts>
	printf("***************** \n");
    45a0:	01000034 	movhi	r4,0
    45a4:	21154704 	addi	r4,r4,21788
    45a8:	00047340 	call	4734 <puts>

	IOWR_ALTERA_AVALON_PIO_DATA(SHT_RESET_BASE,1);
    45ac:	00c00044 	movi	r3,1
    45b0:	00a41014 	movui	r2,36928
    45b4:	10c00035 	stwio	r3,0(r2)
	int c, d;

	for (c = 1; c <= 200; c++){
		for (d = 1; d <= 200; d++){};
	};
	IOWR_ALTERA_AVALON_PIO_DATA(SHT_RESET_BASE,0);
    45b8:	10000035 	stwio	zero,0(r2)
	for (c = 1; c <= 200; c++){
			for (d = 1; d <= 200; d++){};
		};
	IOWR_ALTERA_AVALON_PIO_DATA(SHT_RESET_BASE,1);
    45bc:	10c00035 	stwio	r3,0(r2)
	for (c = 1; c <= 200; c++){
			for (d = 1; d <= 200; d++){};
		};
	uart_init();//uart initialization
    45c0:	00042d80 	call	42d8 <uart_init>
	timer_init();//timer intialization
    45c4:	00045380 	call	4538 <timer_init>
	alt_irq_register(UART_IRQ,NULL,uart_isr);//set uart interrupt monitor
    45c8:	01800034 	movhi	r6,0
    45cc:	3190fd04 	addi	r6,r6,17396
    45d0:	000b883a 	mov	r5,zero
    45d4:	0009883a 	mov	r4,zero
    45d8:	00051dc0 	call	51dc <alt_irq_register>
    45dc:	003fff06 	br	45dc <_gp+0xffff6fb4>

000045e0 <__mulsi3>:
    45e0:	0005883a 	mov	r2,zero
    45e4:	20000726 	beq	r4,zero,4604 <__mulsi3+0x24>
    45e8:	20c0004c 	andi	r3,r4,1
    45ec:	2008d07a 	srli	r4,r4,1
    45f0:	18000126 	beq	r3,zero,45f8 <__mulsi3+0x18>
    45f4:	1145883a 	add	r2,r2,r5
    45f8:	294b883a 	add	r5,r5,r5
    45fc:	203ffa1e 	bne	r4,zero,45e8 <_gp+0xffff6fc0>
    4600:	f800283a 	ret
    4604:	f800283a 	ret

00004608 <_printf_r>:
    4608:	defffd04 	addi	sp,sp,-12
    460c:	dfc00015 	stw	ra,0(sp)
    4610:	d9800115 	stw	r6,4(sp)
    4614:	d9c00215 	stw	r7,8(sp)
    4618:	20c00217 	ldw	r3,8(r4)
    461c:	01800034 	movhi	r6,0
    4620:	31935e04 	addi	r6,r6,19832
    4624:	19800115 	stw	r6,4(r3)
    4628:	280d883a 	mov	r6,r5
    462c:	21400217 	ldw	r5,8(r4)
    4630:	d9c00104 	addi	r7,sp,4
    4634:	00048300 	call	4830 <___vfprintf_internal_r>
    4638:	dfc00017 	ldw	ra,0(sp)
    463c:	dec00304 	addi	sp,sp,12
    4640:	f800283a 	ret

00004644 <printf>:
    4644:	defffc04 	addi	sp,sp,-16
    4648:	dfc00015 	stw	ra,0(sp)
    464c:	d9400115 	stw	r5,4(sp)
    4650:	d9800215 	stw	r6,8(sp)
    4654:	d9c00315 	stw	r7,12(sp)
    4658:	00800034 	movhi	r2,0
    465c:	10958b04 	addi	r2,r2,22060
    4660:	10800017 	ldw	r2,0(r2)
    4664:	01400034 	movhi	r5,0
    4668:	29535e04 	addi	r5,r5,19832
    466c:	10c00217 	ldw	r3,8(r2)
    4670:	d9800104 	addi	r6,sp,4
    4674:	19400115 	stw	r5,4(r3)
    4678:	200b883a 	mov	r5,r4
    467c:	11000217 	ldw	r4,8(r2)
    4680:	0004d5c0 	call	4d5c <__vfprintf_internal>
    4684:	dfc00017 	ldw	ra,0(sp)
    4688:	dec00404 	addi	sp,sp,16
    468c:	f800283a 	ret

00004690 <_putchar_r>:
    4690:	21800217 	ldw	r6,8(r4)
    4694:	0004e841 	jmpi	4e84 <_putc_r>

00004698 <putchar>:
    4698:	00800034 	movhi	r2,0
    469c:	10958b04 	addi	r2,r2,22060
    46a0:	10800017 	ldw	r2,0(r2)
    46a4:	200b883a 	mov	r5,r4
    46a8:	11800217 	ldw	r6,8(r2)
    46ac:	1009883a 	mov	r4,r2
    46b0:	0004e841 	jmpi	4e84 <_putc_r>

000046b4 <_puts_r>:
    46b4:	defffd04 	addi	sp,sp,-12
    46b8:	dc000015 	stw	r16,0(sp)
    46bc:	2021883a 	mov	r16,r4
    46c0:	2809883a 	mov	r4,r5
    46c4:	dfc00215 	stw	ra,8(sp)
    46c8:	dc400115 	stw	r17,4(sp)
    46cc:	2823883a 	mov	r17,r5
    46d0:	00047480 	call	4748 <strlen>
    46d4:	81400217 	ldw	r5,8(r16)
    46d8:	01000034 	movhi	r4,0
    46dc:	21135e04 	addi	r4,r4,19832
    46e0:	29000115 	stw	r4,4(r5)
    46e4:	100f883a 	mov	r7,r2
    46e8:	880d883a 	mov	r6,r17
    46ec:	8009883a 	mov	r4,r16
    46f0:	0004d780 	call	4d78 <__sfvwrite_small_dev>
    46f4:	00ffffc4 	movi	r3,-1
    46f8:	10c00926 	beq	r2,r3,4720 <_puts_r+0x6c>
    46fc:	81400217 	ldw	r5,8(r16)
    4700:	01800034 	movhi	r6,0
    4704:	01c00044 	movi	r7,1
    4708:	28800117 	ldw	r2,4(r5)
    470c:	31955104 	addi	r6,r6,21828
    4710:	8009883a 	mov	r4,r16
    4714:	103ee83a 	callr	r2
    4718:	10bfffe0 	cmpeqi	r2,r2,-1
    471c:	0085c83a 	sub	r2,zero,r2
    4720:	dfc00217 	ldw	ra,8(sp)
    4724:	dc400117 	ldw	r17,4(sp)
    4728:	dc000017 	ldw	r16,0(sp)
    472c:	dec00304 	addi	sp,sp,12
    4730:	f800283a 	ret

00004734 <puts>:
    4734:	00800034 	movhi	r2,0
    4738:	10958b04 	addi	r2,r2,22060
    473c:	200b883a 	mov	r5,r4
    4740:	11000017 	ldw	r4,0(r2)
    4744:	00046b41 	jmpi	46b4 <_puts_r>

00004748 <strlen>:
    4748:	2005883a 	mov	r2,r4
    474c:	10c00007 	ldb	r3,0(r2)
    4750:	18000226 	beq	r3,zero,475c <strlen+0x14>
    4754:	10800044 	addi	r2,r2,1
    4758:	003ffc06 	br	474c <_gp+0xffff7124>
    475c:	1105c83a 	sub	r2,r2,r4
    4760:	f800283a 	ret

00004764 <strncmp>:
    4764:	30001526 	beq	r6,zero,47bc <strncmp+0x58>
    4768:	31bfffc4 	addi	r6,r6,-1
    476c:	218d883a 	add	r6,r4,r6
    4770:	20800003 	ldbu	r2,0(r4)
    4774:	28c00003 	ldbu	r3,0(r5)
    4778:	11c03fcc 	andi	r7,r2,255
    477c:	1a003fcc 	andi	r8,r3,255
    4780:	39c0201c 	xori	r7,r7,128
    4784:	4200201c 	xori	r8,r8,128
    4788:	39ffe004 	addi	r7,r7,-128
    478c:	423fe004 	addi	r8,r8,-128
    4790:	3a00061e 	bne	r7,r8,47ac <strncmp+0x48>
    4794:	21800426 	beq	r4,r6,47a8 <strncmp+0x44>
    4798:	38000326 	beq	r7,zero,47a8 <strncmp+0x44>
    479c:	21000044 	addi	r4,r4,1
    47a0:	29400044 	addi	r5,r5,1
    47a4:	003ff206 	br	4770 <_gp+0xffff7148>
    47a8:	1007883a 	mov	r3,r2
    47ac:	18c03fcc 	andi	r3,r3,255
    47b0:	10803fcc 	andi	r2,r2,255
    47b4:	10c5c83a 	sub	r2,r2,r3
    47b8:	f800283a 	ret
    47bc:	0005883a 	mov	r2,zero
    47c0:	f800283a 	ret

000047c4 <print_repeat>:
    47c4:	defffb04 	addi	sp,sp,-20
    47c8:	dc800315 	stw	r18,12(sp)
    47cc:	dc400215 	stw	r17,8(sp)
    47d0:	dc000115 	stw	r16,4(sp)
    47d4:	dfc00415 	stw	ra,16(sp)
    47d8:	2025883a 	mov	r18,r4
    47dc:	2823883a 	mov	r17,r5
    47e0:	d9800005 	stb	r6,0(sp)
    47e4:	3821883a 	mov	r16,r7
    47e8:	04000a0e 	bge	zero,r16,4814 <print_repeat+0x50>
    47ec:	88800117 	ldw	r2,4(r17)
    47f0:	01c00044 	movi	r7,1
    47f4:	d80d883a 	mov	r6,sp
    47f8:	880b883a 	mov	r5,r17
    47fc:	9009883a 	mov	r4,r18
    4800:	103ee83a 	callr	r2
    4804:	843fffc4 	addi	r16,r16,-1
    4808:	103ff726 	beq	r2,zero,47e8 <_gp+0xffff71c0>
    480c:	00bfffc4 	movi	r2,-1
    4810:	00000106 	br	4818 <print_repeat+0x54>
    4814:	0005883a 	mov	r2,zero
    4818:	dfc00417 	ldw	ra,16(sp)
    481c:	dc800317 	ldw	r18,12(sp)
    4820:	dc400217 	ldw	r17,8(sp)
    4824:	dc000117 	ldw	r16,4(sp)
    4828:	dec00504 	addi	sp,sp,20
    482c:	f800283a 	ret

00004830 <___vfprintf_internal_r>:
    4830:	deffe504 	addi	sp,sp,-108
    4834:	d8c00804 	addi	r3,sp,32
    4838:	ddc01815 	stw	r23,96(sp)
    483c:	dd801715 	stw	r22,92(sp)
    4840:	dd401615 	stw	r21,88(sp)
    4844:	dd001515 	stw	r20,84(sp)
    4848:	dcc01415 	stw	r19,80(sp)
    484c:	dc801315 	stw	r18,76(sp)
    4850:	dc401215 	stw	r17,72(sp)
    4854:	dc001115 	stw	r16,68(sp)
    4858:	dfc01a15 	stw	ra,104(sp)
    485c:	df001915 	stw	fp,100(sp)
    4860:	2029883a 	mov	r20,r4
    4864:	2823883a 	mov	r17,r5
    4868:	382d883a 	mov	r22,r7
    486c:	d9800f15 	stw	r6,60(sp)
    4870:	0021883a 	mov	r16,zero
    4874:	d8000e15 	stw	zero,56(sp)
    4878:	d8000a15 	stw	zero,40(sp)
    487c:	002b883a 	mov	r21,zero
    4880:	0027883a 	mov	r19,zero
    4884:	0025883a 	mov	r18,zero
    4888:	d8000c15 	stw	zero,48(sp)
    488c:	d8000b15 	stw	zero,44(sp)
    4890:	002f883a 	mov	r23,zero
    4894:	d8c00915 	stw	r3,36(sp)
    4898:	d8c00f17 	ldw	r3,60(sp)
    489c:	19000003 	ldbu	r4,0(r3)
    48a0:	20803fcc 	andi	r2,r4,255
    48a4:	1080201c 	xori	r2,r2,128
    48a8:	10bfe004 	addi	r2,r2,-128
    48ac:	10011e26 	beq	r2,zero,4d28 <___vfprintf_internal_r+0x4f8>
    48b0:	00c00044 	movi	r3,1
    48b4:	b8c01426 	beq	r23,r3,4908 <___vfprintf_internal_r+0xd8>
    48b8:	1dc00216 	blt	r3,r23,48c4 <___vfprintf_internal_r+0x94>
    48bc:	b8000626 	beq	r23,zero,48d8 <___vfprintf_internal_r+0xa8>
    48c0:	00011506 	br	4d18 <___vfprintf_internal_r+0x4e8>
    48c4:	01400084 	movi	r5,2
    48c8:	b9401d26 	beq	r23,r5,4940 <___vfprintf_internal_r+0x110>
    48cc:	014000c4 	movi	r5,3
    48d0:	b9402b26 	beq	r23,r5,4980 <___vfprintf_internal_r+0x150>
    48d4:	00011006 	br	4d18 <___vfprintf_internal_r+0x4e8>
    48d8:	01400944 	movi	r5,37
    48dc:	1140fc26 	beq	r2,r5,4cd0 <___vfprintf_internal_r+0x4a0>
    48e0:	88800117 	ldw	r2,4(r17)
    48e4:	d9000005 	stb	r4,0(sp)
    48e8:	01c00044 	movi	r7,1
    48ec:	d80d883a 	mov	r6,sp
    48f0:	880b883a 	mov	r5,r17
    48f4:	a009883a 	mov	r4,r20
    48f8:	103ee83a 	callr	r2
    48fc:	1000d81e 	bne	r2,zero,4c60 <___vfprintf_internal_r+0x430>
    4900:	84000044 	addi	r16,r16,1
    4904:	00010406 	br	4d18 <___vfprintf_internal_r+0x4e8>
    4908:	01400c04 	movi	r5,48
    490c:	1140fa26 	beq	r2,r5,4cf8 <___vfprintf_internal_r+0x4c8>
    4910:	01400944 	movi	r5,37
    4914:	11400a1e 	bne	r2,r5,4940 <___vfprintf_internal_r+0x110>
    4918:	d8800005 	stb	r2,0(sp)
    491c:	88800117 	ldw	r2,4(r17)
    4920:	b80f883a 	mov	r7,r23
    4924:	d80d883a 	mov	r6,sp
    4928:	880b883a 	mov	r5,r17
    492c:	a009883a 	mov	r4,r20
    4930:	103ee83a 	callr	r2
    4934:	1000ca1e 	bne	r2,zero,4c60 <___vfprintf_internal_r+0x430>
    4938:	84000044 	addi	r16,r16,1
    493c:	0000f506 	br	4d14 <___vfprintf_internal_r+0x4e4>
    4940:	25fff404 	addi	r23,r4,-48
    4944:	bdc03fcc 	andi	r23,r23,255
    4948:	00c00244 	movi	r3,9
    494c:	1dc00936 	bltu	r3,r23,4974 <___vfprintf_internal_r+0x144>
    4950:	00bfffc4 	movi	r2,-1
    4954:	90800426 	beq	r18,r2,4968 <___vfprintf_internal_r+0x138>
    4958:	01400284 	movi	r5,10
    495c:	9009883a 	mov	r4,r18
    4960:	00045e00 	call	45e0 <__mulsi3>
    4964:	00000106 	br	496c <___vfprintf_internal_r+0x13c>
    4968:	0005883a 	mov	r2,zero
    496c:	b8a5883a 	add	r18,r23,r2
    4970:	0000e206 	br	4cfc <___vfprintf_internal_r+0x4cc>
    4974:	01400b84 	movi	r5,46
    4978:	1140e426 	beq	r2,r5,4d0c <___vfprintf_internal_r+0x4dc>
    497c:	05c00084 	movi	r23,2
    4980:	213ff404 	addi	r4,r4,-48
    4984:	27003fcc 	andi	fp,r4,255
    4988:	00c00244 	movi	r3,9
    498c:	1f000936 	bltu	r3,fp,49b4 <___vfprintf_internal_r+0x184>
    4990:	00bfffc4 	movi	r2,-1
    4994:	98800426 	beq	r19,r2,49a8 <___vfprintf_internal_r+0x178>
    4998:	01400284 	movi	r5,10
    499c:	9809883a 	mov	r4,r19
    49a0:	00045e00 	call	45e0 <__mulsi3>
    49a4:	00000106 	br	49ac <___vfprintf_internal_r+0x17c>
    49a8:	0005883a 	mov	r2,zero
    49ac:	e0a7883a 	add	r19,fp,r2
    49b0:	0000d906 	br	4d18 <___vfprintf_internal_r+0x4e8>
    49b4:	00c01b04 	movi	r3,108
    49b8:	10c0d226 	beq	r2,r3,4d04 <___vfprintf_internal_r+0x4d4>
    49bc:	013fffc4 	movi	r4,-1
    49c0:	99000226 	beq	r19,r4,49cc <___vfprintf_internal_r+0x19c>
    49c4:	d8000b15 	stw	zero,44(sp)
    49c8:	00000106 	br	49d0 <___vfprintf_internal_r+0x1a0>
    49cc:	04c00044 	movi	r19,1
    49d0:	01001a44 	movi	r4,105
    49d4:	11001626 	beq	r2,r4,4a30 <___vfprintf_internal_r+0x200>
    49d8:	20800916 	blt	r4,r2,4a00 <___vfprintf_internal_r+0x1d0>
    49dc:	010018c4 	movi	r4,99
    49e0:	11008826 	beq	r2,r4,4c04 <___vfprintf_internal_r+0x3d4>
    49e4:	01001904 	movi	r4,100
    49e8:	11001126 	beq	r2,r4,4a30 <___vfprintf_internal_r+0x200>
    49ec:	01001604 	movi	r4,88
    49f0:	1100c81e 	bne	r2,r4,4d14 <___vfprintf_internal_r+0x4e4>
    49f4:	00c00044 	movi	r3,1
    49f8:	d8c00e15 	stw	r3,56(sp)
    49fc:	00001506 	br	4a54 <___vfprintf_internal_r+0x224>
    4a00:	01001cc4 	movi	r4,115
    4a04:	11009826 	beq	r2,r4,4c68 <___vfprintf_internal_r+0x438>
    4a08:	20800416 	blt	r4,r2,4a1c <___vfprintf_internal_r+0x1ec>
    4a0c:	01001bc4 	movi	r4,111
    4a10:	1100c01e 	bne	r2,r4,4d14 <___vfprintf_internal_r+0x4e4>
    4a14:	05400204 	movi	r21,8
    4a18:	00000f06 	br	4a58 <___vfprintf_internal_r+0x228>
    4a1c:	01001d44 	movi	r4,117
    4a20:	11000d26 	beq	r2,r4,4a58 <___vfprintf_internal_r+0x228>
    4a24:	01001e04 	movi	r4,120
    4a28:	11000a26 	beq	r2,r4,4a54 <___vfprintf_internal_r+0x224>
    4a2c:	0000b906 	br	4d14 <___vfprintf_internal_r+0x4e4>
    4a30:	d8c00a17 	ldw	r3,40(sp)
    4a34:	b7000104 	addi	fp,r22,4
    4a38:	18000726 	beq	r3,zero,4a58 <___vfprintf_internal_r+0x228>
    4a3c:	df000d15 	stw	fp,52(sp)
    4a40:	b5c00017 	ldw	r23,0(r22)
    4a44:	b800080e 	bge	r23,zero,4a68 <___vfprintf_internal_r+0x238>
    4a48:	05efc83a 	sub	r23,zero,r23
    4a4c:	02400044 	movi	r9,1
    4a50:	00000606 	br	4a6c <___vfprintf_internal_r+0x23c>
    4a54:	05400404 	movi	r21,16
    4a58:	b0c00104 	addi	r3,r22,4
    4a5c:	d8c00d15 	stw	r3,52(sp)
    4a60:	b5c00017 	ldw	r23,0(r22)
    4a64:	d8000a15 	stw	zero,40(sp)
    4a68:	0013883a 	mov	r9,zero
    4a6c:	d839883a 	mov	fp,sp
    4a70:	b8001726 	beq	r23,zero,4ad0 <___vfprintf_internal_r+0x2a0>
    4a74:	a80b883a 	mov	r5,r21
    4a78:	b809883a 	mov	r4,r23
    4a7c:	da401015 	stw	r9,64(sp)
    4a80:	000502c0 	call	502c <__udivsi3>
    4a84:	a80b883a 	mov	r5,r21
    4a88:	1009883a 	mov	r4,r2
    4a8c:	102d883a 	mov	r22,r2
    4a90:	00045e00 	call	45e0 <__mulsi3>
    4a94:	b885c83a 	sub	r2,r23,r2
    4a98:	00c00244 	movi	r3,9
    4a9c:	da401017 	ldw	r9,64(sp)
    4aa0:	18800216 	blt	r3,r2,4aac <___vfprintf_internal_r+0x27c>
    4aa4:	10800c04 	addi	r2,r2,48
    4aa8:	00000506 	br	4ac0 <___vfprintf_internal_r+0x290>
    4aac:	d8c00e17 	ldw	r3,56(sp)
    4ab0:	18000226 	beq	r3,zero,4abc <___vfprintf_internal_r+0x28c>
    4ab4:	10800dc4 	addi	r2,r2,55
    4ab8:	00000106 	br	4ac0 <___vfprintf_internal_r+0x290>
    4abc:	108015c4 	addi	r2,r2,87
    4ac0:	e0800005 	stb	r2,0(fp)
    4ac4:	b02f883a 	mov	r23,r22
    4ac8:	e7000044 	addi	fp,fp,1
    4acc:	003fe806 	br	4a70 <_gp+0xffff7448>
    4ad0:	e6efc83a 	sub	r23,fp,sp
    4ad4:	9dc5c83a 	sub	r2,r19,r23
    4ad8:	0080090e 	bge	zero,r2,4b00 <___vfprintf_internal_r+0x2d0>
    4adc:	e085883a 	add	r2,fp,r2
    4ae0:	01400c04 	movi	r5,48
    4ae4:	d8c00917 	ldw	r3,36(sp)
    4ae8:	e009883a 	mov	r4,fp
    4aec:	e0c0032e 	bgeu	fp,r3,4afc <___vfprintf_internal_r+0x2cc>
    4af0:	e7000044 	addi	fp,fp,1
    4af4:	21400005 	stb	r5,0(r4)
    4af8:	e0bffa1e 	bne	fp,r2,4ae4 <_gp+0xffff74bc>
    4afc:	e6efc83a 	sub	r23,fp,sp
    4b00:	d8c00b17 	ldw	r3,44(sp)
    4b04:	4dd1883a 	add	r8,r9,r23
    4b08:	922dc83a 	sub	r22,r18,r8
    4b0c:	18001626 	beq	r3,zero,4b68 <___vfprintf_internal_r+0x338>
    4b10:	48000a26 	beq	r9,zero,4b3c <___vfprintf_internal_r+0x30c>
    4b14:	00800b44 	movi	r2,45
    4b18:	d8800805 	stb	r2,32(sp)
    4b1c:	88800117 	ldw	r2,4(r17)
    4b20:	01c00044 	movi	r7,1
    4b24:	d9800804 	addi	r6,sp,32
    4b28:	880b883a 	mov	r5,r17
    4b2c:	a009883a 	mov	r4,r20
    4b30:	103ee83a 	callr	r2
    4b34:	10004a1e 	bne	r2,zero,4c60 <___vfprintf_internal_r+0x430>
    4b38:	84000044 	addi	r16,r16,1
    4b3c:	0580070e 	bge	zero,r22,4b5c <___vfprintf_internal_r+0x32c>
    4b40:	b00f883a 	mov	r7,r22
    4b44:	01800c04 	movi	r6,48
    4b48:	880b883a 	mov	r5,r17
    4b4c:	a009883a 	mov	r4,r20
    4b50:	00047c40 	call	47c4 <print_repeat>
    4b54:	1000421e 	bne	r2,zero,4c60 <___vfprintf_internal_r+0x430>
    4b58:	85a1883a 	add	r16,r16,r22
    4b5c:	e02d883a 	mov	r22,fp
    4b60:	bf2fc83a 	sub	r23,r23,fp
    4b64:	00002006 	br	4be8 <___vfprintf_internal_r+0x3b8>
    4b68:	0580090e 	bge	zero,r22,4b90 <___vfprintf_internal_r+0x360>
    4b6c:	b00f883a 	mov	r7,r22
    4b70:	01800804 	movi	r6,32
    4b74:	880b883a 	mov	r5,r17
    4b78:	a009883a 	mov	r4,r20
    4b7c:	da401015 	stw	r9,64(sp)
    4b80:	00047c40 	call	47c4 <print_repeat>
    4b84:	da401017 	ldw	r9,64(sp)
    4b88:	1000351e 	bne	r2,zero,4c60 <___vfprintf_internal_r+0x430>
    4b8c:	85a1883a 	add	r16,r16,r22
    4b90:	483ff226 	beq	r9,zero,4b5c <_gp+0xffff7534>
    4b94:	00800b44 	movi	r2,45
    4b98:	d8800805 	stb	r2,32(sp)
    4b9c:	88800117 	ldw	r2,4(r17)
    4ba0:	01c00044 	movi	r7,1
    4ba4:	d9800804 	addi	r6,sp,32
    4ba8:	880b883a 	mov	r5,r17
    4bac:	a009883a 	mov	r4,r20
    4bb0:	103ee83a 	callr	r2
    4bb4:	10002a1e 	bne	r2,zero,4c60 <___vfprintf_internal_r+0x430>
    4bb8:	84000044 	addi	r16,r16,1
    4bbc:	003fe706 	br	4b5c <_gp+0xffff7534>
    4bc0:	b5bfffc4 	addi	r22,r22,-1
    4bc4:	b0800003 	ldbu	r2,0(r22)
    4bc8:	01c00044 	movi	r7,1
    4bcc:	d9800804 	addi	r6,sp,32
    4bd0:	d8800805 	stb	r2,32(sp)
    4bd4:	88800117 	ldw	r2,4(r17)
    4bd8:	880b883a 	mov	r5,r17
    4bdc:	a009883a 	mov	r4,r20
    4be0:	103ee83a 	callr	r2
    4be4:	10001e1e 	bne	r2,zero,4c60 <___vfprintf_internal_r+0x430>
    4be8:	8585c83a 	sub	r2,r16,r22
    4bec:	b5c9883a 	add	r4,r22,r23
    4bf0:	e085883a 	add	r2,fp,r2
    4bf4:	013ff216 	blt	zero,r4,4bc0 <_gp+0xffff7598>
    4bf8:	1021883a 	mov	r16,r2
    4bfc:	dd800d17 	ldw	r22,52(sp)
    4c00:	00004406 	br	4d14 <___vfprintf_internal_r+0x4e4>
    4c04:	00800044 	movi	r2,1
    4c08:	1480080e 	bge	r2,r18,4c2c <___vfprintf_internal_r+0x3fc>
    4c0c:	95ffffc4 	addi	r23,r18,-1
    4c10:	b80f883a 	mov	r7,r23
    4c14:	01800804 	movi	r6,32
    4c18:	880b883a 	mov	r5,r17
    4c1c:	a009883a 	mov	r4,r20
    4c20:	00047c40 	call	47c4 <print_repeat>
    4c24:	10000e1e 	bne	r2,zero,4c60 <___vfprintf_internal_r+0x430>
    4c28:	85e1883a 	add	r16,r16,r23
    4c2c:	b0800017 	ldw	r2,0(r22)
    4c30:	01c00044 	movi	r7,1
    4c34:	d80d883a 	mov	r6,sp
    4c38:	d8800005 	stb	r2,0(sp)
    4c3c:	88800117 	ldw	r2,4(r17)
    4c40:	880b883a 	mov	r5,r17
    4c44:	a009883a 	mov	r4,r20
    4c48:	b5c00104 	addi	r23,r22,4
    4c4c:	103ee83a 	callr	r2
    4c50:	1000031e 	bne	r2,zero,4c60 <___vfprintf_internal_r+0x430>
    4c54:	84000044 	addi	r16,r16,1
    4c58:	b82d883a 	mov	r22,r23
    4c5c:	00002d06 	br	4d14 <___vfprintf_internal_r+0x4e4>
    4c60:	00bfffc4 	movi	r2,-1
    4c64:	00003106 	br	4d2c <___vfprintf_internal_r+0x4fc>
    4c68:	b5c00017 	ldw	r23,0(r22)
    4c6c:	b7000104 	addi	fp,r22,4
    4c70:	b809883a 	mov	r4,r23
    4c74:	00047480 	call	4748 <strlen>
    4c78:	9091c83a 	sub	r8,r18,r2
    4c7c:	102d883a 	mov	r22,r2
    4c80:	0200090e 	bge	zero,r8,4ca8 <___vfprintf_internal_r+0x478>
    4c84:	400f883a 	mov	r7,r8
    4c88:	01800804 	movi	r6,32
    4c8c:	880b883a 	mov	r5,r17
    4c90:	a009883a 	mov	r4,r20
    4c94:	da001015 	stw	r8,64(sp)
    4c98:	00047c40 	call	47c4 <print_repeat>
    4c9c:	da001017 	ldw	r8,64(sp)
    4ca0:	103fef1e 	bne	r2,zero,4c60 <_gp+0xffff7638>
    4ca4:	8221883a 	add	r16,r16,r8
    4ca8:	88800117 	ldw	r2,4(r17)
    4cac:	b00f883a 	mov	r7,r22
    4cb0:	b80d883a 	mov	r6,r23
    4cb4:	880b883a 	mov	r5,r17
    4cb8:	a009883a 	mov	r4,r20
    4cbc:	103ee83a 	callr	r2
    4cc0:	103fe71e 	bne	r2,zero,4c60 <_gp+0xffff7638>
    4cc4:	85a1883a 	add	r16,r16,r22
    4cc8:	e02d883a 	mov	r22,fp
    4ccc:	00001106 	br	4d14 <___vfprintf_internal_r+0x4e4>
    4cd0:	00c00044 	movi	r3,1
    4cd4:	04ffffc4 	movi	r19,-1
    4cd8:	d8000e15 	stw	zero,56(sp)
    4cdc:	d8c00a15 	stw	r3,40(sp)
    4ce0:	05400284 	movi	r21,10
    4ce4:	9825883a 	mov	r18,r19
    4ce8:	d8000c15 	stw	zero,48(sp)
    4cec:	d8000b15 	stw	zero,44(sp)
    4cf0:	182f883a 	mov	r23,r3
    4cf4:	00000806 	br	4d18 <___vfprintf_internal_r+0x4e8>
    4cf8:	ddc00b15 	stw	r23,44(sp)
    4cfc:	05c00084 	movi	r23,2
    4d00:	00000506 	br	4d18 <___vfprintf_internal_r+0x4e8>
    4d04:	00c00044 	movi	r3,1
    4d08:	d8c00c15 	stw	r3,48(sp)
    4d0c:	05c000c4 	movi	r23,3
    4d10:	00000106 	br	4d18 <___vfprintf_internal_r+0x4e8>
    4d14:	002f883a 	mov	r23,zero
    4d18:	d8c00f17 	ldw	r3,60(sp)
    4d1c:	18c00044 	addi	r3,r3,1
    4d20:	d8c00f15 	stw	r3,60(sp)
    4d24:	003edc06 	br	4898 <_gp+0xffff7270>
    4d28:	8005883a 	mov	r2,r16
    4d2c:	dfc01a17 	ldw	ra,104(sp)
    4d30:	df001917 	ldw	fp,100(sp)
    4d34:	ddc01817 	ldw	r23,96(sp)
    4d38:	dd801717 	ldw	r22,92(sp)
    4d3c:	dd401617 	ldw	r21,88(sp)
    4d40:	dd001517 	ldw	r20,84(sp)
    4d44:	dcc01417 	ldw	r19,80(sp)
    4d48:	dc801317 	ldw	r18,76(sp)
    4d4c:	dc401217 	ldw	r17,72(sp)
    4d50:	dc001117 	ldw	r16,68(sp)
    4d54:	dec01b04 	addi	sp,sp,108
    4d58:	f800283a 	ret

00004d5c <__vfprintf_internal>:
    4d5c:	00800034 	movhi	r2,0
    4d60:	10958b04 	addi	r2,r2,22060
    4d64:	300f883a 	mov	r7,r6
    4d68:	280d883a 	mov	r6,r5
    4d6c:	200b883a 	mov	r5,r4
    4d70:	11000017 	ldw	r4,0(r2)
    4d74:	00048301 	jmpi	4830 <___vfprintf_internal_r>

00004d78 <__sfvwrite_small_dev>:
    4d78:	2880000b 	ldhu	r2,0(r5)
    4d7c:	1080020c 	andi	r2,r2,8
    4d80:	10002126 	beq	r2,zero,4e08 <__sfvwrite_small_dev+0x90>
    4d84:	2880008f 	ldh	r2,2(r5)
    4d88:	defffa04 	addi	sp,sp,-24
    4d8c:	dc000015 	stw	r16,0(sp)
    4d90:	dfc00515 	stw	ra,20(sp)
    4d94:	dd000415 	stw	r20,16(sp)
    4d98:	dcc00315 	stw	r19,12(sp)
    4d9c:	dc800215 	stw	r18,8(sp)
    4da0:	dc400115 	stw	r17,4(sp)
    4da4:	2821883a 	mov	r16,r5
    4da8:	10001216 	blt	r2,zero,4df4 <__sfvwrite_small_dev+0x7c>
    4dac:	2027883a 	mov	r19,r4
    4db0:	3025883a 	mov	r18,r6
    4db4:	3823883a 	mov	r17,r7
    4db8:	05010004 	movi	r20,1024
    4dbc:	04400b0e 	bge	zero,r17,4dec <__sfvwrite_small_dev+0x74>
    4dc0:	880f883a 	mov	r7,r17
    4dc4:	a440010e 	bge	r20,r17,4dcc <__sfvwrite_small_dev+0x54>
    4dc8:	01c10004 	movi	r7,1024
    4dcc:	8140008f 	ldh	r5,2(r16)
    4dd0:	900d883a 	mov	r6,r18
    4dd4:	9809883a 	mov	r4,r19
    4dd8:	0004edc0 	call	4edc <_write_r>
    4ddc:	0080050e 	bge	zero,r2,4df4 <__sfvwrite_small_dev+0x7c>
    4de0:	88a3c83a 	sub	r17,r17,r2
    4de4:	90a5883a 	add	r18,r18,r2
    4de8:	003ff406 	br	4dbc <_gp+0xffff7794>
    4dec:	0005883a 	mov	r2,zero
    4df0:	00000706 	br	4e10 <__sfvwrite_small_dev+0x98>
    4df4:	8080000b 	ldhu	r2,0(r16)
    4df8:	10801014 	ori	r2,r2,64
    4dfc:	8080000d 	sth	r2,0(r16)
    4e00:	00bfffc4 	movi	r2,-1
    4e04:	00000206 	br	4e10 <__sfvwrite_small_dev+0x98>
    4e08:	00bfffc4 	movi	r2,-1
    4e0c:	f800283a 	ret
    4e10:	dfc00517 	ldw	ra,20(sp)
    4e14:	dd000417 	ldw	r20,16(sp)
    4e18:	dcc00317 	ldw	r19,12(sp)
    4e1c:	dc800217 	ldw	r18,8(sp)
    4e20:	dc400117 	ldw	r17,4(sp)
    4e24:	dc000017 	ldw	r16,0(sp)
    4e28:	dec00604 	addi	sp,sp,24
    4e2c:	f800283a 	ret

00004e30 <putc>:
    4e30:	defffd04 	addi	sp,sp,-12
    4e34:	00800034 	movhi	r2,0
    4e38:	dc000115 	stw	r16,4(sp)
    4e3c:	dfc00215 	stw	ra,8(sp)
    4e40:	10935e04 	addi	r2,r2,19832
    4e44:	28800115 	stw	r2,4(r5)
    4e48:	00800034 	movhi	r2,0
    4e4c:	10958b04 	addi	r2,r2,22060
    4e50:	d9000005 	stb	r4,0(sp)
    4e54:	2021883a 	mov	r16,r4
    4e58:	11000017 	ldw	r4,0(r2)
    4e5c:	01c00044 	movi	r7,1
    4e60:	d80d883a 	mov	r6,sp
    4e64:	0004d780 	call	4d78 <__sfvwrite_small_dev>
    4e68:	00ffffc4 	movi	r3,-1
    4e6c:	10c00126 	beq	r2,r3,4e74 <putc+0x44>
    4e70:	8005883a 	mov	r2,r16
    4e74:	dfc00217 	ldw	ra,8(sp)
    4e78:	dc000117 	ldw	r16,4(sp)
    4e7c:	dec00304 	addi	sp,sp,12
    4e80:	f800283a 	ret

00004e84 <_putc_r>:
    4e84:	defffd04 	addi	sp,sp,-12
    4e88:	00800034 	movhi	r2,0
    4e8c:	dc000115 	stw	r16,4(sp)
    4e90:	dfc00215 	stw	ra,8(sp)
    4e94:	10935e04 	addi	r2,r2,19832
    4e98:	30800115 	stw	r2,4(r6)
    4e9c:	00800034 	movhi	r2,0
    4ea0:	10958b04 	addi	r2,r2,22060
    4ea4:	11000017 	ldw	r4,0(r2)
    4ea8:	2821883a 	mov	r16,r5
    4eac:	01c00044 	movi	r7,1
    4eb0:	300b883a 	mov	r5,r6
    4eb4:	d80d883a 	mov	r6,sp
    4eb8:	dc000005 	stb	r16,0(sp)
    4ebc:	0004d780 	call	4d78 <__sfvwrite_small_dev>
    4ec0:	00ffffc4 	movi	r3,-1
    4ec4:	10c00126 	beq	r2,r3,4ecc <_putc_r+0x48>
    4ec8:	8005883a 	mov	r2,r16
    4ecc:	dfc00217 	ldw	ra,8(sp)
    4ed0:	dc000117 	ldw	r16,4(sp)
    4ed4:	dec00304 	addi	sp,sp,12
    4ed8:	f800283a 	ret

00004edc <_write_r>:
    4edc:	defffd04 	addi	sp,sp,-12
    4ee0:	dc000015 	stw	r16,0(sp)
    4ee4:	04000034 	movhi	r16,0
    4ee8:	dc400115 	stw	r17,4(sp)
    4eec:	8415ce04 	addi	r16,r16,22328
    4ef0:	2023883a 	mov	r17,r4
    4ef4:	2809883a 	mov	r4,r5
    4ef8:	300b883a 	mov	r5,r6
    4efc:	380d883a 	mov	r6,r7
    4f00:	dfc00215 	stw	ra,8(sp)
    4f04:	80000015 	stw	zero,0(r16)
    4f08:	000537c0 	call	537c <write>
    4f0c:	00ffffc4 	movi	r3,-1
    4f10:	10c0031e 	bne	r2,r3,4f20 <_write_r+0x44>
    4f14:	80c00017 	ldw	r3,0(r16)
    4f18:	18000126 	beq	r3,zero,4f20 <_write_r+0x44>
    4f1c:	88c00015 	stw	r3,0(r17)
    4f20:	dfc00217 	ldw	ra,8(sp)
    4f24:	dc400117 	ldw	r17,4(sp)
    4f28:	dc000017 	ldw	r16,0(sp)
    4f2c:	dec00304 	addi	sp,sp,12
    4f30:	f800283a 	ret

00004f34 <__divsi3>:
    4f34:	20001b16 	blt	r4,zero,4fa4 <__divsi3+0x70>
    4f38:	000f883a 	mov	r7,zero
    4f3c:	28001616 	blt	r5,zero,4f98 <__divsi3+0x64>
    4f40:	200d883a 	mov	r6,r4
    4f44:	29001a2e 	bgeu	r5,r4,4fb0 <__divsi3+0x7c>
    4f48:	00800804 	movi	r2,32
    4f4c:	00c00044 	movi	r3,1
    4f50:	00000106 	br	4f58 <__divsi3+0x24>
    4f54:	10000d26 	beq	r2,zero,4f8c <__divsi3+0x58>
    4f58:	294b883a 	add	r5,r5,r5
    4f5c:	10bfffc4 	addi	r2,r2,-1
    4f60:	18c7883a 	add	r3,r3,r3
    4f64:	293ffb36 	bltu	r5,r4,4f54 <_gp+0xffff792c>
    4f68:	0005883a 	mov	r2,zero
    4f6c:	18000726 	beq	r3,zero,4f8c <__divsi3+0x58>
    4f70:	0005883a 	mov	r2,zero
    4f74:	31400236 	bltu	r6,r5,4f80 <__divsi3+0x4c>
    4f78:	314dc83a 	sub	r6,r6,r5
    4f7c:	10c4b03a 	or	r2,r2,r3
    4f80:	1806d07a 	srli	r3,r3,1
    4f84:	280ad07a 	srli	r5,r5,1
    4f88:	183ffa1e 	bne	r3,zero,4f74 <_gp+0xffff794c>
    4f8c:	38000126 	beq	r7,zero,4f94 <__divsi3+0x60>
    4f90:	0085c83a 	sub	r2,zero,r2
    4f94:	f800283a 	ret
    4f98:	014bc83a 	sub	r5,zero,r5
    4f9c:	39c0005c 	xori	r7,r7,1
    4fa0:	003fe706 	br	4f40 <_gp+0xffff7918>
    4fa4:	0109c83a 	sub	r4,zero,r4
    4fa8:	01c00044 	movi	r7,1
    4fac:	003fe306 	br	4f3c <_gp+0xffff7914>
    4fb0:	00c00044 	movi	r3,1
    4fb4:	003fee06 	br	4f70 <_gp+0xffff7948>

00004fb8 <__modsi3>:
    4fb8:	20001716 	blt	r4,zero,5018 <__modsi3+0x60>
    4fbc:	000f883a 	mov	r7,zero
    4fc0:	2005883a 	mov	r2,r4
    4fc4:	28001216 	blt	r5,zero,5010 <__modsi3+0x58>
    4fc8:	2900162e 	bgeu	r5,r4,5024 <__modsi3+0x6c>
    4fcc:	01800804 	movi	r6,32
    4fd0:	00c00044 	movi	r3,1
    4fd4:	00000106 	br	4fdc <__modsi3+0x24>
    4fd8:	30000a26 	beq	r6,zero,5004 <__modsi3+0x4c>
    4fdc:	294b883a 	add	r5,r5,r5
    4fe0:	31bfffc4 	addi	r6,r6,-1
    4fe4:	18c7883a 	add	r3,r3,r3
    4fe8:	293ffb36 	bltu	r5,r4,4fd8 <_gp+0xffff79b0>
    4fec:	18000526 	beq	r3,zero,5004 <__modsi3+0x4c>
    4ff0:	1806d07a 	srli	r3,r3,1
    4ff4:	11400136 	bltu	r2,r5,4ffc <__modsi3+0x44>
    4ff8:	1145c83a 	sub	r2,r2,r5
    4ffc:	280ad07a 	srli	r5,r5,1
    5000:	183ffb1e 	bne	r3,zero,4ff0 <_gp+0xffff79c8>
    5004:	38000126 	beq	r7,zero,500c <__modsi3+0x54>
    5008:	0085c83a 	sub	r2,zero,r2
    500c:	f800283a 	ret
    5010:	014bc83a 	sub	r5,zero,r5
    5014:	003fec06 	br	4fc8 <_gp+0xffff79a0>
    5018:	0109c83a 	sub	r4,zero,r4
    501c:	01c00044 	movi	r7,1
    5020:	003fe706 	br	4fc0 <_gp+0xffff7998>
    5024:	00c00044 	movi	r3,1
    5028:	003ff106 	br	4ff0 <_gp+0xffff79c8>

0000502c <__udivsi3>:
    502c:	200d883a 	mov	r6,r4
    5030:	2900152e 	bgeu	r5,r4,5088 <__udivsi3+0x5c>
    5034:	28001416 	blt	r5,zero,5088 <__udivsi3+0x5c>
    5038:	00800804 	movi	r2,32
    503c:	00c00044 	movi	r3,1
    5040:	00000206 	br	504c <__udivsi3+0x20>
    5044:	10000e26 	beq	r2,zero,5080 <__udivsi3+0x54>
    5048:	28000516 	blt	r5,zero,5060 <__udivsi3+0x34>
    504c:	294b883a 	add	r5,r5,r5
    5050:	10bfffc4 	addi	r2,r2,-1
    5054:	18c7883a 	add	r3,r3,r3
    5058:	293ffa36 	bltu	r5,r4,5044 <_gp+0xffff7a1c>
    505c:	18000826 	beq	r3,zero,5080 <__udivsi3+0x54>
    5060:	0005883a 	mov	r2,zero
    5064:	31400236 	bltu	r6,r5,5070 <__udivsi3+0x44>
    5068:	314dc83a 	sub	r6,r6,r5
    506c:	10c4b03a 	or	r2,r2,r3
    5070:	1806d07a 	srli	r3,r3,1
    5074:	280ad07a 	srli	r5,r5,1
    5078:	183ffa1e 	bne	r3,zero,5064 <_gp+0xffff7a3c>
    507c:	f800283a 	ret
    5080:	0005883a 	mov	r2,zero
    5084:	f800283a 	ret
    5088:	00c00044 	movi	r3,1
    508c:	003ff406 	br	5060 <_gp+0xffff7a38>

00005090 <__umodsi3>:
    5090:	2005883a 	mov	r2,r4
    5094:	2900122e 	bgeu	r5,r4,50e0 <__umodsi3+0x50>
    5098:	28001116 	blt	r5,zero,50e0 <__umodsi3+0x50>
    509c:	01800804 	movi	r6,32
    50a0:	00c00044 	movi	r3,1
    50a4:	00000206 	br	50b0 <__umodsi3+0x20>
    50a8:	30000c26 	beq	r6,zero,50dc <__umodsi3+0x4c>
    50ac:	28000516 	blt	r5,zero,50c4 <__umodsi3+0x34>
    50b0:	294b883a 	add	r5,r5,r5
    50b4:	31bfffc4 	addi	r6,r6,-1
    50b8:	18c7883a 	add	r3,r3,r3
    50bc:	293ffa36 	bltu	r5,r4,50a8 <_gp+0xffff7a80>
    50c0:	18000626 	beq	r3,zero,50dc <__umodsi3+0x4c>
    50c4:	1806d07a 	srli	r3,r3,1
    50c8:	11400136 	bltu	r2,r5,50d0 <__umodsi3+0x40>
    50cc:	1145c83a 	sub	r2,r2,r5
    50d0:	280ad07a 	srli	r5,r5,1
    50d4:	183ffb1e 	bne	r3,zero,50c4 <_gp+0xffff7a9c>
    50d8:	f800283a 	ret
    50dc:	f800283a 	ret
    50e0:	00c00044 	movi	r3,1
    50e4:	003ff706 	br	50c4 <_gp+0xffff7a9c>

000050e8 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    50e8:	00051741 	jmpi	5174 <alt_iic_isr_register>

000050ec <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    50ec:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    50f0:	00bfff84 	movi	r2,-2
    50f4:	2084703a 	and	r2,r4,r2
    50f8:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    50fc:	00c00044 	movi	r3,1
    5100:	d0a04517 	ldw	r2,-32492(gp)
    5104:	194a983a 	sll	r5,r3,r5
    5108:	288ab03a 	or	r5,r5,r2
    510c:	d1604515 	stw	r5,-32492(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    5110:	d0a04517 	ldw	r2,-32492(gp)
    5114:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    5118:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    511c:	0005883a 	mov	r2,zero
    5120:	f800283a 	ret

00005124 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    5124:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    5128:	00bfff84 	movi	r2,-2
    512c:	2084703a 	and	r2,r4,r2
    5130:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    5134:	00ffff84 	movi	r3,-2
    5138:	d0a04517 	ldw	r2,-32492(gp)
    513c:	194a183a 	rol	r5,r3,r5
    5140:	288a703a 	and	r5,r5,r2
    5144:	d1604515 	stw	r5,-32492(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    5148:	d0a04517 	ldw	r2,-32492(gp)
    514c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    5150:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    5154:	0005883a 	mov	r2,zero
    5158:	f800283a 	ret

0000515c <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    515c:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    5160:	00800044 	movi	r2,1
    5164:	1144983a 	sll	r2,r2,r5
    5168:	10c4703a 	and	r2,r2,r3
}
    516c:	1004c03a 	cmpne	r2,r2,zero
    5170:	f800283a 	ret

00005174 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    5174:	00c007c4 	movi	r3,31
    5178:	19401616 	blt	r3,r5,51d4 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    517c:	defffe04 	addi	sp,sp,-8
    5180:	dfc00115 	stw	ra,4(sp)
    5184:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    5188:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    518c:	00ffff84 	movi	r3,-2
    5190:	80c6703a 	and	r3,r16,r3
    5194:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    5198:	280490fa 	slli	r2,r5,3
    519c:	00c00034 	movhi	r3,0
    51a0:	18d5d404 	addi	r3,r3,22352
    51a4:	1885883a 	add	r2,r3,r2
    51a8:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    51ac:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    51b0:	30000226 	beq	r6,zero,51bc <alt_iic_isr_register+0x48>
    51b4:	00050ec0 	call	50ec <alt_ic_irq_enable>
    51b8:	00000106 	br	51c0 <alt_iic_isr_register+0x4c>
    51bc:	00051240 	call	5124 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    51c0:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    51c4:	dfc00117 	ldw	ra,4(sp)
    51c8:	dc000017 	ldw	r16,0(sp)
    51cc:	dec00204 	addi	sp,sp,8
    51d0:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    51d4:	00bffa84 	movi	r2,-22
    51d8:	f800283a 	ret

000051dc <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
    51dc:	008007c4 	movi	r2,31
    51e0:	11002136 	bltu	r2,r4,5268 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    51e4:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    51e8:	00ffff84 	movi	r3,-2
    51ec:	38c4703a 	and	r2,r7,r3
    51f0:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
    51f4:	200490fa 	slli	r2,r4,3
    51f8:	02000034 	movhi	r8,0
    51fc:	4215d404 	addi	r8,r8,22352
    5200:	4085883a 	add	r2,r8,r2
    5204:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
    5208:	11400115 	stw	r5,4(r2)
    520c:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
    5210:	30000726 	beq	r6,zero,5230 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    5214:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    5218:	28c6703a 	and	r3,r5,r3
    521c:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    5220:	d0e04517 	ldw	r3,-32492(gp)
    5224:	1104983a 	sll	r2,r2,r4
    5228:	10c4b03a 	or	r2,r2,r3
    522c:	00000706 	br	524c <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    5230:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    5234:	28c6703a 	and	r3,r5,r3
    5238:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    523c:	1104983a 	sll	r2,r2,r4
    5240:	d0e04517 	ldw	r3,-32492(gp)
    5244:	0084303a 	nor	r2,zero,r2
    5248:	10c4703a 	and	r2,r2,r3
    524c:	d0a04515 	stw	r2,-32492(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    5250:	d0a04517 	ldw	r2,-32492(gp)
    5254:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    5258:	2801703a 	wrctl	status,r5
    525c:	3801703a 	wrctl	status,r7
    5260:	0005883a 	mov	r2,zero
    5264:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
    5268:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
    526c:	f800283a 	ret

00005270 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    5270:	deffff04 	addi	sp,sp,-4
    5274:	01000034 	movhi	r4,0
    5278:	01400034 	movhi	r5,0
    527c:	dfc00015 	stw	ra,0(sp)
    5280:	21155204 	addi	r4,r4,21832
    5284:	29558f04 	addi	r5,r5,22076

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    5288:	2140061e 	bne	r4,r5,52a4 <alt_load+0x34>
    528c:	01000034 	movhi	r4,0
    5290:	01400034 	movhi	r5,0
    5294:	21100804 	addi	r4,r4,16416
    5298:	29500804 	addi	r5,r5,16416
    529c:	2140121e 	bne	r4,r5,52e8 <alt_load+0x78>
    52a0:	00000b06 	br	52d0 <alt_load+0x60>
    52a4:	00c00034 	movhi	r3,0
    52a8:	18d58f04 	addi	r3,r3,22076
    52ac:	1907c83a 	sub	r3,r3,r4
    52b0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    52b4:	10fff526 	beq	r2,r3,528c <_gp+0xffff7c64>
    {
      *to++ = *from++;
    52b8:	114f883a 	add	r7,r2,r5
    52bc:	39c00017 	ldw	r7,0(r7)
    52c0:	110d883a 	add	r6,r2,r4
    52c4:	10800104 	addi	r2,r2,4
    52c8:	31c00015 	stw	r7,0(r6)
    52cc:	003ff906 	br	52b4 <_gp+0xffff7c8c>
    52d0:	01000034 	movhi	r4,0
    52d4:	01400034 	movhi	r5,0
    52d8:	21154204 	addi	r4,r4,21768
    52dc:	29554204 	addi	r5,r5,21768

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    52e0:	2140101e 	bne	r4,r5,5324 <alt_load+0xb4>
    52e4:	00000b06 	br	5314 <alt_load+0xa4>
    52e8:	00c00034 	movhi	r3,0
    52ec:	18d06004 	addi	r3,r3,16768
    52f0:	1907c83a 	sub	r3,r3,r4
    52f4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    52f8:	10fff526 	beq	r2,r3,52d0 <_gp+0xffff7ca8>
    {
      *to++ = *from++;
    52fc:	114f883a 	add	r7,r2,r5
    5300:	39c00017 	ldw	r7,0(r7)
    5304:	110d883a 	add	r6,r2,r4
    5308:	10800104 	addi	r2,r2,4
    530c:	31c00015 	stw	r7,0(r6)
    5310:	003ff906 	br	52f8 <_gp+0xffff7cd0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    5314:	00054840 	call	5484 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    5318:	dfc00017 	ldw	ra,0(sp)
    531c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    5320:	00054881 	jmpi	5488 <alt_icache_flush_all>
    5324:	00c00034 	movhi	r3,0
    5328:	18d55204 	addi	r3,r3,21832
    532c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    5330:	0005883a 	mov	r2,zero
  {
    while( to != end )
    5334:	18bff726 	beq	r3,r2,5314 <_gp+0xffff7cec>
    {
      *to++ = *from++;
    5338:	114f883a 	add	r7,r2,r5
    533c:	39c00017 	ldw	r7,0(r7)
    5340:	110d883a 	add	r6,r2,r4
    5344:	10800104 	addi	r2,r2,4
    5348:	31c00015 	stw	r7,0(r6)
    534c:	003ff906 	br	5334 <_gp+0xffff7d0c>

00005350 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    5350:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    5354:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    5358:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    535c:	00053dc0 	call	53dc <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    5360:	00053fc0 	call	53fc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    5364:	d1a04617 	ldw	r6,-32488(gp)
    5368:	d1604717 	ldw	r5,-32484(gp)
    536c:	d1204817 	ldw	r4,-32480(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    5370:	dfc00017 	ldw	ra,0(sp)
    5374:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    5378:	000458c1 	jmpi	458c <main>

0000537c <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    537c:	00800044 	movi	r2,1
    5380:	20800226 	beq	r4,r2,538c <write+0x10>
    5384:	00800084 	movi	r2,2
    5388:	2080041e 	bne	r4,r2,539c <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    538c:	01000034 	movhi	r4,0
    5390:	000f883a 	mov	r7,zero
    5394:	21158d04 	addi	r4,r4,22068
    5398:	00054001 	jmpi	5400 <altera_avalon_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    539c:	d0a00417 	ldw	r2,-32752(gp)
    53a0:	10000926 	beq	r2,zero,53c8 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    53a4:	deffff04 	addi	sp,sp,-4
    53a8:	dfc00015 	stw	ra,0(sp)
    53ac:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    53b0:	00c01444 	movi	r3,81
    53b4:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    53b8:	00bfffc4 	movi	r2,-1
    53bc:	dfc00017 	ldw	ra,0(sp)
    53c0:	dec00104 	addi	sp,sp,4
    53c4:	f800283a 	ret
    53c8:	d0a04404 	addi	r2,gp,-32496
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    53cc:	00c01444 	movi	r3,81
    53d0:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    53d4:	00bfffc4 	movi	r2,-1
    53d8:	f800283a 	ret

000053dc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    53dc:	deffff04 	addi	sp,sp,-4
    53e0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    53e4:	00055000 	call	5500 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    53e8:	00800044 	movi	r2,1
    53ec:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    53f0:	dfc00017 	ldw	ra,0(sp)
    53f4:	dec00104 	addi	sp,sp,4
    53f8:	f800283a 	ret

000053fc <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    53fc:	f800283a 	ret

00005400 <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
    5400:	defffd04 	addi	sp,sp,-12
    5404:	dc400115 	stw	r17,4(sp)
    5408:	dc000015 	stw	r16,0(sp)
    540c:	dfc00215 	stw	ra,8(sp)
    5410:	3023883a 	mov	r17,r6
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
    5414:	39d0000c 	andi	r7,r7,16384
  count = len;
    5418:	3021883a 	mov	r16,r6

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    541c:	20c00017 	ldw	r3,0(r4)
    5420:	18800237 	ldwio	r2,8(r3)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    5424:	1080100c 	andi	r2,r2,64
    5428:	10000526 	beq	r2,zero,5440 <altera_avalon_uart_write+0x40>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    542c:	28800044 	addi	r2,r5,1
    5430:	29400007 	ldb	r5,0(r5)
    5434:	19400135 	stwio	r5,4(r3)
      count--;
    5438:	843fffc4 	addi	r16,r16,-1
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    543c:	100b883a 	mov	r5,r2
      count--;
    }
  }
  while (block && count);
    5440:	3800021e 	bne	r7,zero,544c <altera_avalon_uart_write+0x4c>
    5444:	803ff51e 	bne	r16,zero,541c <_gp+0xffff7df4>
    5448:	00000806 	br	546c <altera_avalon_uart_write+0x6c>

  if (count)
    544c:	80000726 	beq	r16,zero,546c <altera_avalon_uart_write+0x6c>
    5450:	d0a00417 	ldw	r2,-32752(gp)
    5454:	10000226 	beq	r2,zero,5460 <altera_avalon_uart_write+0x60>
    5458:	103ee83a 	callr	r2
    545c:	00000106 	br	5464 <altera_avalon_uart_write+0x64>
    5460:	d0a04404 	addi	r2,gp,-32496
  {
    ALT_ERRNO = EWOULDBLOCK;
    5464:	00c002c4 	movi	r3,11
    5468:	10c00015 	stw	r3,0(r2)
  }

  return (len - count);
}
    546c:	8c05c83a 	sub	r2,r17,r16
    5470:	dfc00217 	ldw	ra,8(sp)
    5474:	dc400117 	ldw	r17,4(sp)
    5478:	dc000017 	ldw	r16,0(sp)
    547c:	dec00304 	addi	sp,sp,12
    5480:	f800283a 	ret

00005484 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    5484:	f800283a 	ret

00005488 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    5488:	f800283a 	ret

0000548c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    548c:	213ffe84 	addi	r4,r4,-6
    5490:	008003c4 	movi	r2,15
    5494:	11001636 	bltu	r2,r4,54f0 <alt_exception_cause_generated_bad_addr+0x64>
    5498:	200890ba 	slli	r4,r4,2
    549c:	00800034 	movhi	r2,0
    54a0:	10952c04 	addi	r2,r2,21680
    54a4:	2089883a 	add	r4,r4,r2
    54a8:	20800017 	ldw	r2,0(r4)
    54ac:	1000683a 	jmp	r2
    54b0:	000054f8 	rdprs	zero,zero,339
    54b4:	000054f8 	rdprs	zero,zero,339
    54b8:	000054f0 	cmpltui	zero,zero,339
    54bc:	000054f0 	cmpltui	zero,zero,339
    54c0:	000054f0 	cmpltui	zero,zero,339
    54c4:	000054f8 	rdprs	zero,zero,339
    54c8:	000054f0 	cmpltui	zero,zero,339
    54cc:	000054f0 	cmpltui	zero,zero,339
    54d0:	000054f8 	rdprs	zero,zero,339
    54d4:	000054f8 	rdprs	zero,zero,339
    54d8:	000054f0 	cmpltui	zero,zero,339
    54dc:	000054f8 	rdprs	zero,zero,339
    54e0:	000054f0 	cmpltui	zero,zero,339
    54e4:	000054f0 	cmpltui	zero,zero,339
    54e8:	000054f0 	cmpltui	zero,zero,339
    54ec:	000054f8 	rdprs	zero,zero,339
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    54f0:	0005883a 	mov	r2,zero
    54f4:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    54f8:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    54fc:	f800283a 	ret

00005500 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    5500:	000170fa 	wrctl	ienable,zero
    5504:	f800283a 	ret
