
ver1.elf:     file format elf32-littlenios2
ver1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004180

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x0000154c memsz 0x0000154c flags r-x
    LOAD off    0x0000256c vaddr 0x0000556c paddr 0x00005660 align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x00002754 vaddr 0x00005754 paddr 0x00005754 align 2**12
         filesz 0x00000000 memsz 0x00000120 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001398  00004180  00004180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000054  00005518  00005518  00002518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f4  0000556c  00005660  0000256c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000120  00005754  00005754  00002754  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00005874  00005874  00002660  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002660  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000450  00000000  00000000  00002688  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00005971  00000000  00000000  00002ad8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000020b0  00000000  00000000  00008449  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000022ee  00000000  00000000  0000a4f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000630  00000000  00000000  0000c7e8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001746  00000000  00000000  0000ce18  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001c51  00000000  00000000  0000e55e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000101b0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000318  00000000  00000000  000101c0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000119ba  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  000119bd  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000119c9  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000119ca  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  000119cb  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  000119cf  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  000119d3  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  000119d7  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000027  00000000  00000000  000119db  2**0
                  CONTENTS, READONLY
 26 .jdi          0000388d  00000000  00000000  00011a02  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     000950f9  00000000  00000000  0001528f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004180 l    d  .text	00000000 .text
00005518 l    d  .rodata	00000000 .rodata
0000556c l    d  .rwdata	00000000 .rwdata
00005754 l    d  .bss	00000000 .bss
00005874 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ver1_bsp//obj/HAL/src/crt0.o
000041b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000041bc l     F .text	000000ec freq_isr
000043ec l     F .text	00000170 uart_isr
00005755 l     O .bss	00000001 rx_data
00005754 l     O .bss	00000001 tx_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 putchar.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 vfprintf.c
000047d4 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
0000556c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00005770 g     O .bss	00000004 alt_instruction_exception_handler
000046a8 g     F .text	0000001c putchar
00005360 g     F .text	0000002c alt_main
000046c4 g     F .text	00000080 _puts_r
00005774 g     O .bss	00000100 alt_irq
00005660 g       *ABS*	00000000 __flash_rwdata_start
00004654 g     F .text	0000004c printf
00005510 g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
0000575c g     O .bss	00000004 errno
00005768 g     O .bss	00000004 alt_argv
0000d64c g       *ABS*	00000000 _gp
000046a0 g     F .text	00000008 _putchar_r
00004744 g     F .text	00000014 puts
0000549c g     F .text	00000074 alt_exception_cause_generated_bad_addr
00004618 g     F .text	0000003c _printf_r
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0000503c g     F .text	00000064 .hidden __udivsi3
000051ec g     F .text	00000094 alt_irq_register
0000564c g     O .rwdata	00000004 _global_impure_ptr
00005874 g       *ABS*	00000000 __bss_end
00005184 g     F .text	00000068 alt_iic_isr_register
0000516c g     F .text	00000018 alt_ic_irq_enabled
00005760 g     O .bss	00000004 alt_irq_active
000040fc g     F .exceptions	00000060 alt_irq_handler
00005494 g     F .text	00000004 alt_dcache_flush_all
00005758 g     O .bss	00000004 timer_isr_context
00005660 g       *ABS*	00000000 __ram_rwdata_end
0000455c g     F .text	00000054 timer_init
0000538c g     F .text	00000060 write
00004e94 g     F .text	00000058 _putc_r
0000556c g       *ABS*	00000000 __ram_rodata_end
000050a0 g     F .text	00000058 .hidden __umodsi3
00005874 g       *ABS*	00000000 end
00005410 g     F .text	00000084 altera_avalon_uart_write
0000415c g     F .exceptions	00000024 alt_instruction_exception_entry
00008000 g       *ABS*	00000000 __alt_stack_pointer
000042a8 g     F .text	0000003c uart_init
00004840 g     F .text	0000052c ___vfprintf_internal_r
00004180 g     F .text	0000003c _start
0000540c g     F .text	00000004 alt_sys_init
00004774 g     F .text	00000060 strncmp
000045f0 g     F .text	00000028 .hidden __mulsi3
0000556c g       *ABS*	00000000 __ram_rwdata_start
00005518 g       *ABS*	00000000 __ram_rodata_start
00005874 g       *ABS*	00000000 __alt_stack_base
00004d88 g     F .text	000000b8 __sfvwrite_small_dev
00005754 g       *ABS*	00000000 __bss_start
000045b0 g     F .text	00000040 main
00005764 g     O .bss	00000004 alt_envp
0000565c g     O .rwdata	00000004 alt_errno
00004e40 g     F .text	00000054 putc
00004f44 g     F .text	00000084 .hidden __divsi3
00005518 g       *ABS*	00000000 __flash_rodata_start
000053ec g     F .text	00000020 alt_irq_init
00004eec g     F .text	00000058 _write_r
00005650 g     O .rwdata	00000004 _impure_ptr
0000576c g     O .bss	00000004 alt_argc
00004020 g       .exceptions	00000000 alt_irq_entry
000042e4 g     F .text	00000108 pwm
00004020 g       *ABS*	00000000 __ram_exceptions_start
000050f8 g     F .text	00000004 alt_ic_isr_register
00005660 g       *ABS*	00000000 _edata
00005874 g       *ABS*	00000000 _end
00004180 g       *ABS*	00000000 __ram_exceptions_end
00005134 g     F .text	00000038 alt_ic_irq_disable
00004fc8 g     F .text	00000074 .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
00004020 g     F .exceptions	00000000 alt_exception
00005658 g     O .rwdata	00000004 uart
0000400c g       .entry	00000000 _exit
00004758 g     F .text	0000001c strlen
00005498 g     F .text	00000004 alt_icache_flush_all
00005654 g     O .rwdata	00000004 alt_priority_mask
000050fc g     F .text	00000038 alt_ic_irq_enable
00004d6c g     F .text	0000001c __vfprintf_internal
00005280 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08506014 	ori	at,at,16768
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .exceptions:

00004020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    4020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    4024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    4028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    402c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    4030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    4034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    4038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    403c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    4040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    4044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    4048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    404c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    4050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    4054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    4058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    405c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    4060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    4064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    4068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    406c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    4070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    4074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    4078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    407c:	10000326 	beq	r2,zero,408c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    4080:	20000226 	beq	r4,zero,408c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    4084:	00040fc0 	call	40fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    4088:	00000706 	br	40a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    408c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    4090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    4094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    4098:	000415c0 	call	415c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    409c:	1000021e 	bne	r2,zero,40a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    40a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    40a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    40a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    40ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    40b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    40b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    40b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    40bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    40c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    40c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    40c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    40cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    40d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    40d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    40d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    40dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    40e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    40e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    40e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    40ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    40f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    40f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    40f8:	ef80083a 	eret

000040fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    40fc:	defffe04 	addi	sp,sp,-8
    4100:	dfc00115 	stw	ra,4(sp)
    4104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    4108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    410c:	04000034 	movhi	r16,0
    4110:	8415dd04 	addi	r16,r16,22388

  active = alt_irq_pending ();

  do
  {
    i = 0;
    4114:	0005883a 	mov	r2,zero
    mask = 1;
    4118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    411c:	20ca703a 	and	r5,r4,r3
    4120:	28000b26 	beq	r5,zero,4150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    4124:	100490fa 	slli	r2,r2,3
    4128:	8085883a 	add	r2,r16,r2
    412c:	10c00017 	ldw	r3,0(r2)
    4130:	11000117 	ldw	r4,4(r2)
    4134:	183ee83a 	callr	r3
    4138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    413c:	203ff51e 	bne	r4,zero,4114 <_gp+0xffff6ac8>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    4140:	dfc00117 	ldw	ra,4(sp)
    4144:	dc000017 	ldw	r16,0(sp)
    4148:	dec00204 	addi	sp,sp,8
    414c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    4150:	18c7883a 	add	r3,r3,r3
      i++;
    4154:	10800044 	addi	r2,r2,1

    } while (1);
    4158:	003ff006 	br	411c <_gp+0xffff6ad0>

0000415c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    415c:	d0a04917 	ldw	r2,-32476(gp)
    4160:	10000426 	beq	r2,zero,4174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    4164:	200b883a 	mov	r5,r4
    4168:	000d883a 	mov	r6,zero
    416c:	013fffc4 	movi	r4,-1
    4170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    4174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    4178:	0005883a 	mov	r2,zero
    417c:	f800283a 	ret

Disassembly of section .text:

00004180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4184:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    418c:	d6b59314 	ori	gp,gp,54860
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4194:	1095d514 	ori	r2,r2,22356

    movhi r3, %hi(__bss_end)
    4198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    419c:	18d61d14 	ori	r3,r3,22644

    beq r2, r3, 1f
    41a0:	10c00326 	beq	r2,r3,41b0 <_start+0x30>

0:
    stw zero, (r2)
    41a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    41a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    41ac:	10fffd36 	bltu	r2,r3,41a4 <_gp+0xffff6b58>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    41b0:	00052800 	call	5280 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    41b4:	00053600 	call	5360 <alt_main>

000041b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    41b8:	003fff06 	br	41b8 <_gp+0xffff6b6c>

000041bc <freq_isr>:
	IOWR_ALTERA_AVALON_UART_CONTROL(UART_BASE,0X80);
	printf("Initialized \n");
	printf("***************** \n");
}

static void freq_isr(){
    41bc:	defffb04 	addi	sp,sp,-20
    41c0:	dfc00415 	stw	ra,16(sp)
    41c4:	dcc00315 	stw	r19,12(sp)
    41c8:	dc800215 	stw	r18,8(sp)
    41cc:	dc400115 	stw	r17,4(sp)
    41d0:	dc000015 	stw	r16,0(sp)


	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE,
    41d4:	00a40814 	movui	r2,36896
    41d8:	00ffff84 	movi	r3,-2
    41dc:	10c00035 	stwio	r3,0(r2)
	      ~ ALTERA_AVALON_TIMER_STATUS_TO_MSK);

	alt_u32 p = 0x000000;
	int i;
	for(i=0;i<8;i++){
		switch(i){
    41e0:	04c00034 	movhi	r19,0
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE,
	      ~ ALTERA_AVALON_TIMER_STATUS_TO_MSK);

	alt_u32 p = 0x000000;
	int i;
	for(i=0;i<8;i++){
    41e4:	0021883a 	mov	r16,zero
		switch(i){
    41e8:	04400184 	movi	r17,6
			case 0:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_0_BASE);break;
    41ec:	04a43014 	movui	r18,37056
	      ~ ALTERA_AVALON_TIMER_STATUS_TO_MSK);

	alt_u32 p = 0x000000;
	int i;
	for(i=0;i<8;i++){
		switch(i){
    41f0:	9cd08304 	addi	r19,r19,16908
    41f4:	80bfffc4 	addi	r2,r16,-1
    41f8:	88800b36 	bltu	r17,r2,4228 <freq_isr+0x6c>
    41fc:	100490ba 	slli	r2,r2,2
    4200:	14c5883a 	add	r2,r2,r19
    4204:	10800017 	ldw	r2,0(r2)
    4208:	1000683a 	jmp	r2
    420c:	00004230 	cmpltui	zero,zero,264
    4210:	00004238 	rdprs	zero,zero,264
    4214:	00004240 	call	424 <__alt_mem_onchip_memory2_0-0x3bdc>
    4218:	00004248 	cmpgei	zero,zero,265
    421c:	00004250 	cmplti	zero,zero,265
    4220:	00004258 	cmpnei	zero,zero,265
    4224:	00004260 	cmpeqi	zero,zero,265
			case 0:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_0_BASE);break;
    4228:	91400037 	ldwio	r5,0(r18)
    422c:	00000e06 	br	4268 <freq_isr+0xac>
			case 1:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_1_BASE);break;
    4230:	00a43414 	movui	r2,37072
    4234:	00000b06 	br	4264 <freq_isr+0xa8>
			case 2:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_2_BASE);break;
    4238:	00a43814 	movui	r2,37088
    423c:	00000906 	br	4264 <freq_isr+0xa8>
			case 3:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_3_BASE);break;
    4240:	00a43c14 	movui	r2,37104
    4244:	00000706 	br	4264 <freq_isr+0xa8>
			case 4:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_4_BASE);break;
    4248:	00a44014 	movui	r2,37120
    424c:	00000506 	br	4264 <freq_isr+0xa8>
			case 5:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_5_BASE);break;
    4250:	00a44414 	movui	r2,37136
    4254:	00000306 	br	4264 <freq_isr+0xa8>
			case 6:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_6_BASE);break;
    4258:	00a44814 	movui	r2,37152
    425c:	00000106 	br	4264 <freq_isr+0xa8>
			case 7:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_7_BASE);break;
    4260:	00a44c14 	movui	r2,37168
    4264:	11400037 	ldwio	r5,0(r2)
			};
		printf("%u",p);
    4268:	01000034 	movhi	r4,0
    426c:	21154604 	addi	r4,r4,21784
    4270:	00046540 	call	4654 <printf>
		printf(" ");
    4274:	01000804 	movi	r4,32
    4278:	00046a80 	call	46a8 <putchar>
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE,
	      ~ ALTERA_AVALON_TIMER_STATUS_TO_MSK);

	alt_u32 p = 0x000000;
	int i;
	for(i=0;i<8;i++){
    427c:	84000044 	addi	r16,r16,1
    4280:	00800204 	movi	r2,8
    4284:	80bfdb1e 	bne	r16,r2,41f4 <_gp+0xffff6ba8>
			case 7:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_7_BASE);break;
			};
		printf("%u",p);
		printf(" ");
	}
	printf("\n");
    4288:	01000284 	movi	r4,10

}
    428c:	dfc00417 	ldw	ra,16(sp)
    4290:	dcc00317 	ldw	r19,12(sp)
    4294:	dc800217 	ldw	r18,8(sp)
    4298:	dc400117 	ldw	r17,4(sp)
    429c:	dc000017 	ldw	r16,0(sp)
    42a0:	dec00504 	addi	sp,sp,20
			case 7:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_7_BASE);break;
			};
		printf("%u",p);
		printf(" ");
	}
	printf("\n");
    42a4:	00046a81 	jmpi	46a8 <putchar>

000042a8 <uart_init>:
static alt_u8 tx_data = 0;

unsigned int timer_isr_context;


void uart_init(){
    42a8:	deffff04 	addi	sp,sp,-4
    42ac:	dfc00015 	stw	ra,0(sp)
	IOWR_ALTERA_AVALON_UART_STATUS(UART_BASE,0);
    42b0:	00a40214 	movui	r2,36872
    42b4:	10000035 	stwio	zero,0(r2)
	IOWR_ALTERA_AVALON_UART_CONTROL(UART_BASE,0X80);
    42b8:	00a40314 	movui	r2,36876
    42bc:	00c02004 	movi	r3,128
    42c0:	10c00035 	stwio	r3,0(r2)
	printf("Initialized \n");
    42c4:	01000034 	movhi	r4,0
    42c8:	21154704 	addi	r4,r4,21788
    42cc:	00047440 	call	4744 <puts>
	printf("***************** \n");
    42d0:	01000034 	movhi	r4,0
    42d4:	21154b04 	addi	r4,r4,21804
}
    42d8:	dfc00017 	ldw	ra,0(sp)
    42dc:	dec00104 	addi	sp,sp,4

void uart_init(){
	IOWR_ALTERA_AVALON_UART_STATUS(UART_BASE,0);
	IOWR_ALTERA_AVALON_UART_CONTROL(UART_BASE,0X80);
	printf("Initialized \n");
	printf("***************** \n");
    42e0:	00047441 	jmpi	4744 <puts>

000042e4 <pwm>:

	};

}

void pwm(int *get_perc){
    42e4:	defff904 	addi	sp,sp,-28
    42e8:	dd400515 	stw	r21,20(sp)
				pwm_rec = pwm_rec + 1;
			}
			printf("%d//",data_pwm[i]);


			switch(i){
    42ec:	05400034 	movhi	r21,0

	};

}

void pwm(int *get_perc){
    42f0:	dd000415 	stw	r20,16(sp)
    42f4:	dcc00315 	stw	r19,12(sp)
    42f8:	dc800215 	stw	r18,8(sp)
    42fc:	dc400115 	stw	r17,4(sp)
    4300:	dfc00615 	stw	ra,24(sp)
    4304:	dc000015 	stw	r16,0(sp)
    4308:	2025883a 	mov	r18,r4

	int *data_pwm = get_perc;
	int i;
	int pwm_rec = 0x00;

	for(i=0;i<8;i++){
    430c:	0023883a 	mov	r17,zero

		if(data_pwm[i]<=100){
    4310:	04c01904 	movi	r19,100
				pwm_rec = pwm_rec + 1;
			}
			printf("%d//",data_pwm[i]);


			switch(i){
    4314:	05000184 	movi	r20,6
    4318:	ad50d504 	addi	r21,r21,17236
	int i;
	int pwm_rec = 0x00;

	for(i=0;i<8;i++){

		if(data_pwm[i]<=100){
    431c:	91400017 	ldw	r5,0(r18)
    4320:	99402316 	blt	r19,r5,43b0 <pwm+0xcc>
    4324:	2821883a 	mov	r16,r5
    4328:	2800010e 	bge	r5,zero,4330 <pwm+0x4c>
    432c:	0021883a 	mov	r16,zero
			for(int j=0;j<data_pwm[i];j++){
				pwm_rec = pwm_rec + 1;
			}
			printf("%d//",data_pwm[i]);
    4330:	01000034 	movhi	r4,0
    4334:	21155004 	addi	r4,r4,21824
    4338:	00046540 	call	4654 <printf>


			switch(i){
    433c:	88bfffc4 	addi	r2,r17,-1
    4340:	a0800b36 	bltu	r20,r2,4370 <pwm+0x8c>
    4344:	100490ba 	slli	r2,r2,2
    4348:	1545883a 	add	r2,r2,r21
    434c:	10800017 	ldw	r2,0(r2)
    4350:	1000683a 	jmp	r2
    4354:	00004378 	rdprs	zero,zero,269
    4358:	00004380 	call	438 <__alt_mem_onchip_memory2_0-0x3bc8>
    435c:	00004388 	cmpgei	zero,zero,270
    4360:	00004390 	cmplti	zero,zero,270
    4364:	00004398 	cmpnei	zero,zero,270
    4368:	000043a0 	cmpeqi	zero,zero,270
    436c:	000043a8 	cmpgeui	zero,zero,270
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
    4370:	00a41014 	movui	r2,36928
    4374:	00000d06 	br	43ac <pwm+0xc8>
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
    4378:	00a41414 	movui	r2,36944
    437c:	00000b06 	br	43ac <pwm+0xc8>
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
    4380:	00a41814 	movui	r2,36960
    4384:	00000906 	br	43ac <pwm+0xc8>
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
    4388:	00a41c14 	movui	r2,36976
    438c:	00000706 	br	43ac <pwm+0xc8>
				case 4:IOWR_ALTERA_AVALON_PIO_DATA(PWM_4_BASE,pwm_rec);break;
    4390:	00a42014 	movui	r2,36992
    4394:	00000506 	br	43ac <pwm+0xc8>
				case 5:IOWR_ALTERA_AVALON_PIO_DATA(PWM_5_BASE,pwm_rec);break;
    4398:	00a42814 	movui	r2,37024
    439c:	00000306 	br	43ac <pwm+0xc8>
				case 6:IOWR_ALTERA_AVALON_PIO_DATA(PWM_6_BASE,pwm_rec);break;
    43a0:	00a42414 	movui	r2,37008
    43a4:	00000106 	br	43ac <pwm+0xc8>
				case 7:IOWR_ALTERA_AVALON_PIO_DATA(PWM_7_BASE,pwm_rec);break;
    43a8:	00a42c14 	movui	r2,37040
    43ac:	14000035 	stwio	r16,0(r2)

	int *data_pwm = get_perc;
	int i;
	int pwm_rec = 0x00;

	for(i=0;i<8;i++){
    43b0:	8c400044 	addi	r17,r17,1
    43b4:	00800204 	movi	r2,8
    43b8:	94800104 	addi	r18,r18,4
    43bc:	88bfd71e 	bne	r17,r2,431c <_gp+0xffff6cd0>
		else{

		};
		pwm_rec = 0x00;
	}
	printf("finished\n");
    43c0:	01000034 	movhi	r4,0
    43c4:	21155204 	addi	r4,r4,21832
}
    43c8:	dfc00617 	ldw	ra,24(sp)
    43cc:	dd400517 	ldw	r21,20(sp)
    43d0:	dd000417 	ldw	r20,16(sp)
    43d4:	dcc00317 	ldw	r19,12(sp)
    43d8:	dc800217 	ldw	r18,8(sp)
    43dc:	dc400117 	ldw	r17,4(sp)
    43e0:	dc000017 	ldw	r16,0(sp)
    43e4:	dec00704 	addi	sp,sp,28
		else{

		};
		pwm_rec = 0x00;
	}
	printf("finished\n");
    43e8:	00047441 	jmpi	4744 <puts>

000043ec <uart_isr>:
	printf("\n");

}


static void uart_isr(){
    43ec:	0005883a 	mov	r2,zero



	while(1){

		while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_RRDY_MSK)));
    43f0:	01240214 	movui	r4,36872

		rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    43f4:	01640014 	movui	r5,36864

		tx_data = rx_data;

		while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_TRDY_MSK)));
		IOWR_ALTERA_AVALON_UART_TXDATA(UART_BASE,tx_data);
    43f8:	01a40114 	movui	r6,36868

		if(tx_data == '\n'){
    43fc:	01c00284 	movi	r7,10



	while(1){

		while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_RRDY_MSK)));
    4400:	20c00037 	ldwio	r3,0(r4)
    4404:	02240214 	movui	r8,36872
    4408:	18c0200c 	andi	r3,r3,128
    440c:	183ffc26 	beq	r3,zero,4400 <_gp+0xffff6db4>

		rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    4410:	28c00037 	ldwio	r3,0(r5)
    4414:	d0e04245 	stb	r3,-32503(gp)

		tx_data = rx_data;
    4418:	d0e04205 	stb	r3,-32504(gp)

		while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_TRDY_MSK)));
    441c:	40c00037 	ldwio	r3,0(r8)
    4420:	18c0100c 	andi	r3,r3,64
    4424:	183ffd26 	beq	r3,zero,441c <_gp+0xffff6dd0>
		IOWR_ALTERA_AVALON_UART_TXDATA(UART_BASE,tx_data);
    4428:	d0e04203 	ldbu	r3,-32504(gp)
    442c:	30c00035 	stwio	r3,0(r6)

		if(tx_data == '\n'){
    4430:	d0e04203 	ldbu	r3,-32504(gp)
    4434:	19c00426 	beq	r3,r7,4448 <uart_isr+0x5c>
			break;
		};

		save[z] = rx_data;
    4438:	d0e04243 	ldbu	r3,-32503(gp)
    443c:	10800044 	addi	r2,r2,1
    4440:	10ffffc5 	stb	r3,-1(r2)

		z++;
	};
    4444:	003fee06 	br	4400 <_gp+0xffff6db4>


	int result_p = strncmp(cmd_pwm,save,3);
    4448:	01000034 	movhi	r4,0
	printf("\n");

}


static void uart_isr(){
    444c:	deffe204 	addi	sp,sp,-120

		z++;
	};


	int result_p = strncmp(cmd_pwm,save,3);
    4450:	018000c4 	movi	r6,3
    4454:	000b883a 	mov	r5,zero
    4458:	21155504 	addi	r4,r4,21844
	printf("\n");

}


static void uart_isr(){
    445c:	dfc01d15 	stw	ra,116(sp)
    4460:	dd001c15 	stw	r20,112(sp)
    4464:	dcc01b15 	stw	r19,108(sp)
    4468:	dc801a15 	stw	r18,104(sp)
    446c:	dc401915 	stw	r17,100(sp)
    4470:	dc001815 	stw	r16,96(sp)

		z++;
	};


	int result_p = strncmp(cmd_pwm,save,3);
    4474:	00047740 	call	4774 <strncmp>


	if(result_p == 0){
    4478:	1000301e 	bne	r2,zero,453c <uart_isr+0x150>
    447c:	0007883a 	mov	r3,zero



		while(1){

			while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_RRDY_MSK)));
    4480:	01640214 	movui	r5,36872

			rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    4484:	01a40014 	movui	r6,36864

			tx_data = rx_data;

			while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_TRDY_MSK)));
			IOWR_ALTERA_AVALON_UART_TXDATA(UART_BASE,tx_data);
    4488:	01e40114 	movui	r7,36868

			if(tx_data == '\n'){
    448c:	02000284 	movi	r8,10



		while(1){

			while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_RRDY_MSK)));
    4490:	28800037 	ldwio	r2,0(r5)
    4494:	01240214 	movui	r4,36872
    4498:	1080200c 	andi	r2,r2,128
    449c:	103ffc26 	beq	r2,zero,4490 <_gp+0xffff6e44>

			rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    44a0:	30800037 	ldwio	r2,0(r6)
    44a4:	d0a04245 	stb	r2,-32503(gp)

			tx_data = rx_data;
    44a8:	d0a04205 	stb	r2,-32504(gp)

			while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_TRDY_MSK)));
    44ac:	20800037 	ldwio	r2,0(r4)
    44b0:	1080100c 	andi	r2,r2,64
    44b4:	103ffd26 	beq	r2,zero,44ac <_gp+0xffff6e60>
			IOWR_ALTERA_AVALON_UART_TXDATA(UART_BASE,tx_data);
    44b8:	d0a04203 	ldbu	r2,-32504(gp)
    44bc:	38800035 	stwio	r2,0(r7)

			if(tx_data == '\n'){
    44c0:	d0a04203 	ldbu	r2,-32504(gp)
    44c4:	12000726 	beq	r2,r8,44e4 <uart_isr+0xf8>
				break;
			};
			perc_in[j] = (int)tx_data - 48;
    44c8:	113ff404 	addi	r4,r2,-48
    44cc:	18c5883a 	add	r2,r3,r3
    44d0:	1085883a 	add	r2,r2,r2
    44d4:	d885883a 	add	r2,sp,r2
    44d8:	11000015 	stw	r4,0(r2)
			j++;
    44dc:	18c00044 	addi	r3,r3,1

		};
    44e0:	003feb06 	br	4490 <_gp+0xffff6e44>


		if(j==24){
    44e4:	00800604 	movi	r2,24
    44e8:	1880121e 	bne	r3,r2,4534 <uart_isr+0x148>
    44ec:	0025883a 	mov	r18,zero
    44f0:	044000c4 	movi	r17,3
			for(i=0;i<8;i++){
    44f4:	04c006c4 	movi	r19,27
    44f8:	8c3fff44 	addi	r16,r17,-3
    44fc:	0009883a 	mov	r4,zero
				cont = 0;
				for(o=0;o<3;o++){
					cont = perc_in[3*i + o] + cont*10;
    4500:	8407883a 	add	r3,r16,r16
    4504:	18c7883a 	add	r3,r3,r3
    4508:	d8c7883a 	add	r3,sp,r3
    450c:	1d000017 	ldw	r20,0(r3)
    4510:	01400284 	movi	r5,10
    4514:	00045f00 	call	45f0 <__mulsi3>
    4518:	84000044 	addi	r16,r16,1
    451c:	a089883a 	add	r4,r20,r2


		if(j==24){
			for(i=0;i<8;i++){
				cont = 0;
				for(o=0;o<3;o++){
    4520:	8c3ff71e 	bne	r17,r16,4500 <_gp+0xffff6eb4>
					cont = perc_in[3*i + o] + cont*10;

				}
				data_pwm[i] = cont;
    4524:	91000015 	stw	r4,0(r18)
    4528:	8c4000c4 	addi	r17,r17,3
    452c:	94800104 	addi	r18,r18,4

		};


		if(j==24){
			for(i=0;i<8;i++){
    4530:	8cfff11e 	bne	r17,r19,44f8 <_gp+0xffff6eac>

			}

		};

		pwm(data_pwm);
    4534:	0009883a 	mov	r4,zero
    4538:	00042e40 	call	42e4 <pwm>
	}
	else{

	};

}
    453c:	dfc01d17 	ldw	ra,116(sp)
    4540:	dd001c17 	ldw	r20,112(sp)
    4544:	dcc01b17 	ldw	r19,108(sp)
    4548:	dc801a17 	ldw	r18,104(sp)
    454c:	dc401917 	ldw	r17,100(sp)
    4550:	dc001817 	ldw	r16,96(sp)
    4554:	dec01e04 	addi	sp,sp,120
    4558:	f800283a 	ret

0000455c <timer_init>:
		pwm_rec = 0x00;
	}
	printf("finished\n");
}

void timer_init(){
    455c:	defffe04 	addi	sp,sp,-8
    4560:	dfc00115 	stw	ra,4(sp)
	void* isr_context_ptr = (void*) &timer_isr_context;

	IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_0_BASE, 0x02FA);
    4564:	00a40b14 	movui	r2,36908
    4568:	00c0be84 	movi	r3,762
    456c:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_0_BASE, 0xF080);
    4570:	00a40a14 	movui	r2,36904
    4574:	00fc2014 	movui	r3,61568
    4578:	10c00035 	stwio	r3,0(r2)

	IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE,
    457c:	00a40914 	movui	r2,36900
    4580:	00c001c4 	movi	r3,7
    4584:	10c00035 	stwio	r3,0(r2)
	ALTERA_AVALON_TIMER_CONTROL_START_MSK |
	ALTERA_AVALON_TIMER_CONTROL_CONT_MSK  |
	ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);


	alt_ic_isr_register(
    4588:	01800034 	movhi	r6,0
    458c:	d8000015 	stw	zero,0(sp)
    4590:	d1e04304 	addi	r7,gp,-32500
    4594:	31906f04 	addi	r6,r6,16828
    4598:	01400044 	movi	r5,1
    459c:	0009883a 	mov	r4,zero
    45a0:	00050f80 	call	50f8 <alt_ic_isr_register>
	      TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID,
	      TIMER_0_IRQ,
	      freq_isr,
	      isr_context_ptr,
	      0x0);
}
    45a4:	dfc00117 	ldw	ra,4(sp)
    45a8:	dec00204 	addi	sp,sp,8
    45ac:	f800283a 	ret

000045b0 <main>:



int main(){
	printf("System Start \n");
    45b0:	01000034 	movhi	r4,0
	      0x0);
}



int main(){
    45b4:	deffff04 	addi	sp,sp,-4
	printf("System Start \n");
    45b8:	21155604 	addi	r4,r4,21848
	      0x0);
}



int main(){
    45bc:	dfc00015 	stw	ra,0(sp)
	printf("System Start \n");
    45c0:	00047440 	call	4744 <puts>
	printf("***************** \n");
    45c4:	01000034 	movhi	r4,0
    45c8:	21154b04 	addi	r4,r4,21804
    45cc:	00047440 	call	4744 <puts>
	uart_init();
    45d0:	00042a80 	call	42a8 <uart_init>
	timer_init();
    45d4:	000455c0 	call	455c <timer_init>
	alt_irq_register(UART_IRQ,NULL,uart_isr);
    45d8:	01800034 	movhi	r6,0
    45dc:	3190fb04 	addi	r6,r6,17388
    45e0:	000b883a 	mov	r5,zero
    45e4:	0009883a 	mov	r4,zero
    45e8:	00051ec0 	call	51ec <alt_irq_register>
    45ec:	003fff06 	br	45ec <_gp+0xffff6fa0>

000045f0 <__mulsi3>:
    45f0:	0005883a 	mov	r2,zero
    45f4:	20000726 	beq	r4,zero,4614 <__mulsi3+0x24>
    45f8:	20c0004c 	andi	r3,r4,1
    45fc:	2008d07a 	srli	r4,r4,1
    4600:	18000126 	beq	r3,zero,4608 <__mulsi3+0x18>
    4604:	1145883a 	add	r2,r2,r5
    4608:	294b883a 	add	r5,r5,r5
    460c:	203ffa1e 	bne	r4,zero,45f8 <_gp+0xffff6fac>
    4610:	f800283a 	ret
    4614:	f800283a 	ret

00004618 <_printf_r>:
    4618:	defffd04 	addi	sp,sp,-12
    461c:	dfc00015 	stw	ra,0(sp)
    4620:	d9800115 	stw	r6,4(sp)
    4624:	d9c00215 	stw	r7,8(sp)
    4628:	20c00217 	ldw	r3,8(r4)
    462c:	01800034 	movhi	r6,0
    4630:	31936204 	addi	r6,r6,19848
    4634:	19800115 	stw	r6,4(r3)
    4638:	280d883a 	mov	r6,r5
    463c:	21400217 	ldw	r5,8(r4)
    4640:	d9c00104 	addi	r7,sp,4
    4644:	00048400 	call	4840 <___vfprintf_internal_r>
    4648:	dfc00017 	ldw	ra,0(sp)
    464c:	dec00304 	addi	sp,sp,12
    4650:	f800283a 	ret

00004654 <printf>:
    4654:	defffc04 	addi	sp,sp,-16
    4658:	dfc00015 	stw	ra,0(sp)
    465c:	d9400115 	stw	r5,4(sp)
    4660:	d9800215 	stw	r6,8(sp)
    4664:	d9c00315 	stw	r7,12(sp)
    4668:	00800034 	movhi	r2,0
    466c:	10959404 	addi	r2,r2,22096
    4670:	10800017 	ldw	r2,0(r2)
    4674:	01400034 	movhi	r5,0
    4678:	29536204 	addi	r5,r5,19848
    467c:	10c00217 	ldw	r3,8(r2)
    4680:	d9800104 	addi	r6,sp,4
    4684:	19400115 	stw	r5,4(r3)
    4688:	200b883a 	mov	r5,r4
    468c:	11000217 	ldw	r4,8(r2)
    4690:	0004d6c0 	call	4d6c <__vfprintf_internal>
    4694:	dfc00017 	ldw	ra,0(sp)
    4698:	dec00404 	addi	sp,sp,16
    469c:	f800283a 	ret

000046a0 <_putchar_r>:
    46a0:	21800217 	ldw	r6,8(r4)
    46a4:	0004e941 	jmpi	4e94 <_putc_r>

000046a8 <putchar>:
    46a8:	00800034 	movhi	r2,0
    46ac:	10959404 	addi	r2,r2,22096
    46b0:	10800017 	ldw	r2,0(r2)
    46b4:	200b883a 	mov	r5,r4
    46b8:	11800217 	ldw	r6,8(r2)
    46bc:	1009883a 	mov	r4,r2
    46c0:	0004e941 	jmpi	4e94 <_putc_r>

000046c4 <_puts_r>:
    46c4:	defffd04 	addi	sp,sp,-12
    46c8:	dc000015 	stw	r16,0(sp)
    46cc:	2021883a 	mov	r16,r4
    46d0:	2809883a 	mov	r4,r5
    46d4:	dfc00215 	stw	ra,8(sp)
    46d8:	dc400115 	stw	r17,4(sp)
    46dc:	2823883a 	mov	r17,r5
    46e0:	00047580 	call	4758 <strlen>
    46e4:	81400217 	ldw	r5,8(r16)
    46e8:	01000034 	movhi	r4,0
    46ec:	21136204 	addi	r4,r4,19848
    46f0:	29000115 	stw	r4,4(r5)
    46f4:	100f883a 	mov	r7,r2
    46f8:	880d883a 	mov	r6,r17
    46fc:	8009883a 	mov	r4,r16
    4700:	0004d880 	call	4d88 <__sfvwrite_small_dev>
    4704:	00ffffc4 	movi	r3,-1
    4708:	10c00926 	beq	r2,r3,4730 <_puts_r+0x6c>
    470c:	81400217 	ldw	r5,8(r16)
    4710:	01800034 	movhi	r6,0
    4714:	01c00044 	movi	r7,1
    4718:	28800117 	ldw	r2,4(r5)
    471c:	31955a04 	addi	r6,r6,21864
    4720:	8009883a 	mov	r4,r16
    4724:	103ee83a 	callr	r2
    4728:	10bfffe0 	cmpeqi	r2,r2,-1
    472c:	0085c83a 	sub	r2,zero,r2
    4730:	dfc00217 	ldw	ra,8(sp)
    4734:	dc400117 	ldw	r17,4(sp)
    4738:	dc000017 	ldw	r16,0(sp)
    473c:	dec00304 	addi	sp,sp,12
    4740:	f800283a 	ret

00004744 <puts>:
    4744:	00800034 	movhi	r2,0
    4748:	10959404 	addi	r2,r2,22096
    474c:	200b883a 	mov	r5,r4
    4750:	11000017 	ldw	r4,0(r2)
    4754:	00046c41 	jmpi	46c4 <_puts_r>

00004758 <strlen>:
    4758:	2005883a 	mov	r2,r4
    475c:	10c00007 	ldb	r3,0(r2)
    4760:	18000226 	beq	r3,zero,476c <strlen+0x14>
    4764:	10800044 	addi	r2,r2,1
    4768:	003ffc06 	br	475c <_gp+0xffff7110>
    476c:	1105c83a 	sub	r2,r2,r4
    4770:	f800283a 	ret

00004774 <strncmp>:
    4774:	30001526 	beq	r6,zero,47cc <strncmp+0x58>
    4778:	31bfffc4 	addi	r6,r6,-1
    477c:	218d883a 	add	r6,r4,r6
    4780:	20800003 	ldbu	r2,0(r4)
    4784:	28c00003 	ldbu	r3,0(r5)
    4788:	11c03fcc 	andi	r7,r2,255
    478c:	1a003fcc 	andi	r8,r3,255
    4790:	39c0201c 	xori	r7,r7,128
    4794:	4200201c 	xori	r8,r8,128
    4798:	39ffe004 	addi	r7,r7,-128
    479c:	423fe004 	addi	r8,r8,-128
    47a0:	3a00061e 	bne	r7,r8,47bc <strncmp+0x48>
    47a4:	21800426 	beq	r4,r6,47b8 <strncmp+0x44>
    47a8:	38000326 	beq	r7,zero,47b8 <strncmp+0x44>
    47ac:	21000044 	addi	r4,r4,1
    47b0:	29400044 	addi	r5,r5,1
    47b4:	003ff206 	br	4780 <_gp+0xffff7134>
    47b8:	1007883a 	mov	r3,r2
    47bc:	18c03fcc 	andi	r3,r3,255
    47c0:	10803fcc 	andi	r2,r2,255
    47c4:	10c5c83a 	sub	r2,r2,r3
    47c8:	f800283a 	ret
    47cc:	0005883a 	mov	r2,zero
    47d0:	f800283a 	ret

000047d4 <print_repeat>:
    47d4:	defffb04 	addi	sp,sp,-20
    47d8:	dc800315 	stw	r18,12(sp)
    47dc:	dc400215 	stw	r17,8(sp)
    47e0:	dc000115 	stw	r16,4(sp)
    47e4:	dfc00415 	stw	ra,16(sp)
    47e8:	2025883a 	mov	r18,r4
    47ec:	2823883a 	mov	r17,r5
    47f0:	d9800005 	stb	r6,0(sp)
    47f4:	3821883a 	mov	r16,r7
    47f8:	04000a0e 	bge	zero,r16,4824 <print_repeat+0x50>
    47fc:	88800117 	ldw	r2,4(r17)
    4800:	01c00044 	movi	r7,1
    4804:	d80d883a 	mov	r6,sp
    4808:	880b883a 	mov	r5,r17
    480c:	9009883a 	mov	r4,r18
    4810:	103ee83a 	callr	r2
    4814:	843fffc4 	addi	r16,r16,-1
    4818:	103ff726 	beq	r2,zero,47f8 <_gp+0xffff71ac>
    481c:	00bfffc4 	movi	r2,-1
    4820:	00000106 	br	4828 <print_repeat+0x54>
    4824:	0005883a 	mov	r2,zero
    4828:	dfc00417 	ldw	ra,16(sp)
    482c:	dc800317 	ldw	r18,12(sp)
    4830:	dc400217 	ldw	r17,8(sp)
    4834:	dc000117 	ldw	r16,4(sp)
    4838:	dec00504 	addi	sp,sp,20
    483c:	f800283a 	ret

00004840 <___vfprintf_internal_r>:
    4840:	deffe504 	addi	sp,sp,-108
    4844:	d8c00804 	addi	r3,sp,32
    4848:	ddc01815 	stw	r23,96(sp)
    484c:	dd801715 	stw	r22,92(sp)
    4850:	dd401615 	stw	r21,88(sp)
    4854:	dd001515 	stw	r20,84(sp)
    4858:	dcc01415 	stw	r19,80(sp)
    485c:	dc801315 	stw	r18,76(sp)
    4860:	dc401215 	stw	r17,72(sp)
    4864:	dc001115 	stw	r16,68(sp)
    4868:	dfc01a15 	stw	ra,104(sp)
    486c:	df001915 	stw	fp,100(sp)
    4870:	2029883a 	mov	r20,r4
    4874:	2823883a 	mov	r17,r5
    4878:	382d883a 	mov	r22,r7
    487c:	d9800f15 	stw	r6,60(sp)
    4880:	0021883a 	mov	r16,zero
    4884:	d8000e15 	stw	zero,56(sp)
    4888:	d8000a15 	stw	zero,40(sp)
    488c:	002b883a 	mov	r21,zero
    4890:	0027883a 	mov	r19,zero
    4894:	0025883a 	mov	r18,zero
    4898:	d8000c15 	stw	zero,48(sp)
    489c:	d8000b15 	stw	zero,44(sp)
    48a0:	002f883a 	mov	r23,zero
    48a4:	d8c00915 	stw	r3,36(sp)
    48a8:	d8c00f17 	ldw	r3,60(sp)
    48ac:	19000003 	ldbu	r4,0(r3)
    48b0:	20803fcc 	andi	r2,r4,255
    48b4:	1080201c 	xori	r2,r2,128
    48b8:	10bfe004 	addi	r2,r2,-128
    48bc:	10011e26 	beq	r2,zero,4d38 <___vfprintf_internal_r+0x4f8>
    48c0:	00c00044 	movi	r3,1
    48c4:	b8c01426 	beq	r23,r3,4918 <___vfprintf_internal_r+0xd8>
    48c8:	1dc00216 	blt	r3,r23,48d4 <___vfprintf_internal_r+0x94>
    48cc:	b8000626 	beq	r23,zero,48e8 <___vfprintf_internal_r+0xa8>
    48d0:	00011506 	br	4d28 <___vfprintf_internal_r+0x4e8>
    48d4:	01400084 	movi	r5,2
    48d8:	b9401d26 	beq	r23,r5,4950 <___vfprintf_internal_r+0x110>
    48dc:	014000c4 	movi	r5,3
    48e0:	b9402b26 	beq	r23,r5,4990 <___vfprintf_internal_r+0x150>
    48e4:	00011006 	br	4d28 <___vfprintf_internal_r+0x4e8>
    48e8:	01400944 	movi	r5,37
    48ec:	1140fc26 	beq	r2,r5,4ce0 <___vfprintf_internal_r+0x4a0>
    48f0:	88800117 	ldw	r2,4(r17)
    48f4:	d9000005 	stb	r4,0(sp)
    48f8:	01c00044 	movi	r7,1
    48fc:	d80d883a 	mov	r6,sp
    4900:	880b883a 	mov	r5,r17
    4904:	a009883a 	mov	r4,r20
    4908:	103ee83a 	callr	r2
    490c:	1000d81e 	bne	r2,zero,4c70 <___vfprintf_internal_r+0x430>
    4910:	84000044 	addi	r16,r16,1
    4914:	00010406 	br	4d28 <___vfprintf_internal_r+0x4e8>
    4918:	01400c04 	movi	r5,48
    491c:	1140fa26 	beq	r2,r5,4d08 <___vfprintf_internal_r+0x4c8>
    4920:	01400944 	movi	r5,37
    4924:	11400a1e 	bne	r2,r5,4950 <___vfprintf_internal_r+0x110>
    4928:	d8800005 	stb	r2,0(sp)
    492c:	88800117 	ldw	r2,4(r17)
    4930:	b80f883a 	mov	r7,r23
    4934:	d80d883a 	mov	r6,sp
    4938:	880b883a 	mov	r5,r17
    493c:	a009883a 	mov	r4,r20
    4940:	103ee83a 	callr	r2
    4944:	1000ca1e 	bne	r2,zero,4c70 <___vfprintf_internal_r+0x430>
    4948:	84000044 	addi	r16,r16,1
    494c:	0000f506 	br	4d24 <___vfprintf_internal_r+0x4e4>
    4950:	25fff404 	addi	r23,r4,-48
    4954:	bdc03fcc 	andi	r23,r23,255
    4958:	00c00244 	movi	r3,9
    495c:	1dc00936 	bltu	r3,r23,4984 <___vfprintf_internal_r+0x144>
    4960:	00bfffc4 	movi	r2,-1
    4964:	90800426 	beq	r18,r2,4978 <___vfprintf_internal_r+0x138>
    4968:	01400284 	movi	r5,10
    496c:	9009883a 	mov	r4,r18
    4970:	00045f00 	call	45f0 <__mulsi3>
    4974:	00000106 	br	497c <___vfprintf_internal_r+0x13c>
    4978:	0005883a 	mov	r2,zero
    497c:	b8a5883a 	add	r18,r23,r2
    4980:	0000e206 	br	4d0c <___vfprintf_internal_r+0x4cc>
    4984:	01400b84 	movi	r5,46
    4988:	1140e426 	beq	r2,r5,4d1c <___vfprintf_internal_r+0x4dc>
    498c:	05c00084 	movi	r23,2
    4990:	213ff404 	addi	r4,r4,-48
    4994:	27003fcc 	andi	fp,r4,255
    4998:	00c00244 	movi	r3,9
    499c:	1f000936 	bltu	r3,fp,49c4 <___vfprintf_internal_r+0x184>
    49a0:	00bfffc4 	movi	r2,-1
    49a4:	98800426 	beq	r19,r2,49b8 <___vfprintf_internal_r+0x178>
    49a8:	01400284 	movi	r5,10
    49ac:	9809883a 	mov	r4,r19
    49b0:	00045f00 	call	45f0 <__mulsi3>
    49b4:	00000106 	br	49bc <___vfprintf_internal_r+0x17c>
    49b8:	0005883a 	mov	r2,zero
    49bc:	e0a7883a 	add	r19,fp,r2
    49c0:	0000d906 	br	4d28 <___vfprintf_internal_r+0x4e8>
    49c4:	00c01b04 	movi	r3,108
    49c8:	10c0d226 	beq	r2,r3,4d14 <___vfprintf_internal_r+0x4d4>
    49cc:	013fffc4 	movi	r4,-1
    49d0:	99000226 	beq	r19,r4,49dc <___vfprintf_internal_r+0x19c>
    49d4:	d8000b15 	stw	zero,44(sp)
    49d8:	00000106 	br	49e0 <___vfprintf_internal_r+0x1a0>
    49dc:	04c00044 	movi	r19,1
    49e0:	01001a44 	movi	r4,105
    49e4:	11001626 	beq	r2,r4,4a40 <___vfprintf_internal_r+0x200>
    49e8:	20800916 	blt	r4,r2,4a10 <___vfprintf_internal_r+0x1d0>
    49ec:	010018c4 	movi	r4,99
    49f0:	11008826 	beq	r2,r4,4c14 <___vfprintf_internal_r+0x3d4>
    49f4:	01001904 	movi	r4,100
    49f8:	11001126 	beq	r2,r4,4a40 <___vfprintf_internal_r+0x200>
    49fc:	01001604 	movi	r4,88
    4a00:	1100c81e 	bne	r2,r4,4d24 <___vfprintf_internal_r+0x4e4>
    4a04:	00c00044 	movi	r3,1
    4a08:	d8c00e15 	stw	r3,56(sp)
    4a0c:	00001506 	br	4a64 <___vfprintf_internal_r+0x224>
    4a10:	01001cc4 	movi	r4,115
    4a14:	11009826 	beq	r2,r4,4c78 <___vfprintf_internal_r+0x438>
    4a18:	20800416 	blt	r4,r2,4a2c <___vfprintf_internal_r+0x1ec>
    4a1c:	01001bc4 	movi	r4,111
    4a20:	1100c01e 	bne	r2,r4,4d24 <___vfprintf_internal_r+0x4e4>
    4a24:	05400204 	movi	r21,8
    4a28:	00000f06 	br	4a68 <___vfprintf_internal_r+0x228>
    4a2c:	01001d44 	movi	r4,117
    4a30:	11000d26 	beq	r2,r4,4a68 <___vfprintf_internal_r+0x228>
    4a34:	01001e04 	movi	r4,120
    4a38:	11000a26 	beq	r2,r4,4a64 <___vfprintf_internal_r+0x224>
    4a3c:	0000b906 	br	4d24 <___vfprintf_internal_r+0x4e4>
    4a40:	d8c00a17 	ldw	r3,40(sp)
    4a44:	b7000104 	addi	fp,r22,4
    4a48:	18000726 	beq	r3,zero,4a68 <___vfprintf_internal_r+0x228>
    4a4c:	df000d15 	stw	fp,52(sp)
    4a50:	b5c00017 	ldw	r23,0(r22)
    4a54:	b800080e 	bge	r23,zero,4a78 <___vfprintf_internal_r+0x238>
    4a58:	05efc83a 	sub	r23,zero,r23
    4a5c:	02400044 	movi	r9,1
    4a60:	00000606 	br	4a7c <___vfprintf_internal_r+0x23c>
    4a64:	05400404 	movi	r21,16
    4a68:	b0c00104 	addi	r3,r22,4
    4a6c:	d8c00d15 	stw	r3,52(sp)
    4a70:	b5c00017 	ldw	r23,0(r22)
    4a74:	d8000a15 	stw	zero,40(sp)
    4a78:	0013883a 	mov	r9,zero
    4a7c:	d839883a 	mov	fp,sp
    4a80:	b8001726 	beq	r23,zero,4ae0 <___vfprintf_internal_r+0x2a0>
    4a84:	a80b883a 	mov	r5,r21
    4a88:	b809883a 	mov	r4,r23
    4a8c:	da401015 	stw	r9,64(sp)
    4a90:	000503c0 	call	503c <__udivsi3>
    4a94:	a80b883a 	mov	r5,r21
    4a98:	1009883a 	mov	r4,r2
    4a9c:	102d883a 	mov	r22,r2
    4aa0:	00045f00 	call	45f0 <__mulsi3>
    4aa4:	b885c83a 	sub	r2,r23,r2
    4aa8:	00c00244 	movi	r3,9
    4aac:	da401017 	ldw	r9,64(sp)
    4ab0:	18800216 	blt	r3,r2,4abc <___vfprintf_internal_r+0x27c>
    4ab4:	10800c04 	addi	r2,r2,48
    4ab8:	00000506 	br	4ad0 <___vfprintf_internal_r+0x290>
    4abc:	d8c00e17 	ldw	r3,56(sp)
    4ac0:	18000226 	beq	r3,zero,4acc <___vfprintf_internal_r+0x28c>
    4ac4:	10800dc4 	addi	r2,r2,55
    4ac8:	00000106 	br	4ad0 <___vfprintf_internal_r+0x290>
    4acc:	108015c4 	addi	r2,r2,87
    4ad0:	e0800005 	stb	r2,0(fp)
    4ad4:	b02f883a 	mov	r23,r22
    4ad8:	e7000044 	addi	fp,fp,1
    4adc:	003fe806 	br	4a80 <_gp+0xffff7434>
    4ae0:	e6efc83a 	sub	r23,fp,sp
    4ae4:	9dc5c83a 	sub	r2,r19,r23
    4ae8:	0080090e 	bge	zero,r2,4b10 <___vfprintf_internal_r+0x2d0>
    4aec:	e085883a 	add	r2,fp,r2
    4af0:	01400c04 	movi	r5,48
    4af4:	d8c00917 	ldw	r3,36(sp)
    4af8:	e009883a 	mov	r4,fp
    4afc:	e0c0032e 	bgeu	fp,r3,4b0c <___vfprintf_internal_r+0x2cc>
    4b00:	e7000044 	addi	fp,fp,1
    4b04:	21400005 	stb	r5,0(r4)
    4b08:	e0bffa1e 	bne	fp,r2,4af4 <_gp+0xffff74a8>
    4b0c:	e6efc83a 	sub	r23,fp,sp
    4b10:	d8c00b17 	ldw	r3,44(sp)
    4b14:	4dd1883a 	add	r8,r9,r23
    4b18:	922dc83a 	sub	r22,r18,r8
    4b1c:	18001626 	beq	r3,zero,4b78 <___vfprintf_internal_r+0x338>
    4b20:	48000a26 	beq	r9,zero,4b4c <___vfprintf_internal_r+0x30c>
    4b24:	00800b44 	movi	r2,45
    4b28:	d8800805 	stb	r2,32(sp)
    4b2c:	88800117 	ldw	r2,4(r17)
    4b30:	01c00044 	movi	r7,1
    4b34:	d9800804 	addi	r6,sp,32
    4b38:	880b883a 	mov	r5,r17
    4b3c:	a009883a 	mov	r4,r20
    4b40:	103ee83a 	callr	r2
    4b44:	10004a1e 	bne	r2,zero,4c70 <___vfprintf_internal_r+0x430>
    4b48:	84000044 	addi	r16,r16,1
    4b4c:	0580070e 	bge	zero,r22,4b6c <___vfprintf_internal_r+0x32c>
    4b50:	b00f883a 	mov	r7,r22
    4b54:	01800c04 	movi	r6,48
    4b58:	880b883a 	mov	r5,r17
    4b5c:	a009883a 	mov	r4,r20
    4b60:	00047d40 	call	47d4 <print_repeat>
    4b64:	1000421e 	bne	r2,zero,4c70 <___vfprintf_internal_r+0x430>
    4b68:	85a1883a 	add	r16,r16,r22
    4b6c:	e02d883a 	mov	r22,fp
    4b70:	bf2fc83a 	sub	r23,r23,fp
    4b74:	00002006 	br	4bf8 <___vfprintf_internal_r+0x3b8>
    4b78:	0580090e 	bge	zero,r22,4ba0 <___vfprintf_internal_r+0x360>
    4b7c:	b00f883a 	mov	r7,r22
    4b80:	01800804 	movi	r6,32
    4b84:	880b883a 	mov	r5,r17
    4b88:	a009883a 	mov	r4,r20
    4b8c:	da401015 	stw	r9,64(sp)
    4b90:	00047d40 	call	47d4 <print_repeat>
    4b94:	da401017 	ldw	r9,64(sp)
    4b98:	1000351e 	bne	r2,zero,4c70 <___vfprintf_internal_r+0x430>
    4b9c:	85a1883a 	add	r16,r16,r22
    4ba0:	483ff226 	beq	r9,zero,4b6c <_gp+0xffff7520>
    4ba4:	00800b44 	movi	r2,45
    4ba8:	d8800805 	stb	r2,32(sp)
    4bac:	88800117 	ldw	r2,4(r17)
    4bb0:	01c00044 	movi	r7,1
    4bb4:	d9800804 	addi	r6,sp,32
    4bb8:	880b883a 	mov	r5,r17
    4bbc:	a009883a 	mov	r4,r20
    4bc0:	103ee83a 	callr	r2
    4bc4:	10002a1e 	bne	r2,zero,4c70 <___vfprintf_internal_r+0x430>
    4bc8:	84000044 	addi	r16,r16,1
    4bcc:	003fe706 	br	4b6c <_gp+0xffff7520>
    4bd0:	b5bfffc4 	addi	r22,r22,-1
    4bd4:	b0800003 	ldbu	r2,0(r22)
    4bd8:	01c00044 	movi	r7,1
    4bdc:	d9800804 	addi	r6,sp,32
    4be0:	d8800805 	stb	r2,32(sp)
    4be4:	88800117 	ldw	r2,4(r17)
    4be8:	880b883a 	mov	r5,r17
    4bec:	a009883a 	mov	r4,r20
    4bf0:	103ee83a 	callr	r2
    4bf4:	10001e1e 	bne	r2,zero,4c70 <___vfprintf_internal_r+0x430>
    4bf8:	8585c83a 	sub	r2,r16,r22
    4bfc:	b5c9883a 	add	r4,r22,r23
    4c00:	e085883a 	add	r2,fp,r2
    4c04:	013ff216 	blt	zero,r4,4bd0 <_gp+0xffff7584>
    4c08:	1021883a 	mov	r16,r2
    4c0c:	dd800d17 	ldw	r22,52(sp)
    4c10:	00004406 	br	4d24 <___vfprintf_internal_r+0x4e4>
    4c14:	00800044 	movi	r2,1
    4c18:	1480080e 	bge	r2,r18,4c3c <___vfprintf_internal_r+0x3fc>
    4c1c:	95ffffc4 	addi	r23,r18,-1
    4c20:	b80f883a 	mov	r7,r23
    4c24:	01800804 	movi	r6,32
    4c28:	880b883a 	mov	r5,r17
    4c2c:	a009883a 	mov	r4,r20
    4c30:	00047d40 	call	47d4 <print_repeat>
    4c34:	10000e1e 	bne	r2,zero,4c70 <___vfprintf_internal_r+0x430>
    4c38:	85e1883a 	add	r16,r16,r23
    4c3c:	b0800017 	ldw	r2,0(r22)
    4c40:	01c00044 	movi	r7,1
    4c44:	d80d883a 	mov	r6,sp
    4c48:	d8800005 	stb	r2,0(sp)
    4c4c:	88800117 	ldw	r2,4(r17)
    4c50:	880b883a 	mov	r5,r17
    4c54:	a009883a 	mov	r4,r20
    4c58:	b5c00104 	addi	r23,r22,4
    4c5c:	103ee83a 	callr	r2
    4c60:	1000031e 	bne	r2,zero,4c70 <___vfprintf_internal_r+0x430>
    4c64:	84000044 	addi	r16,r16,1
    4c68:	b82d883a 	mov	r22,r23
    4c6c:	00002d06 	br	4d24 <___vfprintf_internal_r+0x4e4>
    4c70:	00bfffc4 	movi	r2,-1
    4c74:	00003106 	br	4d3c <___vfprintf_internal_r+0x4fc>
    4c78:	b5c00017 	ldw	r23,0(r22)
    4c7c:	b7000104 	addi	fp,r22,4
    4c80:	b809883a 	mov	r4,r23
    4c84:	00047580 	call	4758 <strlen>
    4c88:	9091c83a 	sub	r8,r18,r2
    4c8c:	102d883a 	mov	r22,r2
    4c90:	0200090e 	bge	zero,r8,4cb8 <___vfprintf_internal_r+0x478>
    4c94:	400f883a 	mov	r7,r8
    4c98:	01800804 	movi	r6,32
    4c9c:	880b883a 	mov	r5,r17
    4ca0:	a009883a 	mov	r4,r20
    4ca4:	da001015 	stw	r8,64(sp)
    4ca8:	00047d40 	call	47d4 <print_repeat>
    4cac:	da001017 	ldw	r8,64(sp)
    4cb0:	103fef1e 	bne	r2,zero,4c70 <_gp+0xffff7624>
    4cb4:	8221883a 	add	r16,r16,r8
    4cb8:	88800117 	ldw	r2,4(r17)
    4cbc:	b00f883a 	mov	r7,r22
    4cc0:	b80d883a 	mov	r6,r23
    4cc4:	880b883a 	mov	r5,r17
    4cc8:	a009883a 	mov	r4,r20
    4ccc:	103ee83a 	callr	r2
    4cd0:	103fe71e 	bne	r2,zero,4c70 <_gp+0xffff7624>
    4cd4:	85a1883a 	add	r16,r16,r22
    4cd8:	e02d883a 	mov	r22,fp
    4cdc:	00001106 	br	4d24 <___vfprintf_internal_r+0x4e4>
    4ce0:	00c00044 	movi	r3,1
    4ce4:	04ffffc4 	movi	r19,-1
    4ce8:	d8000e15 	stw	zero,56(sp)
    4cec:	d8c00a15 	stw	r3,40(sp)
    4cf0:	05400284 	movi	r21,10
    4cf4:	9825883a 	mov	r18,r19
    4cf8:	d8000c15 	stw	zero,48(sp)
    4cfc:	d8000b15 	stw	zero,44(sp)
    4d00:	182f883a 	mov	r23,r3
    4d04:	00000806 	br	4d28 <___vfprintf_internal_r+0x4e8>
    4d08:	ddc00b15 	stw	r23,44(sp)
    4d0c:	05c00084 	movi	r23,2
    4d10:	00000506 	br	4d28 <___vfprintf_internal_r+0x4e8>
    4d14:	00c00044 	movi	r3,1
    4d18:	d8c00c15 	stw	r3,48(sp)
    4d1c:	05c000c4 	movi	r23,3
    4d20:	00000106 	br	4d28 <___vfprintf_internal_r+0x4e8>
    4d24:	002f883a 	mov	r23,zero
    4d28:	d8c00f17 	ldw	r3,60(sp)
    4d2c:	18c00044 	addi	r3,r3,1
    4d30:	d8c00f15 	stw	r3,60(sp)
    4d34:	003edc06 	br	48a8 <_gp+0xffff725c>
    4d38:	8005883a 	mov	r2,r16
    4d3c:	dfc01a17 	ldw	ra,104(sp)
    4d40:	df001917 	ldw	fp,100(sp)
    4d44:	ddc01817 	ldw	r23,96(sp)
    4d48:	dd801717 	ldw	r22,92(sp)
    4d4c:	dd401617 	ldw	r21,88(sp)
    4d50:	dd001517 	ldw	r20,84(sp)
    4d54:	dcc01417 	ldw	r19,80(sp)
    4d58:	dc801317 	ldw	r18,76(sp)
    4d5c:	dc401217 	ldw	r17,72(sp)
    4d60:	dc001117 	ldw	r16,68(sp)
    4d64:	dec01b04 	addi	sp,sp,108
    4d68:	f800283a 	ret

00004d6c <__vfprintf_internal>:
    4d6c:	00800034 	movhi	r2,0
    4d70:	10959404 	addi	r2,r2,22096
    4d74:	300f883a 	mov	r7,r6
    4d78:	280d883a 	mov	r6,r5
    4d7c:	200b883a 	mov	r5,r4
    4d80:	11000017 	ldw	r4,0(r2)
    4d84:	00048401 	jmpi	4840 <___vfprintf_internal_r>

00004d88 <__sfvwrite_small_dev>:
    4d88:	2880000b 	ldhu	r2,0(r5)
    4d8c:	1080020c 	andi	r2,r2,8
    4d90:	10002126 	beq	r2,zero,4e18 <__sfvwrite_small_dev+0x90>
    4d94:	2880008f 	ldh	r2,2(r5)
    4d98:	defffa04 	addi	sp,sp,-24
    4d9c:	dc000015 	stw	r16,0(sp)
    4da0:	dfc00515 	stw	ra,20(sp)
    4da4:	dd000415 	stw	r20,16(sp)
    4da8:	dcc00315 	stw	r19,12(sp)
    4dac:	dc800215 	stw	r18,8(sp)
    4db0:	dc400115 	stw	r17,4(sp)
    4db4:	2821883a 	mov	r16,r5
    4db8:	10001216 	blt	r2,zero,4e04 <__sfvwrite_small_dev+0x7c>
    4dbc:	2027883a 	mov	r19,r4
    4dc0:	3025883a 	mov	r18,r6
    4dc4:	3823883a 	mov	r17,r7
    4dc8:	05010004 	movi	r20,1024
    4dcc:	04400b0e 	bge	zero,r17,4dfc <__sfvwrite_small_dev+0x74>
    4dd0:	880f883a 	mov	r7,r17
    4dd4:	a440010e 	bge	r20,r17,4ddc <__sfvwrite_small_dev+0x54>
    4dd8:	01c10004 	movi	r7,1024
    4ddc:	8140008f 	ldh	r5,2(r16)
    4de0:	900d883a 	mov	r6,r18
    4de4:	9809883a 	mov	r4,r19
    4de8:	0004eec0 	call	4eec <_write_r>
    4dec:	0080050e 	bge	zero,r2,4e04 <__sfvwrite_small_dev+0x7c>
    4df0:	88a3c83a 	sub	r17,r17,r2
    4df4:	90a5883a 	add	r18,r18,r2
    4df8:	003ff406 	br	4dcc <_gp+0xffff7780>
    4dfc:	0005883a 	mov	r2,zero
    4e00:	00000706 	br	4e20 <__sfvwrite_small_dev+0x98>
    4e04:	8080000b 	ldhu	r2,0(r16)
    4e08:	10801014 	ori	r2,r2,64
    4e0c:	8080000d 	sth	r2,0(r16)
    4e10:	00bfffc4 	movi	r2,-1
    4e14:	00000206 	br	4e20 <__sfvwrite_small_dev+0x98>
    4e18:	00bfffc4 	movi	r2,-1
    4e1c:	f800283a 	ret
    4e20:	dfc00517 	ldw	ra,20(sp)
    4e24:	dd000417 	ldw	r20,16(sp)
    4e28:	dcc00317 	ldw	r19,12(sp)
    4e2c:	dc800217 	ldw	r18,8(sp)
    4e30:	dc400117 	ldw	r17,4(sp)
    4e34:	dc000017 	ldw	r16,0(sp)
    4e38:	dec00604 	addi	sp,sp,24
    4e3c:	f800283a 	ret

00004e40 <putc>:
    4e40:	defffd04 	addi	sp,sp,-12
    4e44:	00800034 	movhi	r2,0
    4e48:	dc000115 	stw	r16,4(sp)
    4e4c:	dfc00215 	stw	ra,8(sp)
    4e50:	10936204 	addi	r2,r2,19848
    4e54:	28800115 	stw	r2,4(r5)
    4e58:	00800034 	movhi	r2,0
    4e5c:	10959404 	addi	r2,r2,22096
    4e60:	d9000005 	stb	r4,0(sp)
    4e64:	2021883a 	mov	r16,r4
    4e68:	11000017 	ldw	r4,0(r2)
    4e6c:	01c00044 	movi	r7,1
    4e70:	d80d883a 	mov	r6,sp
    4e74:	0004d880 	call	4d88 <__sfvwrite_small_dev>
    4e78:	00ffffc4 	movi	r3,-1
    4e7c:	10c00126 	beq	r2,r3,4e84 <putc+0x44>
    4e80:	8005883a 	mov	r2,r16
    4e84:	dfc00217 	ldw	ra,8(sp)
    4e88:	dc000117 	ldw	r16,4(sp)
    4e8c:	dec00304 	addi	sp,sp,12
    4e90:	f800283a 	ret

00004e94 <_putc_r>:
    4e94:	defffd04 	addi	sp,sp,-12
    4e98:	00800034 	movhi	r2,0
    4e9c:	dc000115 	stw	r16,4(sp)
    4ea0:	dfc00215 	stw	ra,8(sp)
    4ea4:	10936204 	addi	r2,r2,19848
    4ea8:	30800115 	stw	r2,4(r6)
    4eac:	00800034 	movhi	r2,0
    4eb0:	10959404 	addi	r2,r2,22096
    4eb4:	11000017 	ldw	r4,0(r2)
    4eb8:	2821883a 	mov	r16,r5
    4ebc:	01c00044 	movi	r7,1
    4ec0:	300b883a 	mov	r5,r6
    4ec4:	d80d883a 	mov	r6,sp
    4ec8:	dc000005 	stb	r16,0(sp)
    4ecc:	0004d880 	call	4d88 <__sfvwrite_small_dev>
    4ed0:	00ffffc4 	movi	r3,-1
    4ed4:	10c00126 	beq	r2,r3,4edc <_putc_r+0x48>
    4ed8:	8005883a 	mov	r2,r16
    4edc:	dfc00217 	ldw	ra,8(sp)
    4ee0:	dc000117 	ldw	r16,4(sp)
    4ee4:	dec00304 	addi	sp,sp,12
    4ee8:	f800283a 	ret

00004eec <_write_r>:
    4eec:	defffd04 	addi	sp,sp,-12
    4ef0:	dc000015 	stw	r16,0(sp)
    4ef4:	04000034 	movhi	r16,0
    4ef8:	dc400115 	stw	r17,4(sp)
    4efc:	8415d704 	addi	r16,r16,22364
    4f00:	2023883a 	mov	r17,r4
    4f04:	2809883a 	mov	r4,r5
    4f08:	300b883a 	mov	r5,r6
    4f0c:	380d883a 	mov	r6,r7
    4f10:	dfc00215 	stw	ra,8(sp)
    4f14:	80000015 	stw	zero,0(r16)
    4f18:	000538c0 	call	538c <write>
    4f1c:	00ffffc4 	movi	r3,-1
    4f20:	10c0031e 	bne	r2,r3,4f30 <_write_r+0x44>
    4f24:	80c00017 	ldw	r3,0(r16)
    4f28:	18000126 	beq	r3,zero,4f30 <_write_r+0x44>
    4f2c:	88c00015 	stw	r3,0(r17)
    4f30:	dfc00217 	ldw	ra,8(sp)
    4f34:	dc400117 	ldw	r17,4(sp)
    4f38:	dc000017 	ldw	r16,0(sp)
    4f3c:	dec00304 	addi	sp,sp,12
    4f40:	f800283a 	ret

00004f44 <__divsi3>:
    4f44:	20001b16 	blt	r4,zero,4fb4 <__divsi3+0x70>
    4f48:	000f883a 	mov	r7,zero
    4f4c:	28001616 	blt	r5,zero,4fa8 <__divsi3+0x64>
    4f50:	200d883a 	mov	r6,r4
    4f54:	29001a2e 	bgeu	r5,r4,4fc0 <__divsi3+0x7c>
    4f58:	00800804 	movi	r2,32
    4f5c:	00c00044 	movi	r3,1
    4f60:	00000106 	br	4f68 <__divsi3+0x24>
    4f64:	10000d26 	beq	r2,zero,4f9c <__divsi3+0x58>
    4f68:	294b883a 	add	r5,r5,r5
    4f6c:	10bfffc4 	addi	r2,r2,-1
    4f70:	18c7883a 	add	r3,r3,r3
    4f74:	293ffb36 	bltu	r5,r4,4f64 <_gp+0xffff7918>
    4f78:	0005883a 	mov	r2,zero
    4f7c:	18000726 	beq	r3,zero,4f9c <__divsi3+0x58>
    4f80:	0005883a 	mov	r2,zero
    4f84:	31400236 	bltu	r6,r5,4f90 <__divsi3+0x4c>
    4f88:	314dc83a 	sub	r6,r6,r5
    4f8c:	10c4b03a 	or	r2,r2,r3
    4f90:	1806d07a 	srli	r3,r3,1
    4f94:	280ad07a 	srli	r5,r5,1
    4f98:	183ffa1e 	bne	r3,zero,4f84 <_gp+0xffff7938>
    4f9c:	38000126 	beq	r7,zero,4fa4 <__divsi3+0x60>
    4fa0:	0085c83a 	sub	r2,zero,r2
    4fa4:	f800283a 	ret
    4fa8:	014bc83a 	sub	r5,zero,r5
    4fac:	39c0005c 	xori	r7,r7,1
    4fb0:	003fe706 	br	4f50 <_gp+0xffff7904>
    4fb4:	0109c83a 	sub	r4,zero,r4
    4fb8:	01c00044 	movi	r7,1
    4fbc:	003fe306 	br	4f4c <_gp+0xffff7900>
    4fc0:	00c00044 	movi	r3,1
    4fc4:	003fee06 	br	4f80 <_gp+0xffff7934>

00004fc8 <__modsi3>:
    4fc8:	20001716 	blt	r4,zero,5028 <__modsi3+0x60>
    4fcc:	000f883a 	mov	r7,zero
    4fd0:	2005883a 	mov	r2,r4
    4fd4:	28001216 	blt	r5,zero,5020 <__modsi3+0x58>
    4fd8:	2900162e 	bgeu	r5,r4,5034 <__modsi3+0x6c>
    4fdc:	01800804 	movi	r6,32
    4fe0:	00c00044 	movi	r3,1
    4fe4:	00000106 	br	4fec <__modsi3+0x24>
    4fe8:	30000a26 	beq	r6,zero,5014 <__modsi3+0x4c>
    4fec:	294b883a 	add	r5,r5,r5
    4ff0:	31bfffc4 	addi	r6,r6,-1
    4ff4:	18c7883a 	add	r3,r3,r3
    4ff8:	293ffb36 	bltu	r5,r4,4fe8 <_gp+0xffff799c>
    4ffc:	18000526 	beq	r3,zero,5014 <__modsi3+0x4c>
    5000:	1806d07a 	srli	r3,r3,1
    5004:	11400136 	bltu	r2,r5,500c <__modsi3+0x44>
    5008:	1145c83a 	sub	r2,r2,r5
    500c:	280ad07a 	srli	r5,r5,1
    5010:	183ffb1e 	bne	r3,zero,5000 <_gp+0xffff79b4>
    5014:	38000126 	beq	r7,zero,501c <__modsi3+0x54>
    5018:	0085c83a 	sub	r2,zero,r2
    501c:	f800283a 	ret
    5020:	014bc83a 	sub	r5,zero,r5
    5024:	003fec06 	br	4fd8 <_gp+0xffff798c>
    5028:	0109c83a 	sub	r4,zero,r4
    502c:	01c00044 	movi	r7,1
    5030:	003fe706 	br	4fd0 <_gp+0xffff7984>
    5034:	00c00044 	movi	r3,1
    5038:	003ff106 	br	5000 <_gp+0xffff79b4>

0000503c <__udivsi3>:
    503c:	200d883a 	mov	r6,r4
    5040:	2900152e 	bgeu	r5,r4,5098 <__udivsi3+0x5c>
    5044:	28001416 	blt	r5,zero,5098 <__udivsi3+0x5c>
    5048:	00800804 	movi	r2,32
    504c:	00c00044 	movi	r3,1
    5050:	00000206 	br	505c <__udivsi3+0x20>
    5054:	10000e26 	beq	r2,zero,5090 <__udivsi3+0x54>
    5058:	28000516 	blt	r5,zero,5070 <__udivsi3+0x34>
    505c:	294b883a 	add	r5,r5,r5
    5060:	10bfffc4 	addi	r2,r2,-1
    5064:	18c7883a 	add	r3,r3,r3
    5068:	293ffa36 	bltu	r5,r4,5054 <_gp+0xffff7a08>
    506c:	18000826 	beq	r3,zero,5090 <__udivsi3+0x54>
    5070:	0005883a 	mov	r2,zero
    5074:	31400236 	bltu	r6,r5,5080 <__udivsi3+0x44>
    5078:	314dc83a 	sub	r6,r6,r5
    507c:	10c4b03a 	or	r2,r2,r3
    5080:	1806d07a 	srli	r3,r3,1
    5084:	280ad07a 	srli	r5,r5,1
    5088:	183ffa1e 	bne	r3,zero,5074 <_gp+0xffff7a28>
    508c:	f800283a 	ret
    5090:	0005883a 	mov	r2,zero
    5094:	f800283a 	ret
    5098:	00c00044 	movi	r3,1
    509c:	003ff406 	br	5070 <_gp+0xffff7a24>

000050a0 <__umodsi3>:
    50a0:	2005883a 	mov	r2,r4
    50a4:	2900122e 	bgeu	r5,r4,50f0 <__umodsi3+0x50>
    50a8:	28001116 	blt	r5,zero,50f0 <__umodsi3+0x50>
    50ac:	01800804 	movi	r6,32
    50b0:	00c00044 	movi	r3,1
    50b4:	00000206 	br	50c0 <__umodsi3+0x20>
    50b8:	30000c26 	beq	r6,zero,50ec <__umodsi3+0x4c>
    50bc:	28000516 	blt	r5,zero,50d4 <__umodsi3+0x34>
    50c0:	294b883a 	add	r5,r5,r5
    50c4:	31bfffc4 	addi	r6,r6,-1
    50c8:	18c7883a 	add	r3,r3,r3
    50cc:	293ffa36 	bltu	r5,r4,50b8 <_gp+0xffff7a6c>
    50d0:	18000626 	beq	r3,zero,50ec <__umodsi3+0x4c>
    50d4:	1806d07a 	srli	r3,r3,1
    50d8:	11400136 	bltu	r2,r5,50e0 <__umodsi3+0x40>
    50dc:	1145c83a 	sub	r2,r2,r5
    50e0:	280ad07a 	srli	r5,r5,1
    50e4:	183ffb1e 	bne	r3,zero,50d4 <_gp+0xffff7a88>
    50e8:	f800283a 	ret
    50ec:	f800283a 	ret
    50f0:	00c00044 	movi	r3,1
    50f4:	003ff706 	br	50d4 <_gp+0xffff7a88>

000050f8 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    50f8:	00051841 	jmpi	5184 <alt_iic_isr_register>

000050fc <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    50fc:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    5100:	00bfff84 	movi	r2,-2
    5104:	2084703a 	and	r2,r4,r2
    5108:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    510c:	00c00044 	movi	r3,1
    5110:	d0a04517 	ldw	r2,-32492(gp)
    5114:	194a983a 	sll	r5,r3,r5
    5118:	288ab03a 	or	r5,r5,r2
    511c:	d1604515 	stw	r5,-32492(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    5120:	d0a04517 	ldw	r2,-32492(gp)
    5124:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    5128:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    512c:	0005883a 	mov	r2,zero
    5130:	f800283a 	ret

00005134 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    5134:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    5138:	00bfff84 	movi	r2,-2
    513c:	2084703a 	and	r2,r4,r2
    5140:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    5144:	00ffff84 	movi	r3,-2
    5148:	d0a04517 	ldw	r2,-32492(gp)
    514c:	194a183a 	rol	r5,r3,r5
    5150:	288a703a 	and	r5,r5,r2
    5154:	d1604515 	stw	r5,-32492(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    5158:	d0a04517 	ldw	r2,-32492(gp)
    515c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    5160:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    5164:	0005883a 	mov	r2,zero
    5168:	f800283a 	ret

0000516c <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    516c:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    5170:	00800044 	movi	r2,1
    5174:	1144983a 	sll	r2,r2,r5
    5178:	10c4703a 	and	r2,r2,r3
}
    517c:	1004c03a 	cmpne	r2,r2,zero
    5180:	f800283a 	ret

00005184 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    5184:	00c007c4 	movi	r3,31
    5188:	19401616 	blt	r3,r5,51e4 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    518c:	defffe04 	addi	sp,sp,-8
    5190:	dfc00115 	stw	ra,4(sp)
    5194:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    5198:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    519c:	00ffff84 	movi	r3,-2
    51a0:	80c6703a 	and	r3,r16,r3
    51a4:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    51a8:	280490fa 	slli	r2,r5,3
    51ac:	00c00034 	movhi	r3,0
    51b0:	18d5dd04 	addi	r3,r3,22388
    51b4:	1885883a 	add	r2,r3,r2
    51b8:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    51bc:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    51c0:	30000226 	beq	r6,zero,51cc <alt_iic_isr_register+0x48>
    51c4:	00050fc0 	call	50fc <alt_ic_irq_enable>
    51c8:	00000106 	br	51d0 <alt_iic_isr_register+0x4c>
    51cc:	00051340 	call	5134 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    51d0:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    51d4:	dfc00117 	ldw	ra,4(sp)
    51d8:	dc000017 	ldw	r16,0(sp)
    51dc:	dec00204 	addi	sp,sp,8
    51e0:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    51e4:	00bffa84 	movi	r2,-22
    51e8:	f800283a 	ret

000051ec <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
    51ec:	008007c4 	movi	r2,31
    51f0:	11002136 	bltu	r2,r4,5278 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    51f4:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    51f8:	00ffff84 	movi	r3,-2
    51fc:	38c4703a 	and	r2,r7,r3
    5200:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
    5204:	200490fa 	slli	r2,r4,3
    5208:	02000034 	movhi	r8,0
    520c:	4215dd04 	addi	r8,r8,22388
    5210:	4085883a 	add	r2,r8,r2
    5214:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
    5218:	11400115 	stw	r5,4(r2)
    521c:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
    5220:	30000726 	beq	r6,zero,5240 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    5224:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    5228:	28c6703a 	and	r3,r5,r3
    522c:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    5230:	d0e04517 	ldw	r3,-32492(gp)
    5234:	1104983a 	sll	r2,r2,r4
    5238:	10c4b03a 	or	r2,r2,r3
    523c:	00000706 	br	525c <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    5240:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    5244:	28c6703a 	and	r3,r5,r3
    5248:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    524c:	1104983a 	sll	r2,r2,r4
    5250:	d0e04517 	ldw	r3,-32492(gp)
    5254:	0084303a 	nor	r2,zero,r2
    5258:	10c4703a 	and	r2,r2,r3
    525c:	d0a04515 	stw	r2,-32492(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    5260:	d0a04517 	ldw	r2,-32492(gp)
    5264:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    5268:	2801703a 	wrctl	status,r5
    526c:	3801703a 	wrctl	status,r7
    5270:	0005883a 	mov	r2,zero
    5274:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
    5278:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
    527c:	f800283a 	ret

00005280 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    5280:	deffff04 	addi	sp,sp,-4
    5284:	01000034 	movhi	r4,0
    5288:	01400034 	movhi	r5,0
    528c:	dfc00015 	stw	ra,0(sp)
    5290:	21155b04 	addi	r4,r4,21868
    5294:	29559804 	addi	r5,r5,22112

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    5298:	2140061e 	bne	r4,r5,52b4 <alt_load+0x34>
    529c:	01000034 	movhi	r4,0
    52a0:	01400034 	movhi	r5,0
    52a4:	21100804 	addi	r4,r4,16416
    52a8:	29500804 	addi	r5,r5,16416
    52ac:	2140121e 	bne	r4,r5,52f8 <alt_load+0x78>
    52b0:	00000b06 	br	52e0 <alt_load+0x60>
    52b4:	00c00034 	movhi	r3,0
    52b8:	18d59804 	addi	r3,r3,22112
    52bc:	1907c83a 	sub	r3,r3,r4
    52c0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    52c4:	10fff526 	beq	r2,r3,529c <_gp+0xffff7c50>
    {
      *to++ = *from++;
    52c8:	114f883a 	add	r7,r2,r5
    52cc:	39c00017 	ldw	r7,0(r7)
    52d0:	110d883a 	add	r6,r2,r4
    52d4:	10800104 	addi	r2,r2,4
    52d8:	31c00015 	stw	r7,0(r6)
    52dc:	003ff906 	br	52c4 <_gp+0xffff7c78>
    52e0:	01000034 	movhi	r4,0
    52e4:	01400034 	movhi	r5,0
    52e8:	21154604 	addi	r4,r4,21784
    52ec:	29554604 	addi	r5,r5,21784

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    52f0:	2140101e 	bne	r4,r5,5334 <alt_load+0xb4>
    52f4:	00000b06 	br	5324 <alt_load+0xa4>
    52f8:	00c00034 	movhi	r3,0
    52fc:	18d06004 	addi	r3,r3,16768
    5300:	1907c83a 	sub	r3,r3,r4
    5304:	0005883a 	mov	r2,zero
  {
    while( to != end )
    5308:	10fff526 	beq	r2,r3,52e0 <_gp+0xffff7c94>
    {
      *to++ = *from++;
    530c:	114f883a 	add	r7,r2,r5
    5310:	39c00017 	ldw	r7,0(r7)
    5314:	110d883a 	add	r6,r2,r4
    5318:	10800104 	addi	r2,r2,4
    531c:	31c00015 	stw	r7,0(r6)
    5320:	003ff906 	br	5308 <_gp+0xffff7cbc>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    5324:	00054940 	call	5494 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    5328:	dfc00017 	ldw	ra,0(sp)
    532c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    5330:	00054981 	jmpi	5498 <alt_icache_flush_all>
    5334:	00c00034 	movhi	r3,0
    5338:	18d55b04 	addi	r3,r3,21868
    533c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    5340:	0005883a 	mov	r2,zero
  {
    while( to != end )
    5344:	18bff726 	beq	r3,r2,5324 <_gp+0xffff7cd8>
    {
      *to++ = *from++;
    5348:	114f883a 	add	r7,r2,r5
    534c:	39c00017 	ldw	r7,0(r7)
    5350:	110d883a 	add	r6,r2,r4
    5354:	10800104 	addi	r2,r2,4
    5358:	31c00015 	stw	r7,0(r6)
    535c:	003ff906 	br	5344 <_gp+0xffff7cf8>

00005360 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    5360:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    5364:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    5368:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    536c:	00053ec0 	call	53ec <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    5370:	000540c0 	call	540c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    5374:	d1a04617 	ldw	r6,-32488(gp)
    5378:	d1604717 	ldw	r5,-32484(gp)
    537c:	d1204817 	ldw	r4,-32480(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    5380:	dfc00017 	ldw	ra,0(sp)
    5384:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    5388:	00045b01 	jmpi	45b0 <main>

0000538c <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    538c:	00800044 	movi	r2,1
    5390:	20800226 	beq	r4,r2,539c <write+0x10>
    5394:	00800084 	movi	r2,2
    5398:	2080041e 	bne	r4,r2,53ac <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    539c:	01000034 	movhi	r4,0
    53a0:	000f883a 	mov	r7,zero
    53a4:	21159604 	addi	r4,r4,22104
    53a8:	00054101 	jmpi	5410 <altera_avalon_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    53ac:	d0a00417 	ldw	r2,-32752(gp)
    53b0:	10000926 	beq	r2,zero,53d8 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    53b4:	deffff04 	addi	sp,sp,-4
    53b8:	dfc00015 	stw	ra,0(sp)
    53bc:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    53c0:	00c01444 	movi	r3,81
    53c4:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    53c8:	00bfffc4 	movi	r2,-1
    53cc:	dfc00017 	ldw	ra,0(sp)
    53d0:	dec00104 	addi	sp,sp,4
    53d4:	f800283a 	ret
    53d8:	d0a04404 	addi	r2,gp,-32496
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    53dc:	00c01444 	movi	r3,81
    53e0:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    53e4:	00bfffc4 	movi	r2,-1
    53e8:	f800283a 	ret

000053ec <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    53ec:	deffff04 	addi	sp,sp,-4
    53f0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    53f4:	00055100 	call	5510 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    53f8:	00800044 	movi	r2,1
    53fc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    5400:	dfc00017 	ldw	ra,0(sp)
    5404:	dec00104 	addi	sp,sp,4
    5408:	f800283a 	ret

0000540c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    540c:	f800283a 	ret

00005410 <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
    5410:	defffd04 	addi	sp,sp,-12
    5414:	dc400115 	stw	r17,4(sp)
    5418:	dc000015 	stw	r16,0(sp)
    541c:	dfc00215 	stw	ra,8(sp)
    5420:	3023883a 	mov	r17,r6
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
    5424:	39d0000c 	andi	r7,r7,16384
  count = len;
    5428:	3021883a 	mov	r16,r6

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    542c:	20c00017 	ldw	r3,0(r4)
    5430:	18800237 	ldwio	r2,8(r3)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    5434:	1080100c 	andi	r2,r2,64
    5438:	10000526 	beq	r2,zero,5450 <altera_avalon_uart_write+0x40>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    543c:	28800044 	addi	r2,r5,1
    5440:	29400007 	ldb	r5,0(r5)
    5444:	19400135 	stwio	r5,4(r3)
      count--;
    5448:	843fffc4 	addi	r16,r16,-1
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    544c:	100b883a 	mov	r5,r2
      count--;
    }
  }
  while (block && count);
    5450:	3800021e 	bne	r7,zero,545c <altera_avalon_uart_write+0x4c>
    5454:	803ff51e 	bne	r16,zero,542c <_gp+0xffff7de0>
    5458:	00000806 	br	547c <altera_avalon_uart_write+0x6c>

  if (count)
    545c:	80000726 	beq	r16,zero,547c <altera_avalon_uart_write+0x6c>
    5460:	d0a00417 	ldw	r2,-32752(gp)
    5464:	10000226 	beq	r2,zero,5470 <altera_avalon_uart_write+0x60>
    5468:	103ee83a 	callr	r2
    546c:	00000106 	br	5474 <altera_avalon_uart_write+0x64>
    5470:	d0a04404 	addi	r2,gp,-32496
  {
    ALT_ERRNO = EWOULDBLOCK;
    5474:	00c002c4 	movi	r3,11
    5478:	10c00015 	stw	r3,0(r2)
  }

  return (len - count);
}
    547c:	8c05c83a 	sub	r2,r17,r16
    5480:	dfc00217 	ldw	ra,8(sp)
    5484:	dc400117 	ldw	r17,4(sp)
    5488:	dc000017 	ldw	r16,0(sp)
    548c:	dec00304 	addi	sp,sp,12
    5490:	f800283a 	ret

00005494 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    5494:	f800283a 	ret

00005498 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    5498:	f800283a 	ret

0000549c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    549c:	213ffe84 	addi	r4,r4,-6
    54a0:	008003c4 	movi	r2,15
    54a4:	11001636 	bltu	r2,r4,5500 <alt_exception_cause_generated_bad_addr+0x64>
    54a8:	200890ba 	slli	r4,r4,2
    54ac:	00800034 	movhi	r2,0
    54b0:	10953004 	addi	r2,r2,21696
    54b4:	2089883a 	add	r4,r4,r2
    54b8:	20800017 	ldw	r2,0(r4)
    54bc:	1000683a 	jmp	r2
    54c0:	00005508 	cmpgei	zero,zero,340
    54c4:	00005508 	cmpgei	zero,zero,340
    54c8:	00005500 	call	550 <__alt_mem_onchip_memory2_0-0x3ab0>
    54cc:	00005500 	call	550 <__alt_mem_onchip_memory2_0-0x3ab0>
    54d0:	00005500 	call	550 <__alt_mem_onchip_memory2_0-0x3ab0>
    54d4:	00005508 	cmpgei	zero,zero,340
    54d8:	00005500 	call	550 <__alt_mem_onchip_memory2_0-0x3ab0>
    54dc:	00005500 	call	550 <__alt_mem_onchip_memory2_0-0x3ab0>
    54e0:	00005508 	cmpgei	zero,zero,340
    54e4:	00005508 	cmpgei	zero,zero,340
    54e8:	00005500 	call	550 <__alt_mem_onchip_memory2_0-0x3ab0>
    54ec:	00005508 	cmpgei	zero,zero,340
    54f0:	00005500 	call	550 <__alt_mem_onchip_memory2_0-0x3ab0>
    54f4:	00005500 	call	550 <__alt_mem_onchip_memory2_0-0x3ab0>
    54f8:	00005500 	call	550 <__alt_mem_onchip_memory2_0-0x3ab0>
    54fc:	00005508 	cmpgei	zero,zero,340
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    5500:	0005883a 	mov	r2,zero
    5504:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    5508:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    550c:	f800283a 	ret

00005510 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    5510:	000170fa 	wrctl	ienable,zero
    5514:	f800283a 	ret
