00004000 A __alt_mem_onchip_memory2_0
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc t freq_isr
000042a8 T uart_init
000042e4 T pwm
000043c4 t uart_isr
00004508 T timer_init
0000455c T main
0000459c T __mulsi3
000045c4 T _printf_r
00004600 T printf
0000464c T _putchar_r
00004654 T putchar
00004670 T _puts_r
000046f0 T puts
00004704 T strlen
00004720 T strncmp
00004780 t print_repeat
000047ec T ___vfprintf_internal_r
00004d18 T __vfprintf_internal
00004d34 T __sfvwrite_small_dev
00004dec T putc
00004e40 T _putc_r
00004e98 T _write_r
00004ef0 T __divsi3
00004f74 T __modsi3
00004fe8 T __udivsi3
0000504c T __umodsi3
000050a4 T alt_ic_isr_register
000050a8 T alt_ic_irq_enable
000050e0 T alt_ic_irq_disable
00005118 T alt_ic_irq_enabled
00005130 T alt_iic_isr_register
00005198 T alt_irq_register
0000522c T alt_load
0000530c T alt_main
00005338 T write
00005398 T alt_irq_init
000053b8 T alt_sys_init
000053bc T altera_avalon_uart_write
00005440 T alt_dcache_flush_all
00005444 T alt_icache_flush_all
00005448 T alt_exception_cause_generated_bad_addr
000054bc T altera_nios2_gen2_irq_init
000054c4 A __flash_rodata_start
000054c4 A __ram_rodata_start
00005504 A __ram_rodata_end
00005504 A __ram_rwdata_start
00005504 g impure_data
000055e4 G _global_impure_ptr
000055e8 G _impure_ptr
000055ec G alt_priority_mask
000055f0 G uart
000055f4 G alt_errno
000055f8 A __flash_rwdata_start
000055f8 A __ram_rwdata_end
000055f8 A _edata
000056ec A __bss_start
000056ec b rx_data
000056f0 B timer_isr_context
000056f4 B errno
000056f8 B alt_irq_active
000056fc B alt_envp
00005700 B alt_argv
00005704 B alt_argc
00005708 B alt_instruction_exception_handler
0000570c B alt_irq
0000580c A __alt_stack_base
0000580c A __bss_end
0000580c A _end
0000580c A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000d5e4 A _gp
