00004000 A __alt_mem_onchip_memory2_0
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc t freq_isr
000042a8 T uart_init
000042e4 T pwm
000043c4 t uart_isr
00004514 T timer_init
00004568 T main
000045a8 T __mulsi3
000045d0 T _printf_r
0000460c T printf
00004658 T _putchar_r
00004660 T putchar
0000467c T _puts_r
000046fc T puts
00004710 T strlen
0000472c T strncmp
0000478c t print_repeat
000047f8 T ___vfprintf_internal_r
00004d24 T __vfprintf_internal
00004d40 T __sfvwrite_small_dev
00004df8 T putc
00004e4c T _putc_r
00004ea4 T _write_r
00004efc T __divsi3
00004f80 T __modsi3
00004ff4 T __udivsi3
00005058 T __umodsi3
000050b0 T alt_ic_isr_register
000050b4 T alt_ic_irq_enable
000050ec T alt_ic_irq_disable
00005124 T alt_ic_irq_enabled
0000513c T alt_iic_isr_register
000051a4 T alt_irq_register
00005238 T alt_load
00005318 T alt_main
00005344 T write
000053a4 T alt_irq_init
000053c4 T alt_sys_init
000053c8 T altera_avalon_uart_write
0000544c T alt_dcache_flush_all
00005450 T alt_icache_flush_all
00005454 T alt_exception_cause_generated_bad_addr
000054c8 T altera_nios2_gen2_irq_init
000054d0 A __flash_rodata_start
000054d0 A __ram_rodata_start
00005510 A __ram_rodata_end
00005510 A __ram_rwdata_start
00005510 g impure_data
000055f0 G _global_impure_ptr
000055f4 G _impure_ptr
000055f8 G alt_priority_mask
000055fc G uart
00005600 G alt_errno
00005604 A __flash_rwdata_start
00005604 A __ram_rwdata_end
00005604 A _edata
000056f8 A __bss_start
000056f8 b rx_data
000056fc B timer_isr_context
00005700 B errno
00005704 B alt_irq_active
00005708 B alt_envp
0000570c B alt_argv
00005710 B alt_argc
00005714 B alt_instruction_exception_handler
00005718 B alt_irq
00005818 A __alt_stack_base
00005818 A __bss_end
00005818 A _end
00005818 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000d5f0 A _gp
