
ver3_space_control.elf:     file format elf32-littlenios2
ver3_space_control.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004180

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x000014e4 memsz 0x000014e4 flags r-x
    LOAD off    0x00002504 vaddr 0x00005504 paddr 0x000055f8 align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x000026ec vaddr 0x000056ec paddr 0x000056ec align 2**12
         filesz 0x00000000 memsz 0x00000120 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001344  00004180  00004180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000040  000054c4  000054c4  000024c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f4  00005504  000055f8  00002504  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000120  000056ec  000056ec  000026ec  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0000580c  0000580c  000025f8  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000025f8  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000450  00000000  00000000  00002620  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000595f  00000000  00000000  00002a70  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002078  00000000  00000000  000083cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000022fa  00000000  00000000  0000a447  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000630  00000000  00000000  0000c744  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001762  00000000  00000000  0000cd74  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001c5d  00000000  00000000  0000e4d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00010134  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000318  00000000  00000000  00010148  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00011936  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00011939  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00011945  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00011946  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00011947  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0001194b  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0001194f  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  00011953  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000027  00000000  00000000  00011957  2**0
                  CONTENTS, READONLY
 26 .jdi          0000388d  00000000  00000000  0001197e  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     000950f9  00000000  00000000  0001520b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004180 l    d  .text	00000000 .text
000054c4 l    d  .rodata	00000000 .rodata
00005504 l    d  .rwdata	00000000 .rwdata
000056ec l    d  .bss	00000000 .bss
0000580c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ver3_space_control_bsp//obj/HAL/src/crt0.o
000041b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000041bc l     F .text	000000ec freq_isr
000043c4 l     F .text	00000144 uart_isr
000056ec l     O .bss	00000001 rx_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 putchar.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 vfprintf.c
00004780 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00005504 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00005708 g     O .bss	00000004 alt_instruction_exception_handler
00004654 g     F .text	0000001c putchar
0000530c g     F .text	0000002c alt_main
00004670 g     F .text	00000080 _puts_r
0000570c g     O .bss	00000100 alt_irq
000055f8 g       *ABS*	00000000 __flash_rwdata_start
00004600 g     F .text	0000004c printf
000054bc g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
000056f4 g     O .bss	00000004 errno
00005700 g     O .bss	00000004 alt_argv
0000d5e4 g       *ABS*	00000000 _gp
0000464c g     F .text	00000008 _putchar_r
000046f0 g     F .text	00000014 puts
00005448 g     F .text	00000074 alt_exception_cause_generated_bad_addr
000045c4 g     F .text	0000003c _printf_r
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00004fe8 g     F .text	00000064 .hidden __udivsi3
00005198 g     F .text	00000094 alt_irq_register
000055e4 g     O .rwdata	00000004 _global_impure_ptr
0000580c g       *ABS*	00000000 __bss_end
00005130 g     F .text	00000068 alt_iic_isr_register
00005118 g     F .text	00000018 alt_ic_irq_enabled
000056f8 g     O .bss	00000004 alt_irq_active
000040fc g     F .exceptions	00000060 alt_irq_handler
00005440 g     F .text	00000004 alt_dcache_flush_all
000056f0 g     O .bss	00000004 timer_isr_context
000055f8 g       *ABS*	00000000 __ram_rwdata_end
00004508 g     F .text	00000054 timer_init
00005338 g     F .text	00000060 write
00004e40 g     F .text	00000058 _putc_r
00005504 g       *ABS*	00000000 __ram_rodata_end
0000504c g     F .text	00000058 .hidden __umodsi3
0000580c g       *ABS*	00000000 end
000053bc g     F .text	00000084 altera_avalon_uart_write
0000415c g     F .exceptions	00000024 alt_instruction_exception_entry
00008000 g       *ABS*	00000000 __alt_stack_pointer
000042a8 g     F .text	0000003c uart_init
000047ec g     F .text	0000052c ___vfprintf_internal_r
00004180 g     F .text	0000003c _start
000053b8 g     F .text	00000004 alt_sys_init
00004720 g     F .text	00000060 strncmp
0000459c g     F .text	00000028 .hidden __mulsi3
00005504 g       *ABS*	00000000 __ram_rwdata_start
000054c4 g       *ABS*	00000000 __ram_rodata_start
0000580c g       *ABS*	00000000 __alt_stack_base
00004d34 g     F .text	000000b8 __sfvwrite_small_dev
000056ec g       *ABS*	00000000 __bss_start
0000455c g     F .text	00000040 main
000056fc g     O .bss	00000004 alt_envp
000055f4 g     O .rwdata	00000004 alt_errno
00004dec g     F .text	00000054 putc
00004ef0 g     F .text	00000084 .hidden __divsi3
000054c4 g       *ABS*	00000000 __flash_rodata_start
00005398 g     F .text	00000020 alt_irq_init
00004e98 g     F .text	00000058 _write_r
000055e8 g     O .rwdata	00000004 _impure_ptr
00005704 g     O .bss	00000004 alt_argc
00004020 g       .exceptions	00000000 alt_irq_entry
000042e4 g     F .text	000000e0 pwm
00004020 g       *ABS*	00000000 __ram_exceptions_start
000050a4 g     F .text	00000004 alt_ic_isr_register
000055f8 g       *ABS*	00000000 _edata
0000580c g       *ABS*	00000000 _end
00004180 g       *ABS*	00000000 __ram_exceptions_end
000050e0 g     F .text	00000038 alt_ic_irq_disable
00004f74 g     F .text	00000074 .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
00004020 g     F .exceptions	00000000 alt_exception
000055f0 g     O .rwdata	00000004 uart
0000400c g       .entry	00000000 _exit
00004704 g     F .text	0000001c strlen
00005444 g     F .text	00000004 alt_icache_flush_all
000055ec g     O .rwdata	00000004 alt_priority_mask
000050a8 g     F .text	00000038 alt_ic_irq_enable
00004d18 g     F .text	0000001c __vfprintf_internal
0000522c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08506014 	ori	at,at,16768
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .exceptions:

00004020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    4020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    4024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    4028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    402c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    4030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    4034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    4038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    403c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    4040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    4044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    4048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    404c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    4050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    4054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    4058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    405c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    4060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    4064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    4068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    406c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    4070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    4074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    4078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    407c:	10000326 	beq	r2,zero,408c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    4080:	20000226 	beq	r4,zero,408c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    4084:	00040fc0 	call	40fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    4088:	00000706 	br	40a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    408c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    4090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    4094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    4098:	000415c0 	call	415c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    409c:	1000021e 	bne	r2,zero,40a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    40a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    40a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    40a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    40ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    40b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    40b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    40b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    40bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    40c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    40c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    40c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    40cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    40d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    40d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    40d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    40dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    40e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    40e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    40e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    40ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    40f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    40f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    40f8:	ef80083a 	eret

000040fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    40fc:	defffe04 	addi	sp,sp,-8
    4100:	dfc00115 	stw	ra,4(sp)
    4104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    4108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    410c:	04000034 	movhi	r16,0
    4110:	8415c304 	addi	r16,r16,22284

  active = alt_irq_pending ();

  do
  {
    i = 0;
    4114:	0005883a 	mov	r2,zero
    mask = 1;
    4118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    411c:	20ca703a 	and	r5,r4,r3
    4120:	28000b26 	beq	r5,zero,4150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    4124:	100490fa 	slli	r2,r2,3
    4128:	8085883a 	add	r2,r16,r2
    412c:	10c00017 	ldw	r3,0(r2)
    4130:	11000117 	ldw	r4,4(r2)
    4134:	183ee83a 	callr	r3
    4138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    413c:	203ff51e 	bne	r4,zero,4114 <_gp+0xffff6b30>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    4140:	dfc00117 	ldw	ra,4(sp)
    4144:	dc000017 	ldw	r16,0(sp)
    4148:	dec00204 	addi	sp,sp,8
    414c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    4150:	18c7883a 	add	r3,r3,r3
      i++;
    4154:	10800044 	addi	r2,r2,1

    } while (1);
    4158:	003ff006 	br	411c <_gp+0xffff6b38>

0000415c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    415c:	d0a04917 	ldw	r2,-32476(gp)
    4160:	10000426 	beq	r2,zero,4174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    4164:	200b883a 	mov	r5,r4
    4168:	000d883a 	mov	r6,zero
    416c:	013fffc4 	movi	r4,-1
    4170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    4174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    4178:	0005883a 	mov	r2,zero
    417c:	f800283a 	ret

Disassembly of section .text:

00004180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4184:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    418c:	d6b57914 	ori	gp,gp,54756
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4194:	1095bb14 	ori	r2,r2,22252

    movhi r3, %hi(__bss_end)
    4198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    419c:	18d60314 	ori	r3,r3,22540

    beq r2, r3, 1f
    41a0:	10c00326 	beq	r2,r3,41b0 <_start+0x30>

0:
    stw zero, (r2)
    41a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    41a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    41ac:	10fffd36 	bltu	r2,r3,41a4 <_gp+0xffff6bc0>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    41b0:	000522c0 	call	522c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    41b4:	000530c0 	call	530c <alt_main>

000041b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    41b8:	003fff06 	br	41b8 <_gp+0xffff6bd4>

000041bc <freq_isr>:
	IOWR_ALTERA_AVALON_UART_CONTROL(UART_BASE,0X80);
	printf("Initialized \n");
	printf("***************** \n");
}

static void freq_isr(){
    41bc:	defffb04 	addi	sp,sp,-20
    41c0:	dfc00415 	stw	ra,16(sp)
    41c4:	dcc00315 	stw	r19,12(sp)
    41c8:	dc800215 	stw	r18,8(sp)
    41cc:	dc400115 	stw	r17,4(sp)
    41d0:	dc000015 	stw	r16,0(sp)


	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE,
    41d4:	00a40814 	movui	r2,36896
    41d8:	00ffff84 	movi	r3,-2
    41dc:	10c00035 	stwio	r3,0(r2)
	      ~ ALTERA_AVALON_TIMER_STATUS_TO_MSK);

	alt_u32 p = 0x000000;
	int i;
	for(i=0;i<8;i++){
		switch(i){
    41e0:	04c00034 	movhi	r19,0
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE,
	      ~ ALTERA_AVALON_TIMER_STATUS_TO_MSK);

	alt_u32 p = 0x000000;
	int i;
	for(i=0;i<8;i++){
    41e4:	0021883a 	mov	r16,zero
		switch(i){
    41e8:	04400184 	movi	r17,6
			case 0:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_0_BASE);break;
    41ec:	04a43014 	movui	r18,37056
	      ~ ALTERA_AVALON_TIMER_STATUS_TO_MSK);

	alt_u32 p = 0x000000;
	int i;
	for(i=0;i<8;i++){
		switch(i){
    41f0:	9cd08304 	addi	r19,r19,16908
    41f4:	80bfffc4 	addi	r2,r16,-1
    41f8:	88800b36 	bltu	r17,r2,4228 <freq_isr+0x6c>
    41fc:	100490ba 	slli	r2,r2,2
    4200:	14c5883a 	add	r2,r2,r19
    4204:	10800017 	ldw	r2,0(r2)
    4208:	1000683a 	jmp	r2
    420c:	00004230 	cmpltui	zero,zero,264
    4210:	00004238 	rdprs	zero,zero,264
    4214:	00004240 	call	424 <__alt_mem_onchip_memory2_0-0x3bdc>
    4218:	00004248 	cmpgei	zero,zero,265
    421c:	00004250 	cmplti	zero,zero,265
    4220:	00004258 	cmpnei	zero,zero,265
    4224:	00004260 	cmpeqi	zero,zero,265
			case 0:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_0_BASE);break;
    4228:	91400037 	ldwio	r5,0(r18)
    422c:	00000e06 	br	4268 <freq_isr+0xac>
			case 1:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_1_BASE);break;
    4230:	00a43414 	movui	r2,37072
    4234:	00000b06 	br	4264 <freq_isr+0xa8>
			case 2:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_2_BASE);break;
    4238:	00a43814 	movui	r2,37088
    423c:	00000906 	br	4264 <freq_isr+0xa8>
			case 3:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_3_BASE);break;
    4240:	00a43c14 	movui	r2,37104
    4244:	00000706 	br	4264 <freq_isr+0xa8>
			case 4:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_4_BASE);break;
    4248:	00a44014 	movui	r2,37120
    424c:	00000506 	br	4264 <freq_isr+0xa8>
			case 5:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_5_BASE);break;
    4250:	00a44414 	movui	r2,37136
    4254:	00000306 	br	4264 <freq_isr+0xa8>
			case 6:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_6_BASE);break;
    4258:	00a44814 	movui	r2,37152
    425c:	00000106 	br	4264 <freq_isr+0xa8>
			case 7:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_7_BASE);break;
    4260:	00a44c14 	movui	r2,37168
    4264:	11400037 	ldwio	r5,0(r2)
			};
		printf("%u",p);
    4268:	01000034 	movhi	r4,0
    426c:	21153104 	addi	r4,r4,21700
    4270:	00046000 	call	4600 <printf>
		printf(" ");
    4274:	01000804 	movi	r4,32
    4278:	00046540 	call	4654 <putchar>
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE,
	      ~ ALTERA_AVALON_TIMER_STATUS_TO_MSK);

	alt_u32 p = 0x000000;
	int i;
	for(i=0;i<8;i++){
    427c:	84000044 	addi	r16,r16,1
    4280:	00800204 	movi	r2,8
    4284:	80bfdb1e 	bne	r16,r2,41f4 <_gp+0xffff6c10>
			case 7:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_7_BASE);break;
			};
		printf("%u",p);
		printf(" ");
	}
	printf("\n");
    4288:	01000284 	movi	r4,10

}
    428c:	dfc00417 	ldw	ra,16(sp)
    4290:	dcc00317 	ldw	r19,12(sp)
    4294:	dc800217 	ldw	r18,8(sp)
    4298:	dc400117 	ldw	r17,4(sp)
    429c:	dc000017 	ldw	r16,0(sp)
    42a0:	dec00504 	addi	sp,sp,20
			case 7:p = IORD_ALTERA_AVALON_PIO_DATA(FREQ_7_BASE);break;
			};
		printf("%u",p);
		printf(" ");
	}
	printf("\n");
    42a4:	00046541 	jmpi	4654 <putchar>

000042a8 <uart_init>:
static alt_u8 tx_data = 0;

unsigned int timer_isr_context;


void uart_init(){
    42a8:	deffff04 	addi	sp,sp,-4
    42ac:	dfc00015 	stw	ra,0(sp)
	IOWR_ALTERA_AVALON_UART_STATUS(UART_BASE,0);
    42b0:	00a40214 	movui	r2,36872
    42b4:	10000035 	stwio	zero,0(r2)
	IOWR_ALTERA_AVALON_UART_CONTROL(UART_BASE,0X80);
    42b8:	00a40314 	movui	r2,36876
    42bc:	00c02004 	movi	r3,128
    42c0:	10c00035 	stwio	r3,0(r2)
	printf("Initialized \n");
    42c4:	01000034 	movhi	r4,0
    42c8:	21153204 	addi	r4,r4,21704
    42cc:	00046f00 	call	46f0 <puts>
	printf("***************** \n");
    42d0:	01000034 	movhi	r4,0
    42d4:	21153604 	addi	r4,r4,21720
}
    42d8:	dfc00017 	ldw	ra,0(sp)
    42dc:	dec00104 	addi	sp,sp,4

void uart_init(){
	IOWR_ALTERA_AVALON_UART_STATUS(UART_BASE,0);
	IOWR_ALTERA_AVALON_UART_CONTROL(UART_BASE,0X80);
	printf("Initialized \n");
	printf("***************** \n");
    42e0:	00046f01 	jmpi	46f0 <puts>

000042e4 <pwm>:

	};

}

void pwm(int *get_perc){
    42e4:	defffe04 	addi	sp,sp,-8
			for(int j=0;j<data_pwm[i];j++){
				pwm_rec = pwm_rec + 1;
			}


			switch(i){
    42e8:	02800034 	movhi	r10,0

	};

}

void pwm(int *get_perc){
    42ec:	dfc00115 	stw	ra,4(sp)
    42f0:	dc000015 	stw	r16,0(sp)

	int *data_pwm = get_perc;
	int i;
	int pwm_rec = 0x00;

	for(i=0;i<8;i++){
    42f4:	000b883a 	mov	r5,zero

		if(data_pwm[i]<=100){
    42f8:	01c01904 	movi	r7,100
			for(int j=0;j<data_pwm[i];j++){
				pwm_rec = pwm_rec + 1;
			}


			switch(i){
    42fc:	02000184 	movi	r8,6
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
    4300:	02641014 	movui	r9,36928
			for(int j=0;j<data_pwm[i];j++){
				pwm_rec = pwm_rec + 1;
			}


			switch(i){
    4304:	5290d404 	addi	r10,r10,17232
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
				case 4:IOWR_ALTERA_AVALON_PIO_DATA(PWM_4_BASE,pwm_rec);break;
				case 5:IOWR_ALTERA_AVALON_PIO_DATA(PWM_5_BASE,pwm_rec);break;
				case 6:IOWR_ALTERA_AVALON_PIO_DATA(PWM_6_BASE,pwm_rec);break;
				case 7:IOWR_ALTERA_AVALON_PIO_DATA(PWM_7_BASE,pwm_rec);break;
    4308:	02e42c14 	movui	r11,37040
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
				case 4:IOWR_ALTERA_AVALON_PIO_DATA(PWM_4_BASE,pwm_rec);break;
				case 5:IOWR_ALTERA_AVALON_PIO_DATA(PWM_5_BASE,pwm_rec);break;
				case 6:IOWR_ALTERA_AVALON_PIO_DATA(PWM_6_BASE,pwm_rec);break;
    430c:	03242414 	movui	r12,37008
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
				case 4:IOWR_ALTERA_AVALON_PIO_DATA(PWM_4_BASE,pwm_rec);break;
				case 5:IOWR_ALTERA_AVALON_PIO_DATA(PWM_5_BASE,pwm_rec);break;
    4310:	03642814 	movui	r13,37024
			switch(i){
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
				case 4:IOWR_ALTERA_AVALON_PIO_DATA(PWM_4_BASE,pwm_rec);break;
    4314:	03a42014 	movui	r14,36992

			switch(i){
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
    4318:	03e41c14 	movui	r15,36976


			switch(i){
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
    431c:	07e41814 	movui	ra,36960
			}


			switch(i){
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
    4320:	04241414 	movui	r16,36944

	int *data_pwm = get_perc;
	int i;
	int pwm_rec = 0x00;

	for(i=0;i<8;i++){
    4324:	01800204 	movi	r6,8

		if(data_pwm[i]<=100){
    4328:	20800017 	ldw	r2,0(r4)
    432c:	38801e16 	blt	r7,r2,43a8 <pwm+0xc4>
    4330:	1000010e 	bge	r2,zero,4338 <pwm+0x54>
    4334:	0005883a 	mov	r2,zero
			for(int j=0;j<data_pwm[i];j++){
				pwm_rec = pwm_rec + 1;
			}


			switch(i){
    4338:	28ffffc4 	addi	r3,r5,-1
    433c:	40c00b36 	bltu	r8,r3,436c <pwm+0x88>
    4340:	180690ba 	slli	r3,r3,2
    4344:	1a87883a 	add	r3,r3,r10
    4348:	18c00017 	ldw	r3,0(r3)
    434c:	1800683a 	jmp	r3
    4350:	00004374 	movhi	zero,269
    4354:	0000437c 	xorhi	zero,zero,269
    4358:	00004384 	movi	zero,270
    435c:	0000438c 	andi	zero,zero,270
    4360:	00004394 	movui	zero,270
    4364:	0000439c 	xori	zero,zero,270
    4368:	000043a4 	muli	zero,zero,270
				case 0:IOWR_ALTERA_AVALON_PIO_DATA(PWM_0_BASE,pwm_rec);break;
    436c:	48800035 	stwio	r2,0(r9)
    4370:	00000d06 	br	43a8 <pwm+0xc4>
				case 1:IOWR_ALTERA_AVALON_PIO_DATA(PWM_1_BASE,pwm_rec);break;
    4374:	80800035 	stwio	r2,0(r16)
    4378:	00000b06 	br	43a8 <pwm+0xc4>
				case 2:IOWR_ALTERA_AVALON_PIO_DATA(PWM_2_BASE,pwm_rec);break;
    437c:	f8800035 	stwio	r2,0(ra)
    4380:	00000906 	br	43a8 <pwm+0xc4>
				case 3:IOWR_ALTERA_AVALON_PIO_DATA(PWM_3_BASE,pwm_rec);break;
    4384:	78800035 	stwio	r2,0(r15)
    4388:	00000706 	br	43a8 <pwm+0xc4>
				case 4:IOWR_ALTERA_AVALON_PIO_DATA(PWM_4_BASE,pwm_rec);break;
    438c:	70800035 	stwio	r2,0(r14)
    4390:	00000506 	br	43a8 <pwm+0xc4>
				case 5:IOWR_ALTERA_AVALON_PIO_DATA(PWM_5_BASE,pwm_rec);break;
    4394:	68800035 	stwio	r2,0(r13)
    4398:	00000306 	br	43a8 <pwm+0xc4>
				case 6:IOWR_ALTERA_AVALON_PIO_DATA(PWM_6_BASE,pwm_rec);break;
    439c:	60800035 	stwio	r2,0(r12)
    43a0:	00000106 	br	43a8 <pwm+0xc4>
				case 7:IOWR_ALTERA_AVALON_PIO_DATA(PWM_7_BASE,pwm_rec);break;
    43a4:	58800035 	stwio	r2,0(r11)

	int *data_pwm = get_perc;
	int i;
	int pwm_rec = 0x00;

	for(i=0;i<8;i++){
    43a8:	29400044 	addi	r5,r5,1
    43ac:	21000104 	addi	r4,r4,4
    43b0:	29bfdd1e 	bne	r5,r6,4328 <_gp+0xffff6d44>
		else{

		};
		pwm_rec = 0x00;
	}
}
    43b4:	dfc00117 	ldw	ra,4(sp)
    43b8:	dc000017 	ldw	r16,0(sp)
    43bc:	dec00204 	addi	sp,sp,8
    43c0:	f800283a 	ret

000043c4 <uart_isr>:
	printf("\n");

}


static void uart_isr(){
    43c4:	0005883a 	mov	r2,zero



	while(1){

		while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_RRDY_MSK)));
    43c8:	01240214 	movui	r4,36872

		rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    43cc:	01640014 	movui	r5,36864

		while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_TRDY_MSK)));

		if(rx_data == '\n'){
    43d0:	01800284 	movi	r6,10



	while(1){

		while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_RRDY_MSK)));
    43d4:	20c00037 	ldwio	r3,0(r4)
    43d8:	01e40214 	movui	r7,36872
    43dc:	18c0200c 	andi	r3,r3,128
    43e0:	183ffc26 	beq	r3,zero,43d4 <_gp+0xffff6df0>

		rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    43e4:	28c00037 	ldwio	r3,0(r5)
    43e8:	d0e04205 	stb	r3,-32504(gp)

		while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_TRDY_MSK)));
    43ec:	38c00037 	ldwio	r3,0(r7)
    43f0:	18c0100c 	andi	r3,r3,64
    43f4:	183ffd26 	beq	r3,zero,43ec <_gp+0xffff6e08>

		if(rx_data == '\n'){
    43f8:	d0e04203 	ldbu	r3,-32504(gp)
    43fc:	19c03fcc 	andi	r7,r3,255
    4400:	39800326 	beq	r7,r6,4410 <uart_isr+0x4c>
			break;
		};

		save[z] = rx_data;
    4404:	10c00005 	stb	r3,0(r2)
    4408:	10800044 	addi	r2,r2,1

		z++;
	};
    440c:	003ff106 	br	43d4 <_gp+0xffff6df0>


	int result_p = strncmp(cmd_pwm,save,3);
    4410:	01000034 	movhi	r4,0
	printf("\n");

}


static void uart_isr(){
    4414:	defff904 	addi	sp,sp,-28

		z++;
	};


	int result_p = strncmp(cmd_pwm,save,3);
    4418:	018000c4 	movi	r6,3
    441c:	000b883a 	mov	r5,zero
    4420:	21153b04 	addi	r4,r4,21740
	printf("\n");

}


static void uart_isr(){
    4424:	dfc00615 	stw	ra,24(sp)
    4428:	dd400515 	stw	r21,20(sp)
    442c:	dd000415 	stw	r20,16(sp)
    4430:	dcc00315 	stw	r19,12(sp)
    4434:	dc800215 	stw	r18,8(sp)
    4438:	dc400115 	stw	r17,4(sp)
    443c:	dc000015 	stw	r16,0(sp)

		z++;
	};


	int result_p = strncmp(cmd_pwm,save,3);
    4440:	00047200 	call	4720 <strncmp>


	if(result_p == 0){
    4444:	1000271e 	bne	r2,zero,44e4 <uart_isr+0x120>
    4448:	0009883a 	mov	r4,zero
    444c:	0023883a 	mov	r17,zero



		while(1){

			while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_RRDY_MSK)));
    4450:	04a40214 	movui	r18,36872

			rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    4454:	04e40014 	movui	r19,36864


			while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_TRDY_MSK)));

			if(rx_data == '\n'){
    4458:	05000284 	movi	r20,10
				data_pwm[j] = cont;
				break;
			}
			else if(rx_data == 32){
    445c:	05400804 	movi	r21,32



		while(1){

			while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_RRDY_MSK)));
    4460:	90800037 	ldwio	r2,0(r18)
    4464:	00e40214 	movui	r3,36872
    4468:	1080200c 	andi	r2,r2,128
    446c:	103ffc26 	beq	r2,zero,4460 <_gp+0xffff6e7c>

			rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    4470:	98800037 	ldwio	r2,0(r19)
    4474:	d0a04205 	stb	r2,-32504(gp)


			while(!((IORD_ALTERA_AVALON_UART_STATUS(UART_BASE)&ALTERA_AVALON_UART_STATUS_TRDY_MSK)));
    4478:	18800037 	ldwio	r2,0(r3)
    447c:	1080100c 	andi	r2,r2,64
    4480:	103ffd26 	beq	r2,zero,4478 <_gp+0xffff6e94>

			if(rx_data == '\n'){
    4484:	d4204203 	ldbu	r16,-32504(gp)
    4488:	85000a1e 	bne	r16,r20,44b4 <uart_isr+0xf0>
			}
		};



		pwm(data_pwm);
    448c:	0009883a 	mov	r4,zero
	}
	else{

	};

}
    4490:	dfc00617 	ldw	ra,24(sp)
    4494:	dd400517 	ldw	r21,20(sp)
    4498:	dd000417 	ldw	r20,16(sp)
    449c:	dcc00317 	ldw	r19,12(sp)
    44a0:	dc800217 	ldw	r18,8(sp)
    44a4:	dc400117 	ldw	r17,4(sp)
    44a8:	dc000017 	ldw	r16,0(sp)
    44ac:	dec00704 	addi	sp,sp,28
			}
		};



		pwm(data_pwm);
    44b0:	00042e41 	jmpi	42e4 <pwm>

			if(rx_data == '\n'){
				data_pwm[j] = cont;
				break;
			}
			else if(rx_data == 32){
    44b4:	8540061e 	bne	r16,r21,44d0 <uart_isr+0x10c>
				data_pwm[j] = cont;
    44b8:	8c45883a 	add	r2,r17,r17
    44bc:	1085883a 	add	r2,r2,r2
    44c0:	11000015 	stw	r4,0(r2)
				j++;
    44c4:	8c400044 	addi	r17,r17,1
				cont = 0;
    44c8:	0009883a 	mov	r4,zero
    44cc:	003fe406 	br	4460 <_gp+0xffff6e7c>
			}
			else{
				cont = ((int)rx_data - 48) + cont * 10;
    44d0:	01400284 	movi	r5,10
    44d4:	000459c0 	call	459c <__mulsi3>
    44d8:	843ff404 	addi	r16,r16,-48
    44dc:	8089883a 	add	r4,r16,r2
    44e0:	003fdf06 	br	4460 <_gp+0xffff6e7c>
	}
	else{

	};

}
    44e4:	dfc00617 	ldw	ra,24(sp)
    44e8:	dd400517 	ldw	r21,20(sp)
    44ec:	dd000417 	ldw	r20,16(sp)
    44f0:	dcc00317 	ldw	r19,12(sp)
    44f4:	dc800217 	ldw	r18,8(sp)
    44f8:	dc400117 	ldw	r17,4(sp)
    44fc:	dc000017 	ldw	r16,0(sp)
    4500:	dec00704 	addi	sp,sp,28
    4504:	f800283a 	ret

00004508 <timer_init>:
		};
		pwm_rec = 0x00;
	}
}

void timer_init(){
    4508:	defffe04 	addi	sp,sp,-8
    450c:	dfc00115 	stw	ra,4(sp)
	void* isr_context_ptr = (void*) &timer_isr_context;

	IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_0_BASE, 0x02FA);
    4510:	00a40b14 	movui	r2,36908
    4514:	00c0be84 	movi	r3,762
    4518:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_0_BASE, 0xF080);
    451c:	00a40a14 	movui	r2,36904
    4520:	00fc2014 	movui	r3,61568
    4524:	10c00035 	stwio	r3,0(r2)

	IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE,
    4528:	00a40914 	movui	r2,36900
    452c:	00c001c4 	movi	r3,7
    4530:	10c00035 	stwio	r3,0(r2)
	ALTERA_AVALON_TIMER_CONTROL_START_MSK |
	ALTERA_AVALON_TIMER_CONTROL_CONT_MSK  |
	ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);


	alt_ic_isr_register(
    4534:	01800034 	movhi	r6,0
    4538:	d8000015 	stw	zero,0(sp)
    453c:	d1e04304 	addi	r7,gp,-32500
    4540:	31906f04 	addi	r6,r6,16828
    4544:	01400044 	movi	r5,1
    4548:	0009883a 	mov	r4,zero
    454c:	00050a40 	call	50a4 <alt_ic_isr_register>
	      TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID,
	      TIMER_0_IRQ,
	      freq_isr,
	      isr_context_ptr,
	      0x0);
}
    4550:	dfc00117 	ldw	ra,4(sp)
    4554:	dec00204 	addi	sp,sp,8
    4558:	f800283a 	ret

0000455c <main>:



int main(){
	printf("System Start \n");
    455c:	01000034 	movhi	r4,0
	      0x0);
}



int main(){
    4560:	deffff04 	addi	sp,sp,-4
	printf("System Start \n");
    4564:	21153c04 	addi	r4,r4,21744
	      0x0);
}



int main(){
    4568:	dfc00015 	stw	ra,0(sp)
	printf("System Start \n");
    456c:	00046f00 	call	46f0 <puts>
	printf("***************** \n");
    4570:	01000034 	movhi	r4,0
    4574:	21153604 	addi	r4,r4,21720
    4578:	00046f00 	call	46f0 <puts>
	uart_init();
    457c:	00042a80 	call	42a8 <uart_init>
	timer_init();
    4580:	00045080 	call	4508 <timer_init>
	alt_irq_register(UART_IRQ,NULL,uart_isr);
    4584:	01800034 	movhi	r6,0
    4588:	3190f104 	addi	r6,r6,17348
    458c:	000b883a 	mov	r5,zero
    4590:	0009883a 	mov	r4,zero
    4594:	00051980 	call	5198 <alt_irq_register>
    4598:	003fff06 	br	4598 <_gp+0xffff6fb4>

0000459c <__mulsi3>:
    459c:	0005883a 	mov	r2,zero
    45a0:	20000726 	beq	r4,zero,45c0 <__mulsi3+0x24>
    45a4:	20c0004c 	andi	r3,r4,1
    45a8:	2008d07a 	srli	r4,r4,1
    45ac:	18000126 	beq	r3,zero,45b4 <__mulsi3+0x18>
    45b0:	1145883a 	add	r2,r2,r5
    45b4:	294b883a 	add	r5,r5,r5
    45b8:	203ffa1e 	bne	r4,zero,45a4 <_gp+0xffff6fc0>
    45bc:	f800283a 	ret
    45c0:	f800283a 	ret

000045c4 <_printf_r>:
    45c4:	defffd04 	addi	sp,sp,-12
    45c8:	dfc00015 	stw	ra,0(sp)
    45cc:	d9800115 	stw	r6,4(sp)
    45d0:	d9c00215 	stw	r7,8(sp)
    45d4:	20c00217 	ldw	r3,8(r4)
    45d8:	01800034 	movhi	r6,0
    45dc:	31934d04 	addi	r6,r6,19764
    45e0:	19800115 	stw	r6,4(r3)
    45e4:	280d883a 	mov	r6,r5
    45e8:	21400217 	ldw	r5,8(r4)
    45ec:	d9c00104 	addi	r7,sp,4
    45f0:	00047ec0 	call	47ec <___vfprintf_internal_r>
    45f4:	dfc00017 	ldw	ra,0(sp)
    45f8:	dec00304 	addi	sp,sp,12
    45fc:	f800283a 	ret

00004600 <printf>:
    4600:	defffc04 	addi	sp,sp,-16
    4604:	dfc00015 	stw	ra,0(sp)
    4608:	d9400115 	stw	r5,4(sp)
    460c:	d9800215 	stw	r6,8(sp)
    4610:	d9c00315 	stw	r7,12(sp)
    4614:	00800034 	movhi	r2,0
    4618:	10957a04 	addi	r2,r2,21992
    461c:	10800017 	ldw	r2,0(r2)
    4620:	01400034 	movhi	r5,0
    4624:	29534d04 	addi	r5,r5,19764
    4628:	10c00217 	ldw	r3,8(r2)
    462c:	d9800104 	addi	r6,sp,4
    4630:	19400115 	stw	r5,4(r3)
    4634:	200b883a 	mov	r5,r4
    4638:	11000217 	ldw	r4,8(r2)
    463c:	0004d180 	call	4d18 <__vfprintf_internal>
    4640:	dfc00017 	ldw	ra,0(sp)
    4644:	dec00404 	addi	sp,sp,16
    4648:	f800283a 	ret

0000464c <_putchar_r>:
    464c:	21800217 	ldw	r6,8(r4)
    4650:	0004e401 	jmpi	4e40 <_putc_r>

00004654 <putchar>:
    4654:	00800034 	movhi	r2,0
    4658:	10957a04 	addi	r2,r2,21992
    465c:	10800017 	ldw	r2,0(r2)
    4660:	200b883a 	mov	r5,r4
    4664:	11800217 	ldw	r6,8(r2)
    4668:	1009883a 	mov	r4,r2
    466c:	0004e401 	jmpi	4e40 <_putc_r>

00004670 <_puts_r>:
    4670:	defffd04 	addi	sp,sp,-12
    4674:	dc000015 	stw	r16,0(sp)
    4678:	2021883a 	mov	r16,r4
    467c:	2809883a 	mov	r4,r5
    4680:	dfc00215 	stw	ra,8(sp)
    4684:	dc400115 	stw	r17,4(sp)
    4688:	2823883a 	mov	r17,r5
    468c:	00047040 	call	4704 <strlen>
    4690:	81400217 	ldw	r5,8(r16)
    4694:	01000034 	movhi	r4,0
    4698:	21134d04 	addi	r4,r4,19764
    469c:	29000115 	stw	r4,4(r5)
    46a0:	100f883a 	mov	r7,r2
    46a4:	880d883a 	mov	r6,r17
    46a8:	8009883a 	mov	r4,r16
    46ac:	0004d340 	call	4d34 <__sfvwrite_small_dev>
    46b0:	00ffffc4 	movi	r3,-1
    46b4:	10c00926 	beq	r2,r3,46dc <_puts_r+0x6c>
    46b8:	81400217 	ldw	r5,8(r16)
    46bc:	01800034 	movhi	r6,0
    46c0:	01c00044 	movi	r7,1
    46c4:	28800117 	ldw	r2,4(r5)
    46c8:	31954004 	addi	r6,r6,21760
    46cc:	8009883a 	mov	r4,r16
    46d0:	103ee83a 	callr	r2
    46d4:	10bfffe0 	cmpeqi	r2,r2,-1
    46d8:	0085c83a 	sub	r2,zero,r2
    46dc:	dfc00217 	ldw	ra,8(sp)
    46e0:	dc400117 	ldw	r17,4(sp)
    46e4:	dc000017 	ldw	r16,0(sp)
    46e8:	dec00304 	addi	sp,sp,12
    46ec:	f800283a 	ret

000046f0 <puts>:
    46f0:	00800034 	movhi	r2,0
    46f4:	10957a04 	addi	r2,r2,21992
    46f8:	200b883a 	mov	r5,r4
    46fc:	11000017 	ldw	r4,0(r2)
    4700:	00046701 	jmpi	4670 <_puts_r>

00004704 <strlen>:
    4704:	2005883a 	mov	r2,r4
    4708:	10c00007 	ldb	r3,0(r2)
    470c:	18000226 	beq	r3,zero,4718 <strlen+0x14>
    4710:	10800044 	addi	r2,r2,1
    4714:	003ffc06 	br	4708 <_gp+0xffff7124>
    4718:	1105c83a 	sub	r2,r2,r4
    471c:	f800283a 	ret

00004720 <strncmp>:
    4720:	30001526 	beq	r6,zero,4778 <strncmp+0x58>
    4724:	31bfffc4 	addi	r6,r6,-1
    4728:	218d883a 	add	r6,r4,r6
    472c:	20800003 	ldbu	r2,0(r4)
    4730:	28c00003 	ldbu	r3,0(r5)
    4734:	11c03fcc 	andi	r7,r2,255
    4738:	1a003fcc 	andi	r8,r3,255
    473c:	39c0201c 	xori	r7,r7,128
    4740:	4200201c 	xori	r8,r8,128
    4744:	39ffe004 	addi	r7,r7,-128
    4748:	423fe004 	addi	r8,r8,-128
    474c:	3a00061e 	bne	r7,r8,4768 <strncmp+0x48>
    4750:	21800426 	beq	r4,r6,4764 <strncmp+0x44>
    4754:	38000326 	beq	r7,zero,4764 <strncmp+0x44>
    4758:	21000044 	addi	r4,r4,1
    475c:	29400044 	addi	r5,r5,1
    4760:	003ff206 	br	472c <_gp+0xffff7148>
    4764:	1007883a 	mov	r3,r2
    4768:	18c03fcc 	andi	r3,r3,255
    476c:	10803fcc 	andi	r2,r2,255
    4770:	10c5c83a 	sub	r2,r2,r3
    4774:	f800283a 	ret
    4778:	0005883a 	mov	r2,zero
    477c:	f800283a 	ret

00004780 <print_repeat>:
    4780:	defffb04 	addi	sp,sp,-20
    4784:	dc800315 	stw	r18,12(sp)
    4788:	dc400215 	stw	r17,8(sp)
    478c:	dc000115 	stw	r16,4(sp)
    4790:	dfc00415 	stw	ra,16(sp)
    4794:	2025883a 	mov	r18,r4
    4798:	2823883a 	mov	r17,r5
    479c:	d9800005 	stb	r6,0(sp)
    47a0:	3821883a 	mov	r16,r7
    47a4:	04000a0e 	bge	zero,r16,47d0 <print_repeat+0x50>
    47a8:	88800117 	ldw	r2,4(r17)
    47ac:	01c00044 	movi	r7,1
    47b0:	d80d883a 	mov	r6,sp
    47b4:	880b883a 	mov	r5,r17
    47b8:	9009883a 	mov	r4,r18
    47bc:	103ee83a 	callr	r2
    47c0:	843fffc4 	addi	r16,r16,-1
    47c4:	103ff726 	beq	r2,zero,47a4 <_gp+0xffff71c0>
    47c8:	00bfffc4 	movi	r2,-1
    47cc:	00000106 	br	47d4 <print_repeat+0x54>
    47d0:	0005883a 	mov	r2,zero
    47d4:	dfc00417 	ldw	ra,16(sp)
    47d8:	dc800317 	ldw	r18,12(sp)
    47dc:	dc400217 	ldw	r17,8(sp)
    47e0:	dc000117 	ldw	r16,4(sp)
    47e4:	dec00504 	addi	sp,sp,20
    47e8:	f800283a 	ret

000047ec <___vfprintf_internal_r>:
    47ec:	deffe504 	addi	sp,sp,-108
    47f0:	d8c00804 	addi	r3,sp,32
    47f4:	ddc01815 	stw	r23,96(sp)
    47f8:	dd801715 	stw	r22,92(sp)
    47fc:	dd401615 	stw	r21,88(sp)
    4800:	dd001515 	stw	r20,84(sp)
    4804:	dcc01415 	stw	r19,80(sp)
    4808:	dc801315 	stw	r18,76(sp)
    480c:	dc401215 	stw	r17,72(sp)
    4810:	dc001115 	stw	r16,68(sp)
    4814:	dfc01a15 	stw	ra,104(sp)
    4818:	df001915 	stw	fp,100(sp)
    481c:	2029883a 	mov	r20,r4
    4820:	2823883a 	mov	r17,r5
    4824:	382d883a 	mov	r22,r7
    4828:	d9800f15 	stw	r6,60(sp)
    482c:	0021883a 	mov	r16,zero
    4830:	d8000e15 	stw	zero,56(sp)
    4834:	d8000a15 	stw	zero,40(sp)
    4838:	002b883a 	mov	r21,zero
    483c:	0027883a 	mov	r19,zero
    4840:	0025883a 	mov	r18,zero
    4844:	d8000c15 	stw	zero,48(sp)
    4848:	d8000b15 	stw	zero,44(sp)
    484c:	002f883a 	mov	r23,zero
    4850:	d8c00915 	stw	r3,36(sp)
    4854:	d8c00f17 	ldw	r3,60(sp)
    4858:	19000003 	ldbu	r4,0(r3)
    485c:	20803fcc 	andi	r2,r4,255
    4860:	1080201c 	xori	r2,r2,128
    4864:	10bfe004 	addi	r2,r2,-128
    4868:	10011e26 	beq	r2,zero,4ce4 <___vfprintf_internal_r+0x4f8>
    486c:	00c00044 	movi	r3,1
    4870:	b8c01426 	beq	r23,r3,48c4 <___vfprintf_internal_r+0xd8>
    4874:	1dc00216 	blt	r3,r23,4880 <___vfprintf_internal_r+0x94>
    4878:	b8000626 	beq	r23,zero,4894 <___vfprintf_internal_r+0xa8>
    487c:	00011506 	br	4cd4 <___vfprintf_internal_r+0x4e8>
    4880:	01400084 	movi	r5,2
    4884:	b9401d26 	beq	r23,r5,48fc <___vfprintf_internal_r+0x110>
    4888:	014000c4 	movi	r5,3
    488c:	b9402b26 	beq	r23,r5,493c <___vfprintf_internal_r+0x150>
    4890:	00011006 	br	4cd4 <___vfprintf_internal_r+0x4e8>
    4894:	01400944 	movi	r5,37
    4898:	1140fc26 	beq	r2,r5,4c8c <___vfprintf_internal_r+0x4a0>
    489c:	88800117 	ldw	r2,4(r17)
    48a0:	d9000005 	stb	r4,0(sp)
    48a4:	01c00044 	movi	r7,1
    48a8:	d80d883a 	mov	r6,sp
    48ac:	880b883a 	mov	r5,r17
    48b0:	a009883a 	mov	r4,r20
    48b4:	103ee83a 	callr	r2
    48b8:	1000d81e 	bne	r2,zero,4c1c <___vfprintf_internal_r+0x430>
    48bc:	84000044 	addi	r16,r16,1
    48c0:	00010406 	br	4cd4 <___vfprintf_internal_r+0x4e8>
    48c4:	01400c04 	movi	r5,48
    48c8:	1140fa26 	beq	r2,r5,4cb4 <___vfprintf_internal_r+0x4c8>
    48cc:	01400944 	movi	r5,37
    48d0:	11400a1e 	bne	r2,r5,48fc <___vfprintf_internal_r+0x110>
    48d4:	d8800005 	stb	r2,0(sp)
    48d8:	88800117 	ldw	r2,4(r17)
    48dc:	b80f883a 	mov	r7,r23
    48e0:	d80d883a 	mov	r6,sp
    48e4:	880b883a 	mov	r5,r17
    48e8:	a009883a 	mov	r4,r20
    48ec:	103ee83a 	callr	r2
    48f0:	1000ca1e 	bne	r2,zero,4c1c <___vfprintf_internal_r+0x430>
    48f4:	84000044 	addi	r16,r16,1
    48f8:	0000f506 	br	4cd0 <___vfprintf_internal_r+0x4e4>
    48fc:	25fff404 	addi	r23,r4,-48
    4900:	bdc03fcc 	andi	r23,r23,255
    4904:	00c00244 	movi	r3,9
    4908:	1dc00936 	bltu	r3,r23,4930 <___vfprintf_internal_r+0x144>
    490c:	00bfffc4 	movi	r2,-1
    4910:	90800426 	beq	r18,r2,4924 <___vfprintf_internal_r+0x138>
    4914:	01400284 	movi	r5,10
    4918:	9009883a 	mov	r4,r18
    491c:	000459c0 	call	459c <__mulsi3>
    4920:	00000106 	br	4928 <___vfprintf_internal_r+0x13c>
    4924:	0005883a 	mov	r2,zero
    4928:	b8a5883a 	add	r18,r23,r2
    492c:	0000e206 	br	4cb8 <___vfprintf_internal_r+0x4cc>
    4930:	01400b84 	movi	r5,46
    4934:	1140e426 	beq	r2,r5,4cc8 <___vfprintf_internal_r+0x4dc>
    4938:	05c00084 	movi	r23,2
    493c:	213ff404 	addi	r4,r4,-48
    4940:	27003fcc 	andi	fp,r4,255
    4944:	00c00244 	movi	r3,9
    4948:	1f000936 	bltu	r3,fp,4970 <___vfprintf_internal_r+0x184>
    494c:	00bfffc4 	movi	r2,-1
    4950:	98800426 	beq	r19,r2,4964 <___vfprintf_internal_r+0x178>
    4954:	01400284 	movi	r5,10
    4958:	9809883a 	mov	r4,r19
    495c:	000459c0 	call	459c <__mulsi3>
    4960:	00000106 	br	4968 <___vfprintf_internal_r+0x17c>
    4964:	0005883a 	mov	r2,zero
    4968:	e0a7883a 	add	r19,fp,r2
    496c:	0000d906 	br	4cd4 <___vfprintf_internal_r+0x4e8>
    4970:	00c01b04 	movi	r3,108
    4974:	10c0d226 	beq	r2,r3,4cc0 <___vfprintf_internal_r+0x4d4>
    4978:	013fffc4 	movi	r4,-1
    497c:	99000226 	beq	r19,r4,4988 <___vfprintf_internal_r+0x19c>
    4980:	d8000b15 	stw	zero,44(sp)
    4984:	00000106 	br	498c <___vfprintf_internal_r+0x1a0>
    4988:	04c00044 	movi	r19,1
    498c:	01001a44 	movi	r4,105
    4990:	11001626 	beq	r2,r4,49ec <___vfprintf_internal_r+0x200>
    4994:	20800916 	blt	r4,r2,49bc <___vfprintf_internal_r+0x1d0>
    4998:	010018c4 	movi	r4,99
    499c:	11008826 	beq	r2,r4,4bc0 <___vfprintf_internal_r+0x3d4>
    49a0:	01001904 	movi	r4,100
    49a4:	11001126 	beq	r2,r4,49ec <___vfprintf_internal_r+0x200>
    49a8:	01001604 	movi	r4,88
    49ac:	1100c81e 	bne	r2,r4,4cd0 <___vfprintf_internal_r+0x4e4>
    49b0:	00c00044 	movi	r3,1
    49b4:	d8c00e15 	stw	r3,56(sp)
    49b8:	00001506 	br	4a10 <___vfprintf_internal_r+0x224>
    49bc:	01001cc4 	movi	r4,115
    49c0:	11009826 	beq	r2,r4,4c24 <___vfprintf_internal_r+0x438>
    49c4:	20800416 	blt	r4,r2,49d8 <___vfprintf_internal_r+0x1ec>
    49c8:	01001bc4 	movi	r4,111
    49cc:	1100c01e 	bne	r2,r4,4cd0 <___vfprintf_internal_r+0x4e4>
    49d0:	05400204 	movi	r21,8
    49d4:	00000f06 	br	4a14 <___vfprintf_internal_r+0x228>
    49d8:	01001d44 	movi	r4,117
    49dc:	11000d26 	beq	r2,r4,4a14 <___vfprintf_internal_r+0x228>
    49e0:	01001e04 	movi	r4,120
    49e4:	11000a26 	beq	r2,r4,4a10 <___vfprintf_internal_r+0x224>
    49e8:	0000b906 	br	4cd0 <___vfprintf_internal_r+0x4e4>
    49ec:	d8c00a17 	ldw	r3,40(sp)
    49f0:	b7000104 	addi	fp,r22,4
    49f4:	18000726 	beq	r3,zero,4a14 <___vfprintf_internal_r+0x228>
    49f8:	df000d15 	stw	fp,52(sp)
    49fc:	b5c00017 	ldw	r23,0(r22)
    4a00:	b800080e 	bge	r23,zero,4a24 <___vfprintf_internal_r+0x238>
    4a04:	05efc83a 	sub	r23,zero,r23
    4a08:	02400044 	movi	r9,1
    4a0c:	00000606 	br	4a28 <___vfprintf_internal_r+0x23c>
    4a10:	05400404 	movi	r21,16
    4a14:	b0c00104 	addi	r3,r22,4
    4a18:	d8c00d15 	stw	r3,52(sp)
    4a1c:	b5c00017 	ldw	r23,0(r22)
    4a20:	d8000a15 	stw	zero,40(sp)
    4a24:	0013883a 	mov	r9,zero
    4a28:	d839883a 	mov	fp,sp
    4a2c:	b8001726 	beq	r23,zero,4a8c <___vfprintf_internal_r+0x2a0>
    4a30:	a80b883a 	mov	r5,r21
    4a34:	b809883a 	mov	r4,r23
    4a38:	da401015 	stw	r9,64(sp)
    4a3c:	0004fe80 	call	4fe8 <__udivsi3>
    4a40:	a80b883a 	mov	r5,r21
    4a44:	1009883a 	mov	r4,r2
    4a48:	102d883a 	mov	r22,r2
    4a4c:	000459c0 	call	459c <__mulsi3>
    4a50:	b885c83a 	sub	r2,r23,r2
    4a54:	00c00244 	movi	r3,9
    4a58:	da401017 	ldw	r9,64(sp)
    4a5c:	18800216 	blt	r3,r2,4a68 <___vfprintf_internal_r+0x27c>
    4a60:	10800c04 	addi	r2,r2,48
    4a64:	00000506 	br	4a7c <___vfprintf_internal_r+0x290>
    4a68:	d8c00e17 	ldw	r3,56(sp)
    4a6c:	18000226 	beq	r3,zero,4a78 <___vfprintf_internal_r+0x28c>
    4a70:	10800dc4 	addi	r2,r2,55
    4a74:	00000106 	br	4a7c <___vfprintf_internal_r+0x290>
    4a78:	108015c4 	addi	r2,r2,87
    4a7c:	e0800005 	stb	r2,0(fp)
    4a80:	b02f883a 	mov	r23,r22
    4a84:	e7000044 	addi	fp,fp,1
    4a88:	003fe806 	br	4a2c <_gp+0xffff7448>
    4a8c:	e6efc83a 	sub	r23,fp,sp
    4a90:	9dc5c83a 	sub	r2,r19,r23
    4a94:	0080090e 	bge	zero,r2,4abc <___vfprintf_internal_r+0x2d0>
    4a98:	e085883a 	add	r2,fp,r2
    4a9c:	01400c04 	movi	r5,48
    4aa0:	d8c00917 	ldw	r3,36(sp)
    4aa4:	e009883a 	mov	r4,fp
    4aa8:	e0c0032e 	bgeu	fp,r3,4ab8 <___vfprintf_internal_r+0x2cc>
    4aac:	e7000044 	addi	fp,fp,1
    4ab0:	21400005 	stb	r5,0(r4)
    4ab4:	e0bffa1e 	bne	fp,r2,4aa0 <_gp+0xffff74bc>
    4ab8:	e6efc83a 	sub	r23,fp,sp
    4abc:	d8c00b17 	ldw	r3,44(sp)
    4ac0:	4dd1883a 	add	r8,r9,r23
    4ac4:	922dc83a 	sub	r22,r18,r8
    4ac8:	18001626 	beq	r3,zero,4b24 <___vfprintf_internal_r+0x338>
    4acc:	48000a26 	beq	r9,zero,4af8 <___vfprintf_internal_r+0x30c>
    4ad0:	00800b44 	movi	r2,45
    4ad4:	d8800805 	stb	r2,32(sp)
    4ad8:	88800117 	ldw	r2,4(r17)
    4adc:	01c00044 	movi	r7,1
    4ae0:	d9800804 	addi	r6,sp,32
    4ae4:	880b883a 	mov	r5,r17
    4ae8:	a009883a 	mov	r4,r20
    4aec:	103ee83a 	callr	r2
    4af0:	10004a1e 	bne	r2,zero,4c1c <___vfprintf_internal_r+0x430>
    4af4:	84000044 	addi	r16,r16,1
    4af8:	0580070e 	bge	zero,r22,4b18 <___vfprintf_internal_r+0x32c>
    4afc:	b00f883a 	mov	r7,r22
    4b00:	01800c04 	movi	r6,48
    4b04:	880b883a 	mov	r5,r17
    4b08:	a009883a 	mov	r4,r20
    4b0c:	00047800 	call	4780 <print_repeat>
    4b10:	1000421e 	bne	r2,zero,4c1c <___vfprintf_internal_r+0x430>
    4b14:	85a1883a 	add	r16,r16,r22
    4b18:	e02d883a 	mov	r22,fp
    4b1c:	bf2fc83a 	sub	r23,r23,fp
    4b20:	00002006 	br	4ba4 <___vfprintf_internal_r+0x3b8>
    4b24:	0580090e 	bge	zero,r22,4b4c <___vfprintf_internal_r+0x360>
    4b28:	b00f883a 	mov	r7,r22
    4b2c:	01800804 	movi	r6,32
    4b30:	880b883a 	mov	r5,r17
    4b34:	a009883a 	mov	r4,r20
    4b38:	da401015 	stw	r9,64(sp)
    4b3c:	00047800 	call	4780 <print_repeat>
    4b40:	da401017 	ldw	r9,64(sp)
    4b44:	1000351e 	bne	r2,zero,4c1c <___vfprintf_internal_r+0x430>
    4b48:	85a1883a 	add	r16,r16,r22
    4b4c:	483ff226 	beq	r9,zero,4b18 <_gp+0xffff7534>
    4b50:	00800b44 	movi	r2,45
    4b54:	d8800805 	stb	r2,32(sp)
    4b58:	88800117 	ldw	r2,4(r17)
    4b5c:	01c00044 	movi	r7,1
    4b60:	d9800804 	addi	r6,sp,32
    4b64:	880b883a 	mov	r5,r17
    4b68:	a009883a 	mov	r4,r20
    4b6c:	103ee83a 	callr	r2
    4b70:	10002a1e 	bne	r2,zero,4c1c <___vfprintf_internal_r+0x430>
    4b74:	84000044 	addi	r16,r16,1
    4b78:	003fe706 	br	4b18 <_gp+0xffff7534>
    4b7c:	b5bfffc4 	addi	r22,r22,-1
    4b80:	b0800003 	ldbu	r2,0(r22)
    4b84:	01c00044 	movi	r7,1
    4b88:	d9800804 	addi	r6,sp,32
    4b8c:	d8800805 	stb	r2,32(sp)
    4b90:	88800117 	ldw	r2,4(r17)
    4b94:	880b883a 	mov	r5,r17
    4b98:	a009883a 	mov	r4,r20
    4b9c:	103ee83a 	callr	r2
    4ba0:	10001e1e 	bne	r2,zero,4c1c <___vfprintf_internal_r+0x430>
    4ba4:	8585c83a 	sub	r2,r16,r22
    4ba8:	b5c9883a 	add	r4,r22,r23
    4bac:	e085883a 	add	r2,fp,r2
    4bb0:	013ff216 	blt	zero,r4,4b7c <_gp+0xffff7598>
    4bb4:	1021883a 	mov	r16,r2
    4bb8:	dd800d17 	ldw	r22,52(sp)
    4bbc:	00004406 	br	4cd0 <___vfprintf_internal_r+0x4e4>
    4bc0:	00800044 	movi	r2,1
    4bc4:	1480080e 	bge	r2,r18,4be8 <___vfprintf_internal_r+0x3fc>
    4bc8:	95ffffc4 	addi	r23,r18,-1
    4bcc:	b80f883a 	mov	r7,r23
    4bd0:	01800804 	movi	r6,32
    4bd4:	880b883a 	mov	r5,r17
    4bd8:	a009883a 	mov	r4,r20
    4bdc:	00047800 	call	4780 <print_repeat>
    4be0:	10000e1e 	bne	r2,zero,4c1c <___vfprintf_internal_r+0x430>
    4be4:	85e1883a 	add	r16,r16,r23
    4be8:	b0800017 	ldw	r2,0(r22)
    4bec:	01c00044 	movi	r7,1
    4bf0:	d80d883a 	mov	r6,sp
    4bf4:	d8800005 	stb	r2,0(sp)
    4bf8:	88800117 	ldw	r2,4(r17)
    4bfc:	880b883a 	mov	r5,r17
    4c00:	a009883a 	mov	r4,r20
    4c04:	b5c00104 	addi	r23,r22,4
    4c08:	103ee83a 	callr	r2
    4c0c:	1000031e 	bne	r2,zero,4c1c <___vfprintf_internal_r+0x430>
    4c10:	84000044 	addi	r16,r16,1
    4c14:	b82d883a 	mov	r22,r23
    4c18:	00002d06 	br	4cd0 <___vfprintf_internal_r+0x4e4>
    4c1c:	00bfffc4 	movi	r2,-1
    4c20:	00003106 	br	4ce8 <___vfprintf_internal_r+0x4fc>
    4c24:	b5c00017 	ldw	r23,0(r22)
    4c28:	b7000104 	addi	fp,r22,4
    4c2c:	b809883a 	mov	r4,r23
    4c30:	00047040 	call	4704 <strlen>
    4c34:	9091c83a 	sub	r8,r18,r2
    4c38:	102d883a 	mov	r22,r2
    4c3c:	0200090e 	bge	zero,r8,4c64 <___vfprintf_internal_r+0x478>
    4c40:	400f883a 	mov	r7,r8
    4c44:	01800804 	movi	r6,32
    4c48:	880b883a 	mov	r5,r17
    4c4c:	a009883a 	mov	r4,r20
    4c50:	da001015 	stw	r8,64(sp)
    4c54:	00047800 	call	4780 <print_repeat>
    4c58:	da001017 	ldw	r8,64(sp)
    4c5c:	103fef1e 	bne	r2,zero,4c1c <_gp+0xffff7638>
    4c60:	8221883a 	add	r16,r16,r8
    4c64:	88800117 	ldw	r2,4(r17)
    4c68:	b00f883a 	mov	r7,r22
    4c6c:	b80d883a 	mov	r6,r23
    4c70:	880b883a 	mov	r5,r17
    4c74:	a009883a 	mov	r4,r20
    4c78:	103ee83a 	callr	r2
    4c7c:	103fe71e 	bne	r2,zero,4c1c <_gp+0xffff7638>
    4c80:	85a1883a 	add	r16,r16,r22
    4c84:	e02d883a 	mov	r22,fp
    4c88:	00001106 	br	4cd0 <___vfprintf_internal_r+0x4e4>
    4c8c:	00c00044 	movi	r3,1
    4c90:	04ffffc4 	movi	r19,-1
    4c94:	d8000e15 	stw	zero,56(sp)
    4c98:	d8c00a15 	stw	r3,40(sp)
    4c9c:	05400284 	movi	r21,10
    4ca0:	9825883a 	mov	r18,r19
    4ca4:	d8000c15 	stw	zero,48(sp)
    4ca8:	d8000b15 	stw	zero,44(sp)
    4cac:	182f883a 	mov	r23,r3
    4cb0:	00000806 	br	4cd4 <___vfprintf_internal_r+0x4e8>
    4cb4:	ddc00b15 	stw	r23,44(sp)
    4cb8:	05c00084 	movi	r23,2
    4cbc:	00000506 	br	4cd4 <___vfprintf_internal_r+0x4e8>
    4cc0:	00c00044 	movi	r3,1
    4cc4:	d8c00c15 	stw	r3,48(sp)
    4cc8:	05c000c4 	movi	r23,3
    4ccc:	00000106 	br	4cd4 <___vfprintf_internal_r+0x4e8>
    4cd0:	002f883a 	mov	r23,zero
    4cd4:	d8c00f17 	ldw	r3,60(sp)
    4cd8:	18c00044 	addi	r3,r3,1
    4cdc:	d8c00f15 	stw	r3,60(sp)
    4ce0:	003edc06 	br	4854 <_gp+0xffff7270>
    4ce4:	8005883a 	mov	r2,r16
    4ce8:	dfc01a17 	ldw	ra,104(sp)
    4cec:	df001917 	ldw	fp,100(sp)
    4cf0:	ddc01817 	ldw	r23,96(sp)
    4cf4:	dd801717 	ldw	r22,92(sp)
    4cf8:	dd401617 	ldw	r21,88(sp)
    4cfc:	dd001517 	ldw	r20,84(sp)
    4d00:	dcc01417 	ldw	r19,80(sp)
    4d04:	dc801317 	ldw	r18,76(sp)
    4d08:	dc401217 	ldw	r17,72(sp)
    4d0c:	dc001117 	ldw	r16,68(sp)
    4d10:	dec01b04 	addi	sp,sp,108
    4d14:	f800283a 	ret

00004d18 <__vfprintf_internal>:
    4d18:	00800034 	movhi	r2,0
    4d1c:	10957a04 	addi	r2,r2,21992
    4d20:	300f883a 	mov	r7,r6
    4d24:	280d883a 	mov	r6,r5
    4d28:	200b883a 	mov	r5,r4
    4d2c:	11000017 	ldw	r4,0(r2)
    4d30:	00047ec1 	jmpi	47ec <___vfprintf_internal_r>

00004d34 <__sfvwrite_small_dev>:
    4d34:	2880000b 	ldhu	r2,0(r5)
    4d38:	1080020c 	andi	r2,r2,8
    4d3c:	10002126 	beq	r2,zero,4dc4 <__sfvwrite_small_dev+0x90>
    4d40:	2880008f 	ldh	r2,2(r5)
    4d44:	defffa04 	addi	sp,sp,-24
    4d48:	dc000015 	stw	r16,0(sp)
    4d4c:	dfc00515 	stw	ra,20(sp)
    4d50:	dd000415 	stw	r20,16(sp)
    4d54:	dcc00315 	stw	r19,12(sp)
    4d58:	dc800215 	stw	r18,8(sp)
    4d5c:	dc400115 	stw	r17,4(sp)
    4d60:	2821883a 	mov	r16,r5
    4d64:	10001216 	blt	r2,zero,4db0 <__sfvwrite_small_dev+0x7c>
    4d68:	2027883a 	mov	r19,r4
    4d6c:	3025883a 	mov	r18,r6
    4d70:	3823883a 	mov	r17,r7
    4d74:	05010004 	movi	r20,1024
    4d78:	04400b0e 	bge	zero,r17,4da8 <__sfvwrite_small_dev+0x74>
    4d7c:	880f883a 	mov	r7,r17
    4d80:	a440010e 	bge	r20,r17,4d88 <__sfvwrite_small_dev+0x54>
    4d84:	01c10004 	movi	r7,1024
    4d88:	8140008f 	ldh	r5,2(r16)
    4d8c:	900d883a 	mov	r6,r18
    4d90:	9809883a 	mov	r4,r19
    4d94:	0004e980 	call	4e98 <_write_r>
    4d98:	0080050e 	bge	zero,r2,4db0 <__sfvwrite_small_dev+0x7c>
    4d9c:	88a3c83a 	sub	r17,r17,r2
    4da0:	90a5883a 	add	r18,r18,r2
    4da4:	003ff406 	br	4d78 <_gp+0xffff7794>
    4da8:	0005883a 	mov	r2,zero
    4dac:	00000706 	br	4dcc <__sfvwrite_small_dev+0x98>
    4db0:	8080000b 	ldhu	r2,0(r16)
    4db4:	10801014 	ori	r2,r2,64
    4db8:	8080000d 	sth	r2,0(r16)
    4dbc:	00bfffc4 	movi	r2,-1
    4dc0:	00000206 	br	4dcc <__sfvwrite_small_dev+0x98>
    4dc4:	00bfffc4 	movi	r2,-1
    4dc8:	f800283a 	ret
    4dcc:	dfc00517 	ldw	ra,20(sp)
    4dd0:	dd000417 	ldw	r20,16(sp)
    4dd4:	dcc00317 	ldw	r19,12(sp)
    4dd8:	dc800217 	ldw	r18,8(sp)
    4ddc:	dc400117 	ldw	r17,4(sp)
    4de0:	dc000017 	ldw	r16,0(sp)
    4de4:	dec00604 	addi	sp,sp,24
    4de8:	f800283a 	ret

00004dec <putc>:
    4dec:	defffd04 	addi	sp,sp,-12
    4df0:	00800034 	movhi	r2,0
    4df4:	dc000115 	stw	r16,4(sp)
    4df8:	dfc00215 	stw	ra,8(sp)
    4dfc:	10934d04 	addi	r2,r2,19764
    4e00:	28800115 	stw	r2,4(r5)
    4e04:	00800034 	movhi	r2,0
    4e08:	10957a04 	addi	r2,r2,21992
    4e0c:	d9000005 	stb	r4,0(sp)
    4e10:	2021883a 	mov	r16,r4
    4e14:	11000017 	ldw	r4,0(r2)
    4e18:	01c00044 	movi	r7,1
    4e1c:	d80d883a 	mov	r6,sp
    4e20:	0004d340 	call	4d34 <__sfvwrite_small_dev>
    4e24:	00ffffc4 	movi	r3,-1
    4e28:	10c00126 	beq	r2,r3,4e30 <putc+0x44>
    4e2c:	8005883a 	mov	r2,r16
    4e30:	dfc00217 	ldw	ra,8(sp)
    4e34:	dc000117 	ldw	r16,4(sp)
    4e38:	dec00304 	addi	sp,sp,12
    4e3c:	f800283a 	ret

00004e40 <_putc_r>:
    4e40:	defffd04 	addi	sp,sp,-12
    4e44:	00800034 	movhi	r2,0
    4e48:	dc000115 	stw	r16,4(sp)
    4e4c:	dfc00215 	stw	ra,8(sp)
    4e50:	10934d04 	addi	r2,r2,19764
    4e54:	30800115 	stw	r2,4(r6)
    4e58:	00800034 	movhi	r2,0
    4e5c:	10957a04 	addi	r2,r2,21992
    4e60:	11000017 	ldw	r4,0(r2)
    4e64:	2821883a 	mov	r16,r5
    4e68:	01c00044 	movi	r7,1
    4e6c:	300b883a 	mov	r5,r6
    4e70:	d80d883a 	mov	r6,sp
    4e74:	dc000005 	stb	r16,0(sp)
    4e78:	0004d340 	call	4d34 <__sfvwrite_small_dev>
    4e7c:	00ffffc4 	movi	r3,-1
    4e80:	10c00126 	beq	r2,r3,4e88 <_putc_r+0x48>
    4e84:	8005883a 	mov	r2,r16
    4e88:	dfc00217 	ldw	ra,8(sp)
    4e8c:	dc000117 	ldw	r16,4(sp)
    4e90:	dec00304 	addi	sp,sp,12
    4e94:	f800283a 	ret

00004e98 <_write_r>:
    4e98:	defffd04 	addi	sp,sp,-12
    4e9c:	dc000015 	stw	r16,0(sp)
    4ea0:	04000034 	movhi	r16,0
    4ea4:	dc400115 	stw	r17,4(sp)
    4ea8:	8415bd04 	addi	r16,r16,22260
    4eac:	2023883a 	mov	r17,r4
    4eb0:	2809883a 	mov	r4,r5
    4eb4:	300b883a 	mov	r5,r6
    4eb8:	380d883a 	mov	r6,r7
    4ebc:	dfc00215 	stw	ra,8(sp)
    4ec0:	80000015 	stw	zero,0(r16)
    4ec4:	00053380 	call	5338 <write>
    4ec8:	00ffffc4 	movi	r3,-1
    4ecc:	10c0031e 	bne	r2,r3,4edc <_write_r+0x44>
    4ed0:	80c00017 	ldw	r3,0(r16)
    4ed4:	18000126 	beq	r3,zero,4edc <_write_r+0x44>
    4ed8:	88c00015 	stw	r3,0(r17)
    4edc:	dfc00217 	ldw	ra,8(sp)
    4ee0:	dc400117 	ldw	r17,4(sp)
    4ee4:	dc000017 	ldw	r16,0(sp)
    4ee8:	dec00304 	addi	sp,sp,12
    4eec:	f800283a 	ret

00004ef0 <__divsi3>:
    4ef0:	20001b16 	blt	r4,zero,4f60 <__divsi3+0x70>
    4ef4:	000f883a 	mov	r7,zero
    4ef8:	28001616 	blt	r5,zero,4f54 <__divsi3+0x64>
    4efc:	200d883a 	mov	r6,r4
    4f00:	29001a2e 	bgeu	r5,r4,4f6c <__divsi3+0x7c>
    4f04:	00800804 	movi	r2,32
    4f08:	00c00044 	movi	r3,1
    4f0c:	00000106 	br	4f14 <__divsi3+0x24>
    4f10:	10000d26 	beq	r2,zero,4f48 <__divsi3+0x58>
    4f14:	294b883a 	add	r5,r5,r5
    4f18:	10bfffc4 	addi	r2,r2,-1
    4f1c:	18c7883a 	add	r3,r3,r3
    4f20:	293ffb36 	bltu	r5,r4,4f10 <_gp+0xffff792c>
    4f24:	0005883a 	mov	r2,zero
    4f28:	18000726 	beq	r3,zero,4f48 <__divsi3+0x58>
    4f2c:	0005883a 	mov	r2,zero
    4f30:	31400236 	bltu	r6,r5,4f3c <__divsi3+0x4c>
    4f34:	314dc83a 	sub	r6,r6,r5
    4f38:	10c4b03a 	or	r2,r2,r3
    4f3c:	1806d07a 	srli	r3,r3,1
    4f40:	280ad07a 	srli	r5,r5,1
    4f44:	183ffa1e 	bne	r3,zero,4f30 <_gp+0xffff794c>
    4f48:	38000126 	beq	r7,zero,4f50 <__divsi3+0x60>
    4f4c:	0085c83a 	sub	r2,zero,r2
    4f50:	f800283a 	ret
    4f54:	014bc83a 	sub	r5,zero,r5
    4f58:	39c0005c 	xori	r7,r7,1
    4f5c:	003fe706 	br	4efc <_gp+0xffff7918>
    4f60:	0109c83a 	sub	r4,zero,r4
    4f64:	01c00044 	movi	r7,1
    4f68:	003fe306 	br	4ef8 <_gp+0xffff7914>
    4f6c:	00c00044 	movi	r3,1
    4f70:	003fee06 	br	4f2c <_gp+0xffff7948>

00004f74 <__modsi3>:
    4f74:	20001716 	blt	r4,zero,4fd4 <__modsi3+0x60>
    4f78:	000f883a 	mov	r7,zero
    4f7c:	2005883a 	mov	r2,r4
    4f80:	28001216 	blt	r5,zero,4fcc <__modsi3+0x58>
    4f84:	2900162e 	bgeu	r5,r4,4fe0 <__modsi3+0x6c>
    4f88:	01800804 	movi	r6,32
    4f8c:	00c00044 	movi	r3,1
    4f90:	00000106 	br	4f98 <__modsi3+0x24>
    4f94:	30000a26 	beq	r6,zero,4fc0 <__modsi3+0x4c>
    4f98:	294b883a 	add	r5,r5,r5
    4f9c:	31bfffc4 	addi	r6,r6,-1
    4fa0:	18c7883a 	add	r3,r3,r3
    4fa4:	293ffb36 	bltu	r5,r4,4f94 <_gp+0xffff79b0>
    4fa8:	18000526 	beq	r3,zero,4fc0 <__modsi3+0x4c>
    4fac:	1806d07a 	srli	r3,r3,1
    4fb0:	11400136 	bltu	r2,r5,4fb8 <__modsi3+0x44>
    4fb4:	1145c83a 	sub	r2,r2,r5
    4fb8:	280ad07a 	srli	r5,r5,1
    4fbc:	183ffb1e 	bne	r3,zero,4fac <_gp+0xffff79c8>
    4fc0:	38000126 	beq	r7,zero,4fc8 <__modsi3+0x54>
    4fc4:	0085c83a 	sub	r2,zero,r2
    4fc8:	f800283a 	ret
    4fcc:	014bc83a 	sub	r5,zero,r5
    4fd0:	003fec06 	br	4f84 <_gp+0xffff79a0>
    4fd4:	0109c83a 	sub	r4,zero,r4
    4fd8:	01c00044 	movi	r7,1
    4fdc:	003fe706 	br	4f7c <_gp+0xffff7998>
    4fe0:	00c00044 	movi	r3,1
    4fe4:	003ff106 	br	4fac <_gp+0xffff79c8>

00004fe8 <__udivsi3>:
    4fe8:	200d883a 	mov	r6,r4
    4fec:	2900152e 	bgeu	r5,r4,5044 <__udivsi3+0x5c>
    4ff0:	28001416 	blt	r5,zero,5044 <__udivsi3+0x5c>
    4ff4:	00800804 	movi	r2,32
    4ff8:	00c00044 	movi	r3,1
    4ffc:	00000206 	br	5008 <__udivsi3+0x20>
    5000:	10000e26 	beq	r2,zero,503c <__udivsi3+0x54>
    5004:	28000516 	blt	r5,zero,501c <__udivsi3+0x34>
    5008:	294b883a 	add	r5,r5,r5
    500c:	10bfffc4 	addi	r2,r2,-1
    5010:	18c7883a 	add	r3,r3,r3
    5014:	293ffa36 	bltu	r5,r4,5000 <_gp+0xffff7a1c>
    5018:	18000826 	beq	r3,zero,503c <__udivsi3+0x54>
    501c:	0005883a 	mov	r2,zero
    5020:	31400236 	bltu	r6,r5,502c <__udivsi3+0x44>
    5024:	314dc83a 	sub	r6,r6,r5
    5028:	10c4b03a 	or	r2,r2,r3
    502c:	1806d07a 	srli	r3,r3,1
    5030:	280ad07a 	srli	r5,r5,1
    5034:	183ffa1e 	bne	r3,zero,5020 <_gp+0xffff7a3c>
    5038:	f800283a 	ret
    503c:	0005883a 	mov	r2,zero
    5040:	f800283a 	ret
    5044:	00c00044 	movi	r3,1
    5048:	003ff406 	br	501c <_gp+0xffff7a38>

0000504c <__umodsi3>:
    504c:	2005883a 	mov	r2,r4
    5050:	2900122e 	bgeu	r5,r4,509c <__umodsi3+0x50>
    5054:	28001116 	blt	r5,zero,509c <__umodsi3+0x50>
    5058:	01800804 	movi	r6,32
    505c:	00c00044 	movi	r3,1
    5060:	00000206 	br	506c <__umodsi3+0x20>
    5064:	30000c26 	beq	r6,zero,5098 <__umodsi3+0x4c>
    5068:	28000516 	blt	r5,zero,5080 <__umodsi3+0x34>
    506c:	294b883a 	add	r5,r5,r5
    5070:	31bfffc4 	addi	r6,r6,-1
    5074:	18c7883a 	add	r3,r3,r3
    5078:	293ffa36 	bltu	r5,r4,5064 <_gp+0xffff7a80>
    507c:	18000626 	beq	r3,zero,5098 <__umodsi3+0x4c>
    5080:	1806d07a 	srli	r3,r3,1
    5084:	11400136 	bltu	r2,r5,508c <__umodsi3+0x40>
    5088:	1145c83a 	sub	r2,r2,r5
    508c:	280ad07a 	srli	r5,r5,1
    5090:	183ffb1e 	bne	r3,zero,5080 <_gp+0xffff7a9c>
    5094:	f800283a 	ret
    5098:	f800283a 	ret
    509c:	00c00044 	movi	r3,1
    50a0:	003ff706 	br	5080 <_gp+0xffff7a9c>

000050a4 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    50a4:	00051301 	jmpi	5130 <alt_iic_isr_register>

000050a8 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    50a8:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    50ac:	00bfff84 	movi	r2,-2
    50b0:	2084703a 	and	r2,r4,r2
    50b4:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    50b8:	00c00044 	movi	r3,1
    50bc:	d0a04517 	ldw	r2,-32492(gp)
    50c0:	194a983a 	sll	r5,r3,r5
    50c4:	288ab03a 	or	r5,r5,r2
    50c8:	d1604515 	stw	r5,-32492(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    50cc:	d0a04517 	ldw	r2,-32492(gp)
    50d0:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    50d4:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    50d8:	0005883a 	mov	r2,zero
    50dc:	f800283a 	ret

000050e0 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    50e0:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    50e4:	00bfff84 	movi	r2,-2
    50e8:	2084703a 	and	r2,r4,r2
    50ec:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    50f0:	00ffff84 	movi	r3,-2
    50f4:	d0a04517 	ldw	r2,-32492(gp)
    50f8:	194a183a 	rol	r5,r3,r5
    50fc:	288a703a 	and	r5,r5,r2
    5100:	d1604515 	stw	r5,-32492(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    5104:	d0a04517 	ldw	r2,-32492(gp)
    5108:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    510c:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    5110:	0005883a 	mov	r2,zero
    5114:	f800283a 	ret

00005118 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    5118:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    511c:	00800044 	movi	r2,1
    5120:	1144983a 	sll	r2,r2,r5
    5124:	10c4703a 	and	r2,r2,r3
}
    5128:	1004c03a 	cmpne	r2,r2,zero
    512c:	f800283a 	ret

00005130 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    5130:	00c007c4 	movi	r3,31
    5134:	19401616 	blt	r3,r5,5190 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    5138:	defffe04 	addi	sp,sp,-8
    513c:	dfc00115 	stw	ra,4(sp)
    5140:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    5144:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    5148:	00ffff84 	movi	r3,-2
    514c:	80c6703a 	and	r3,r16,r3
    5150:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    5154:	280490fa 	slli	r2,r5,3
    5158:	00c00034 	movhi	r3,0
    515c:	18d5c304 	addi	r3,r3,22284
    5160:	1885883a 	add	r2,r3,r2
    5164:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    5168:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    516c:	30000226 	beq	r6,zero,5178 <alt_iic_isr_register+0x48>
    5170:	00050a80 	call	50a8 <alt_ic_irq_enable>
    5174:	00000106 	br	517c <alt_iic_isr_register+0x4c>
    5178:	00050e00 	call	50e0 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    517c:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    5180:	dfc00117 	ldw	ra,4(sp)
    5184:	dc000017 	ldw	r16,0(sp)
    5188:	dec00204 	addi	sp,sp,8
    518c:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    5190:	00bffa84 	movi	r2,-22
    5194:	f800283a 	ret

00005198 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
    5198:	008007c4 	movi	r2,31
    519c:	11002136 	bltu	r2,r4,5224 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    51a0:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    51a4:	00ffff84 	movi	r3,-2
    51a8:	38c4703a 	and	r2,r7,r3
    51ac:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
    51b0:	200490fa 	slli	r2,r4,3
    51b4:	02000034 	movhi	r8,0
    51b8:	4215c304 	addi	r8,r8,22284
    51bc:	4085883a 	add	r2,r8,r2
    51c0:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
    51c4:	11400115 	stw	r5,4(r2)
    51c8:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
    51cc:	30000726 	beq	r6,zero,51ec <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    51d0:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    51d4:	28c6703a 	and	r3,r5,r3
    51d8:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    51dc:	d0e04517 	ldw	r3,-32492(gp)
    51e0:	1104983a 	sll	r2,r2,r4
    51e4:	10c4b03a 	or	r2,r2,r3
    51e8:	00000706 	br	5208 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    51ec:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    51f0:	28c6703a 	and	r3,r5,r3
    51f4:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    51f8:	1104983a 	sll	r2,r2,r4
    51fc:	d0e04517 	ldw	r3,-32492(gp)
    5200:	0084303a 	nor	r2,zero,r2
    5204:	10c4703a 	and	r2,r2,r3
    5208:	d0a04515 	stw	r2,-32492(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    520c:	d0a04517 	ldw	r2,-32492(gp)
    5210:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    5214:	2801703a 	wrctl	status,r5
    5218:	3801703a 	wrctl	status,r7
    521c:	0005883a 	mov	r2,zero
    5220:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
    5224:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
    5228:	f800283a 	ret

0000522c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    522c:	deffff04 	addi	sp,sp,-4
    5230:	01000034 	movhi	r4,0
    5234:	01400034 	movhi	r5,0
    5238:	dfc00015 	stw	ra,0(sp)
    523c:	21154104 	addi	r4,r4,21764
    5240:	29557e04 	addi	r5,r5,22008

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    5244:	2140061e 	bne	r4,r5,5260 <alt_load+0x34>
    5248:	01000034 	movhi	r4,0
    524c:	01400034 	movhi	r5,0
    5250:	21100804 	addi	r4,r4,16416
    5254:	29500804 	addi	r5,r5,16416
    5258:	2140121e 	bne	r4,r5,52a4 <alt_load+0x78>
    525c:	00000b06 	br	528c <alt_load+0x60>
    5260:	00c00034 	movhi	r3,0
    5264:	18d57e04 	addi	r3,r3,22008
    5268:	1907c83a 	sub	r3,r3,r4
    526c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    5270:	10fff526 	beq	r2,r3,5248 <_gp+0xffff7c64>
    {
      *to++ = *from++;
    5274:	114f883a 	add	r7,r2,r5
    5278:	39c00017 	ldw	r7,0(r7)
    527c:	110d883a 	add	r6,r2,r4
    5280:	10800104 	addi	r2,r2,4
    5284:	31c00015 	stw	r7,0(r6)
    5288:	003ff906 	br	5270 <_gp+0xffff7c8c>
    528c:	01000034 	movhi	r4,0
    5290:	01400034 	movhi	r5,0
    5294:	21153104 	addi	r4,r4,21700
    5298:	29553104 	addi	r5,r5,21700

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    529c:	2140101e 	bne	r4,r5,52e0 <alt_load+0xb4>
    52a0:	00000b06 	br	52d0 <alt_load+0xa4>
    52a4:	00c00034 	movhi	r3,0
    52a8:	18d06004 	addi	r3,r3,16768
    52ac:	1907c83a 	sub	r3,r3,r4
    52b0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    52b4:	10fff526 	beq	r2,r3,528c <_gp+0xffff7ca8>
    {
      *to++ = *from++;
    52b8:	114f883a 	add	r7,r2,r5
    52bc:	39c00017 	ldw	r7,0(r7)
    52c0:	110d883a 	add	r6,r2,r4
    52c4:	10800104 	addi	r2,r2,4
    52c8:	31c00015 	stw	r7,0(r6)
    52cc:	003ff906 	br	52b4 <_gp+0xffff7cd0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    52d0:	00054400 	call	5440 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    52d4:	dfc00017 	ldw	ra,0(sp)
    52d8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    52dc:	00054441 	jmpi	5444 <alt_icache_flush_all>
    52e0:	00c00034 	movhi	r3,0
    52e4:	18d54104 	addi	r3,r3,21764
    52e8:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    52ec:	0005883a 	mov	r2,zero
  {
    while( to != end )
    52f0:	18bff726 	beq	r3,r2,52d0 <_gp+0xffff7cec>
    {
      *to++ = *from++;
    52f4:	114f883a 	add	r7,r2,r5
    52f8:	39c00017 	ldw	r7,0(r7)
    52fc:	110d883a 	add	r6,r2,r4
    5300:	10800104 	addi	r2,r2,4
    5304:	31c00015 	stw	r7,0(r6)
    5308:	003ff906 	br	52f0 <_gp+0xffff7d0c>

0000530c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    530c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    5310:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    5314:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    5318:	00053980 	call	5398 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    531c:	00053b80 	call	53b8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    5320:	d1a04617 	ldw	r6,-32488(gp)
    5324:	d1604717 	ldw	r5,-32484(gp)
    5328:	d1204817 	ldw	r4,-32480(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    532c:	dfc00017 	ldw	ra,0(sp)
    5330:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    5334:	000455c1 	jmpi	455c <main>

00005338 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    5338:	00800044 	movi	r2,1
    533c:	20800226 	beq	r4,r2,5348 <write+0x10>
    5340:	00800084 	movi	r2,2
    5344:	2080041e 	bne	r4,r2,5358 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    5348:	01000034 	movhi	r4,0
    534c:	000f883a 	mov	r7,zero
    5350:	21157c04 	addi	r4,r4,22000
    5354:	00053bc1 	jmpi	53bc <altera_avalon_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    5358:	d0a00417 	ldw	r2,-32752(gp)
    535c:	10000926 	beq	r2,zero,5384 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    5360:	deffff04 	addi	sp,sp,-4
    5364:	dfc00015 	stw	ra,0(sp)
    5368:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    536c:	00c01444 	movi	r3,81
    5370:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    5374:	00bfffc4 	movi	r2,-1
    5378:	dfc00017 	ldw	ra,0(sp)
    537c:	dec00104 	addi	sp,sp,4
    5380:	f800283a 	ret
    5384:	d0a04404 	addi	r2,gp,-32496
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    5388:	00c01444 	movi	r3,81
    538c:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    5390:	00bfffc4 	movi	r2,-1
    5394:	f800283a 	ret

00005398 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    5398:	deffff04 	addi	sp,sp,-4
    539c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    53a0:	00054bc0 	call	54bc <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    53a4:	00800044 	movi	r2,1
    53a8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    53ac:	dfc00017 	ldw	ra,0(sp)
    53b0:	dec00104 	addi	sp,sp,4
    53b4:	f800283a 	ret

000053b8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    53b8:	f800283a 	ret

000053bc <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
    53bc:	defffd04 	addi	sp,sp,-12
    53c0:	dc400115 	stw	r17,4(sp)
    53c4:	dc000015 	stw	r16,0(sp)
    53c8:	dfc00215 	stw	ra,8(sp)
    53cc:	3023883a 	mov	r17,r6
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
    53d0:	39d0000c 	andi	r7,r7,16384
  count = len;
    53d4:	3021883a 	mov	r16,r6

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    53d8:	20c00017 	ldw	r3,0(r4)
    53dc:	18800237 	ldwio	r2,8(r3)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    53e0:	1080100c 	andi	r2,r2,64
    53e4:	10000526 	beq	r2,zero,53fc <altera_avalon_uart_write+0x40>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    53e8:	28800044 	addi	r2,r5,1
    53ec:	29400007 	ldb	r5,0(r5)
    53f0:	19400135 	stwio	r5,4(r3)
      count--;
    53f4:	843fffc4 	addi	r16,r16,-1
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    53f8:	100b883a 	mov	r5,r2
      count--;
    }
  }
  while (block && count);
    53fc:	3800021e 	bne	r7,zero,5408 <altera_avalon_uart_write+0x4c>
    5400:	803ff51e 	bne	r16,zero,53d8 <_gp+0xffff7df4>
    5404:	00000806 	br	5428 <altera_avalon_uart_write+0x6c>

  if (count)
    5408:	80000726 	beq	r16,zero,5428 <altera_avalon_uart_write+0x6c>
    540c:	d0a00417 	ldw	r2,-32752(gp)
    5410:	10000226 	beq	r2,zero,541c <altera_avalon_uart_write+0x60>
    5414:	103ee83a 	callr	r2
    5418:	00000106 	br	5420 <altera_avalon_uart_write+0x64>
    541c:	d0a04404 	addi	r2,gp,-32496
  {
    ALT_ERRNO = EWOULDBLOCK;
    5420:	00c002c4 	movi	r3,11
    5424:	10c00015 	stw	r3,0(r2)
  }

  return (len - count);
}
    5428:	8c05c83a 	sub	r2,r17,r16
    542c:	dfc00217 	ldw	ra,8(sp)
    5430:	dc400117 	ldw	r17,4(sp)
    5434:	dc000017 	ldw	r16,0(sp)
    5438:	dec00304 	addi	sp,sp,12
    543c:	f800283a 	ret

00005440 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    5440:	f800283a 	ret

00005444 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    5444:	f800283a 	ret

00005448 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    5448:	213ffe84 	addi	r4,r4,-6
    544c:	008003c4 	movi	r2,15
    5450:	11001636 	bltu	r2,r4,54ac <alt_exception_cause_generated_bad_addr+0x64>
    5454:	200890ba 	slli	r4,r4,2
    5458:	00800034 	movhi	r2,0
    545c:	10951b04 	addi	r2,r2,21612
    5460:	2089883a 	add	r4,r4,r2
    5464:	20800017 	ldw	r2,0(r4)
    5468:	1000683a 	jmp	r2
    546c:	000054b4 	movhi	zero,338
    5470:	000054b4 	movhi	zero,338
    5474:	000054ac 	andhi	zero,zero,338
    5478:	000054ac 	andhi	zero,zero,338
    547c:	000054ac 	andhi	zero,zero,338
    5480:	000054b4 	movhi	zero,338
    5484:	000054ac 	andhi	zero,zero,338
    5488:	000054ac 	andhi	zero,zero,338
    548c:	000054b4 	movhi	zero,338
    5490:	000054b4 	movhi	zero,338
    5494:	000054ac 	andhi	zero,zero,338
    5498:	000054b4 	movhi	zero,338
    549c:	000054ac 	andhi	zero,zero,338
    54a0:	000054ac 	andhi	zero,zero,338
    54a4:	000054ac 	andhi	zero,zero,338
    54a8:	000054b4 	movhi	zero,338
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    54ac:	0005883a 	mov	r2,zero
    54b0:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    54b4:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    54b8:	f800283a 	ret

000054bc <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    54bc:	000170fa 	wrctl	ienable,zero
    54c0:	f800283a 	ret
