00004000 A __alt_mem_onchip_memory2_0
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc t freq_isr
000042d8 T uart_init
00004314 T pwm
000043f4 t uart_isr
00004538 T timer_init
0000458c T main
000045cc T __mulsi3
000045f4 T _printf_r
00004630 T printf
0000467c T _putchar_r
00004684 T putchar
000046a0 T _puts_r
00004720 T puts
00004734 T strlen
00004750 T strncmp
000047b0 t print_repeat
0000481c T ___vfprintf_internal_r
00004d48 T __vfprintf_internal
00004d64 T __sfvwrite_small_dev
00004e1c T putc
00004e70 T _putc_r
00004ec8 T _write_r
00004f20 T __divsi3
00004fa4 T __modsi3
00005018 T __udivsi3
0000507c T __umodsi3
000050d4 T alt_ic_isr_register
000050d8 T alt_ic_irq_enable
00005110 T alt_ic_irq_disable
00005148 T alt_ic_irq_enabled
00005160 T alt_iic_isr_register
000051c8 T alt_irq_register
0000525c T alt_load
0000533c T alt_main
00005368 T write
000053c8 T alt_irq_init
000053e8 T alt_sys_init
000053ec T altera_avalon_uart_write
00005470 T alt_dcache_flush_all
00005474 T alt_icache_flush_all
00005478 T alt_exception_cause_generated_bad_addr
000054ec T altera_nios2_gen2_irq_init
000054f4 A __flash_rodata_start
000054f4 A __ram_rodata_start
00005534 A __ram_rodata_end
00005534 A __ram_rwdata_start
00005534 g impure_data
00005614 G _global_impure_ptr
00005618 G _impure_ptr
0000561c G alt_priority_mask
00005620 G uart
00005624 G alt_errno
00005628 A __flash_rwdata_start
00005628 A __ram_rwdata_end
00005628 A _edata
0000571c A __bss_start
0000571c b rx_data
00005720 B timer_isr_context
00005724 B errno
00005728 B alt_irq_active
0000572c B alt_envp
00005730 B alt_argv
00005734 B alt_argc
00005738 B alt_instruction_exception_handler
0000573c B alt_irq
0000583c A __alt_stack_base
0000583c A __bss_end
0000583c A _end
0000583c A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000d614 A _gp
